type = menu

customization-meta {
  identifier = optional_downloads
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -154
  width = 150
  actionid = 004a5c2f-cdf3-402b-ac18-9ec2b226b1951676474079950
  action = addbutton
  y = 79
  label = Conquest of Create
  value = https://www.curseforge.com/minecraft/texture-packs/conquest-of-create
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.5
  source = Optional Resourcepack Downloads
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -170
  width = 340
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 29529ee8-3875-4a97-a5f8-6a16c23880a91676474079950
  y = 25
  alignment = centered
  height = 15
}

customization {
  orientation = top-left
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Press "Esc" to Close
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 9
  width = 113
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = b431a8df-5e0c-46b9-898b-77323e24b0181676474079950
  y = 9
  alignment = left
  height = 21
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Many thanks to Filthy_Coin for making these wonderful Conquest%n%3rd party mod resource packs! Soon, these resource packs will be%n%consolidated into one pack for CCA.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -178
  width = 356
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = fb02a4f6-3ca6-4295-b1d9-796ce7df51fd1676474079950
  y = 46
  alignment = left
  height = 40
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -154
  width = 150
  actionid = 7e2f9655-8ca1-4a50-95c5-718a154281a91676474079950
  action = addbutton
  y = 104
  label = Conquest of Lootr
  value = https://www.curseforge.com/minecraft/texture-packs/conquest-of-lootr
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -154
  width = 150
  actionid = bfe8b288-4f70-4c83-bcaf-a08ec8e490031676474079950
  action = addbutton
  y = 129
  label = Conquest of Torchmaster
  value = https://www.curseforge.com/minecraft/texture-packs/conquest-of-torchmaster
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 3
  width = 150
  actionid = b8cd6f4b-e5db-402d-949e-0f700f40f1a51676474079950
  action = addbutton
  y = 79
  label = Conquest of Farmer's Delight
  value = https://www.curseforge.com/minecraft/texture-packs/conquest-of-farmers-delight
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 3
  width = 150
  actionid = c0858783-cf64-430c-9266-6cde93f7d48a1676474079950
  action = addbutton
  y = 104
  label = Conquest of Waystones
  value = https://www.curseforge.com/minecraft/texture-packs/conquest-of-waystones
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 3
  width = 150
  actionid = 8edb7d90-7f51-4775-a58e-1b3667ef631e1676474079950
  action = addbutton
  y = 129
  label = Conquest of Gravestone Mod
  value = https://www.curseforge.com/minecraft/texture-packs/conquest-of-gravestone-mod
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = If the GUI you select breaks Sophisticated%n%Storage or Backpacks, then also install %n%the below resourcepack and make sure it is at%n%the top of the list of loaded resourcepacks.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -79
  width = 268
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 4e5a3b1f-5d56-489c-8652-4b2c03a5d6df1676474079950
  y = 181
  alignment = left
  height = 49
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  description = Reimagined GUI%n%Two versions available: Light and Dark.%n%%n%Replaces every container in the game,%n%changes hotbar, hearts and armor icons.
  label = Light or Dark
  loopbackgroundanimations = true
  x = -166
  width = 80
  actionid = df46ab56-cb38-4b91-80cb-0a60598ea0981676474079950
  action = addbutton
  y = 180
  value = https://www.curseforge.com/minecraft/texture-packs/reimaginedgui
  height = 20
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  description = This resourcepack only adds support for%n%Sophisticated Storage and Backpacks.%n%This is not a standalone GUI resourcepack.
  label = Sophisticated Dark Gui
  loopbackgroundanimations = true
  x = -166
  width = 122
  actionid = b766bde5-449c-4027-b19b-0df27b8955d51676474079950
  action = addbutton
  y = 230
  value = https://www.curseforge.com/minecraft/texture-packs/sophisticated-dark-gui
  height = 20
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  description = Transparent GUI and HUD Ultimate
  label = Transparent
  loopbackgroundanimations = true
  x = -166
  width = 80
  actionid = 3c64ce9b-4b92-4396-a517-323733aec1611676474079950
  action = addbutton
  y = 205
  value = https://www.curseforge.com/minecraft/texture-packs/transparent-gui-ultimate
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.5
  source = Alternate GUI Textures
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -155
  width = 309
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = e9476ed2-90e6-4936-b1f8-eafb8da80c611676474079950
  y = 164
  alignment = centered
  height = 17
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 0.8
  source = Be sure to download the 1.18.2 version of the resource packs.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -180
  width = 361
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f967ae5f-3fb4-4c6e-b59e-a1b3d0f2e55c1676474079950
  y = 152
  alignment = centered
  height = 15
}

