To refresh this file, delete it and run /reload command again! Last updated: Mar 24, 2023, 11:06:40 AM

#c:weapon_damage_enhancement
- minecraft:bane_of_arthropods (from Fabric Convention Tags)
- minecraft:impaling (from Fabric Convention Tags)
- minecraft:smite (from Fabric Convention Tags)
- minecraft:power (from Fabric Convention Tags)
- minecraft:sharpness (from Fabric Convention Tags)

#c:entity_movement_enhancement
- minecraft:swift_sneak (from Fabric Convention Tags)
- minecraft:depth_strider (from Fabric Convention Tags)
- minecraft:soul_speed (from Fabric Convention Tags)

#c:looting
- minecraft:looting (from Fabric Convention Tags)

#c:entity_defense_enhancement
- minecraft:feather_falling (from Fabric Convention Tags)
- minecraft:protection (from Fabric Convention Tags)
- minecraft:blast_protection (from Fabric Convention Tags)
- minecraft:projectile_protection (from Fabric Convention Tags)
- minecraft:fire_protection (from Fabric Convention Tags)
- minecraft:respiration (from Fabric Convention Tags)

#c:fortune
- minecraft:fortune (from Fabric Convention Tags)
