To refresh this file, delete it and run /reload command again! Last updated: Mar 24, 2023, 11:06:41 AM

#minecraft:screaming_goat_horns
- minecraft:admire_goat_horn (from Default)
- minecraft:call_goat_horn (from Default)
- minecraft:yearn_goat_horn (from Default)
- minecraft:dream_goat_horn (from Default)

#minecraft:goat_horns
- #minecraft:regular_goat_horns (from Default)
- #minecraft:screaming_goat_horns (from Default)

#minecraft:regular_goat_horns
- minecraft:ponder_goat_horn (from Default)
- minecraft:sing_goat_horn (from Default)
- minecraft:seek_goat_horn (from Default)
- minecraft:feel_goat_horn (from Default)
