type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg.png
  action = texturizebackground
}

customization {
  action = setscale
  scale = 4
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = -33
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 115
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/multiplayerh.png
  backgroundnormal = config/fancymenu/assets/multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = 3
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 55
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/modsh.png
  backgroundnormal = config/fancymenu/assets/mods.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  orientation = bottom-right
  x = -196
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_copyright_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/mojang.png
  backgroundnormal = config/fancymenu/assets/mojang.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-left
  x = 100
  action = movebutton
  y = 75
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  width = 15
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/accessibilityh.png
  backgroundnormal = config/fancymenu/assets/accessibility.png
}

customization {
  identifier = %id=376310%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = -51
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 115
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/singleplayerh.png
  backgroundnormal = config/fancymenu/assets/singleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 55
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/optionsh.png
  backgroundnormal = config/fancymenu/assets/options.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-left
  x = 120
  action = movebutton
  y = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 55
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/quith.png
  backgroundnormal = config/fancymenu/assets/quit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-left
  x = 120
  action = movebutton
  y = 75
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 15
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/languageh.png
  backgroundnormal = config/fancymenu/assets/language.png
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 93f2b97b-fe06-4a67-88f9-e5df66e101351668556515101
  y = 211
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 2d8b9dbc-e0d6-452e-b778-0caaa131cd001668556515102
  y = 163
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 1a5c443d-86a4-4a2a-8a92-3eaba49cc5a21668556515102
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = a734175e-62d6-42e0-8c51-948a34ca7cdc1668556515102
  y = 0
  height = 30
}

customization {
  orientation = top-right
  enable_scrolling = true
  shadow = true
  scale = 0.8
  source = Create Conquest Arcane 1.19.2-0.4.0-BETA
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 0
  x = -202
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 01d068fa-e435-431e-bcd6-9fbc5797f6321668556647946
  y = 4
  alignment = right
  base_color = #BE9557
  height = 40
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://cms-world.tumblr.com/%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/buttons/tumblrh.png
  description = Please visit CM's World on Tumblr
  label = 
  loopbackgroundanimations = true
  x = -168
  width = 9
  action = addbutton
  actionid = 59efd0bc-bf01-4231-b799-329be56940761675795286840
  y = 78
  backgroundnormal = config/fancymenu/assets/buttons/tumblr.png
  height = 8
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui;download_menu%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/downloadsh.png
  description = Download Links to Required Dependencies%n%and Optional Resource Packs 
  label = 
  loopbackgroundanimations = true
  x = 60
  width = 115
  action = addbutton
  actionid = 43b178b5-0fd4-408a-8352-0056fe7a75911675746165963
  y = -15
  backgroundnormal = config/fancymenu/assets/downloads.png
  height = 15
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/ClaudiusMinimus/Conquest_Colonies_Arcane/issues%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/supporth.png
  description = If you need help with a bug, please%n%use this issue tracker.%n%%n%If you need help with anything else,%n%please use our discord. The invite%n%link is at the right.
  label = 
  loopbackgroundanimations = true
  x = 120
  width = 55
  action = addbutton
  actionid = bb9344d4-3253-455f-9805-f75a6ab958ce1675746288868
  y = 3
  backgroundnormal = config/fancymenu/assets/support.png
  height = 14
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/modpacks/create-conquest-arcane%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/buttons/cfh.png
  description = Create Conquest Arcane's Curseforge page
  label = 
  loopbackgroundanimations = true
  x = -188
  width = 15
  action = addbutton
  actionid = 1b74a08c-d228-4dd2-b64b-c616fc2eed4c1675795318706
  y = 78
  backgroundnormal = config/fancymenu/assets/buttons/cf.png
  height = 10
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.bisecthosting.com/minimus%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/renth.png
  description = Need a server to play with friends?%n%%n%Use code the 'minimus' for 25% Off%n%your 1st month, and enjoy playing%n%with your friends!
  label = 
  loopbackgroundanimations = true
  x = 60
  width = 115
  action = addbutton
  actionid = 2c9f3be0-8bce-431c-ab26-e6b7b76486c81679410211509
  y = 39
  backgroundnormal = config/fancymenu/assets/rent.png
  height = 15
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.com/invite/jXrx4Tu%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/buttons/discordh.png
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  loopbackgroundanimations = true
  x = -154
  width = 10
  action = addbutton
  actionid = fdb1bf78-f366-4514-a673-c284f06c22fc1675795322179
  y = 77
  backgroundnormal = config/fancymenu/assets/buttons/discord.png
  height = 10
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.twitch.tv/claudiusminimus%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/buttons/twitchh.png
  label = 
  loopbackgroundanimations = true
  x = -139
  width = 10
  action = addbutton
  actionid = 78e706e1-78b2-4569-918a-b90fdac291ba1675795326003
  y = 78
  backgroundnormal = config/fancymenu/assets/buttons/twitch.png
  height = 10
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.youtube.com/channel/UCqt9gDYjXdLGfupq8h32oPQ%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/buttons/youtubeh.png
  label = 
  loopbackgroundanimations = true
  x = -124
  width = 10
  action = addbutton
  actionid = 39381479-ca9c-441f-a833-2547b9cb7d161675795330185
  y = 77
  backgroundnormal = config/fancymenu/assets/buttons/youtube.png
  height = 10
}

customization {
  orientation = mid-right
  name = screenshots
  x = -253
  width = 205
  actionid = 5a5a58a7-2514-4cc3-8241-7135323ac5bb1679335686208
  action = addslideshow
  y = -39
  height = 108
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui;credits%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/creditsh.png
  description = Credits shows those who made major contributions to CCA
  label = 
  loopbackgroundanimations = true
  x = 60
  width = 115
  action = addbutton
  actionid = e6f4dd1c-f592-4e3a-b421-43ade83afe861677618625281
  y = 57
  backgroundnormal = config/fancymenu/assets/credits.png
  height = 15
}

customization {
  path = config/fancymenu/assets/frame.png
  orientation = mid-right
  x = -264
  width = 228
  action = addtexture
  actionid = 56aa8f9b-f265-4ed4-a7ca-0c2a024934081679334387487
  y = -52
  height = 127
}

customization {
  orientation = bottom-right
  restartbackgroundanimations = true
  buttonaction = mimicbutton;net.minecraft.client.gui.screens.TitleScreen:button_compatibility_id:mc_titlescreen_copyright_button%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/mojang.png
  label = 
  loopbackgroundanimations = true
  x = -158
  width = 156
  action = addbutton
  actionid = cf2874db-80f8-40e2-8d58-b1c908a6cc271679440846297
  y = -10
  backgroundnormal = config/fancymenu/assets/mojang.png
  height = 8
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://mangomeowie.carrd.co/%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/assets/cm_avatar_transparent_200x200.png
  description = I love the character artwork%n%mangomeowie created for me.%n%If you need character art,%n%including full illustrations, please%n%visit https://mangomeowie.carrd.co/
  label = 
  loopbackgroundanimations = true
  x = 27
  width = 49
  action = addbutton
  actionid = 96ccfc49-d447-4b4d-a38c-7609481b60e51675747019286
  y = -84
  backgroundnormal = config/fancymenu/assets/cm_avatar_transparent_200x200.png
  height = 49
}

