type = menu

customization-meta {
  identifier = com.bisecthosting.mods.bhmenu.modules.servercreatorbanner.screens.BHMultiplayerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=346948%
  orientation = bottom-centered
  x = -178
  action = movebutton
  y = -52
}

customization {
  identifier = %id=450948%
  orientation = bottom-centered
  x = -74
  action = movebutton
  y = -52
}

customization {
  identifier = %id=580972%
  orientation = bottom-centered
  x = 14
  action = movebutton
  y = -28
}

customization {
  identifier = %id=580972%
  width = 60
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=658972%
  orientation = bottom-centered
  x = 134
  action = movebutton
  y = -52
}

customization {
  identifier = %id=346972%
  orientation = bottom-centered
  x = -178
  action = movebutton
  y = -28
}

customization {
  identifier = %id=346972%
  width = 60
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=426972%
  orientation = bottom-centered
  x = -114
  action = movebutton
  y = -28
}

customization {
  identifier = %id=426972%
  width = 60
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=504972%
  orientation = bottom-centered
  x = -50
  action = movebutton
  y = -28
}

customization {
  identifier = %id=504972%
  width = 60
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=554948%
  orientation = bottom-centered
  x = 30
  action = movebutton
  y = -52
}

customization {
  identifier = %id=658948%
  orientation = bottom-centered
  x = 158
  action = movebutton
  y = -52
}

customization {
  identifier = %id=658948%
  width = 19
  action = resizebutton
  height = 20
}

customization {
  path = config/fancymenu/assets/cpulogo.png
  orientation = top-right
  x = -110
  width = 108
  action = addtexture
  actionid = b74ea002-32c3-4c64-818f-e0c1538ef36d1680821930141
  y = 3
  height = 40
}

customization {
  orientation = bottom-centered
  loopbackgroundanimations = true
  [loading_requirement:fancymenu_visibility_requirement_is_number][requirement_mode:if][req_id:5eab5fa1-22af-492e-9f03-39dbfcfdc8721683644220187] = ["mode":"equals.","number":"1","compare_with":"2"]$
  restartbackgroundanimations = true
  buttonaction = opengui;com.bisecthosting.mods.bhmenu.modules.servercreatorbanner.screens.BHMultiplayerScreen:660948%btnaction_splitter_fm%
  x = -178
  width = 355
  action = addbutton
  actionid = 0f2ec6b4-34f6-4b7b-bdd9-276d3c2696c11683643186767
  y = -75
  label = Public Servers
  height = 20
}

customization {
  identifier = %id=660946%
  orientation = bottom-centered
  x = 77
  action = movebutton
  y = -28
}

