type = menu

customization-meta {
  identifier = download_menu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg2.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.5
  source = Required Dependency Downloads
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -158
  width = 315
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c8199265-95ec-4191-990f-567b3d1135c11676399028575
  y = 40
  alignment = centered
  height = 17
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.5
  source = Optional Resourcepack Downloads
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -158
  width = 315
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f5f47d55-717d-4b87-a15d-39bedac471a11676399111827
  y = 99
  alignment = centered
  height = 17
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  vr:showif:modloaded = false
  description = Use the linked version only!%n%Others versions will crash the game!
  label = Optifine
  loopbackgroundanimations = true
  x = -157
  width = 100
  actionid = 2b709152-680d-40f5-9a28-23534be1753a1676399283601
  action = addbutton
  y = 60
  vr:value:modloaded = optifine
  value = http://optifine.net/adloadx?f=preview_OptiFine_1.18.2_HD_U_H9_pre2.jar
  height = 20
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  description = This is the offical Conquest Reforged%n%Resourcepack found on CurseForge.%n%%n%Ignore if the Conquest Resource pack%n%is installed.%n%%n%Waiting for an update to hide button.
  label = CR Resource Pack
  loopbackgroundanimations = true
  x = -50
  width = 100
  actionid = eca5e286-eefe-45dc-8853-c9d89c8ee0c91676399357195
  action = addbutton
  y = 60
  value = https://www.curseforge.com/minecraft/texture-packs/conquest-reforged-resource-pack/download/3854057
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = For a more immersive experience, check out Filthy_Coin's beautiful%n%Conquest Reforged-themed 3rd party mod resource packs!
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -176
  width = 353
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d4559adc-e609-421a-94ec-b064c750a7cc1676399706660
  y = 125
  alignment = centered
  height = 28
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  vr:showif:modloaded = false
  description = Conquest Reforged Recipes adds survival recipes%n%to most Conquest Reforged blocks/items. %n%%n%This button can appear for non-CurseForge launchers, %n%like Prism, GDLauncher, and others.%n%%n%Download and copy to your instance "/mods' folder.
  label = Conquest Recipes
  loopbackgroundanimations = true
  x = 57
  width = 100
  actionid = bef6fec0-9975-4865-89bf-5b6d842db7421676401944959
  action = addbutton
  y = 60
  vr:value:modloaded = conquestrecipes
  value = https://www.curseforge.com/minecraft/mc-mods/conquest-reforged-recipes/files/4048616
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  vr:showif:modloaded = true
  scale = 1.0
  source = Conquest Reforge%n%Resourcepack%n%is Loaded
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -50
  width = 100
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d0677066-2708-4532-bdf7-74d2e3f383331676429331783
  y = 60
  vr:value:modloaded = conquestre_forged
  alignment = centered
  height = 33
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  vr:showif:modloaded = true
  scale = 1.0
  source = OptiFine is Loaded
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -157
  width = 100
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a2e89a72-b62d-4e64-a957-07ca7d72bf3e1676429202682
  y = 66
  vr:value:modloaded = optifine
  alignment = centered
  height = 15
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  vr:showif:modloaded = true
  scale = 1.0
  source = Conquest Reforged%n%Recipes is Loaded
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 57
  width = 100
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c9784f82-b349-4b58-8097-cdd6eabcc9331676429433465
  y = 60
  vr:value:modloaded = conquestrecipes
  alignment = centered
  height = 33
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  x = -100
  width = 201
  actionid = 830bac73-f94c-41ae-ba8f-1d4e18ceaa7b1676473761449
  action = addbutton
  y = 153
  label = Optional Resourcepack Downloads
  value = optional_downloads
  height = 20
}

customization {
  orientation = bottom-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui
  x = -49
  width = 100
  actionid = dba1b5c2-9b17-4f88-b6f8-ad6f395ee2ae1679427927605
  action = addbutton
  y = -20
  label = Close Window
  value = null
  height = 20
}

