#Fastload Configuration File
#Sat Apr 08 07:16:41 MDT 2023
pre_render_radius=0
debug=false
pregen_chunk_radius=5
close_loading_screen_unsafely=false
render_chunk_radius=10
chunk_try_limit=100

# Definitions
# 'chunk_try_limit' = how many times in a row should the same count of loaded chunks be ignored before we cancel pre-rendering.
# Min = 1, Max = 1000. Set 1000 for infinity
#
# 'debug' = debug (log) all things happening in fastload to aid in diagnosing issues.
# Enabled = true, Disabled = false
#
# 'render_chunk_radius' = how many chunks are loaded until 'building terrain' is completed.
# Min = 0, Max = 32 or your render distance, Whichever is smaller. Set 0 to disable.
#