#Server Creator Banner Configs
#open_screen_button.x - The position of the button from the left of the screen.
#open_screen_button.x - Set to -1 to default.
#open_screen_button.y - The position of the button from the top of the screen.
#open_screen_button.y - Set to -1 to default.
#open_screen_button.width - The width of the button.
#open_screen_button.width - Set to 0 to default.
#
#Mon May 15 18:37:47 MDT 2023
open_screen_button.y=-1
open_screen_button.x=-1
open_screen_button.width=0
enabled=true
