{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armortoolsweapons"
	group: ""
	icon: {
		Count: 1b
		id: "emerald_tools:copper_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "12B4A68954D0B9E6"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0B831B71D9154587"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "6D5B2A8CCEBAB745"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0B831B71D9154587"]
			id: "3E7F1217CF1D8012"
			rewards: [{
				id: "65961EBED61933FA"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29BCAF9996667962"
				item: {
					Count: 1b
					id: "emerald_tools:copper_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["0B831B71D9154587"]
			id: "5CC6829C38B95E12"
			rewards: [{
				id: "51BFD92E68850D40"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "417E4659DC8E10C4"
					item: {
						Count: 1b
						id: "emerald_tools:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67FF0E0C5B1D5CF9"
					item: {
						Count: 1b
						id: "emerald_tools:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BB5931CD742C623"
					item: {
						Count: 1b
						id: "emerald_tools:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DFF2309CFBD0D6E"
					item: {
						Count: 1b
						id: "emerald_tools:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0B831B71D9154587"]
			description: [
				"Trade your copper  tools for an enchanted Copper Paxel. "
				""
				"You need to click on each tool shown above and press Submit to claim your paxel."
			]
			id: "1302CAEBB798A620"
			rewards: [{
				id: "1721CB986E0EEEA0"
				item: {
					Count: 1b
					id: "emerald_tools:copper_paxel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 2s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 2s
							}
						]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2A5E6B375F5D9CDF"
					item: {
						Count: 1b
						id: "emerald_tools:copper_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6D5E86CDC6750798"
					item: {
						Count: 1b
						id: "emerald_tools:copper_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "1037CB99CFA7284C"
					item: {
						Count: 1b
						id: "emerald_tools:copper_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["0B831B71D9154587"]
			id: "1405326D0FDA9CD5"
			rewards: [{
				id: "6B10C227372053D8"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4783DAF9ECB5BF8F"
				item: {
					Count: 1b
					id: "emerald_tools:copper_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0B831B71D9154587"]
			id: "690C4FD803EBC5AD"
			rewards: [{
				count: 8
				id: "21507C566D64E340"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			tasks: [{
				id: "7C6536E9053489D8"
				item: {
					Count: 1b
					id: "emerald_tools:copper_excavator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["0B831B71D9154587"]
			id: "6CEDDCCD7F6A1180"
			rewards: [{
				count: 32
				id: "2D2C80CA64B77667"
				item: "minecraft:arrow"
				type: "item"
			}]
			tasks: [{
				id: "34D4110E2D1F5365"
				item: {
					Count: 1b
					id: "emerald_tools:copper_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "3DB0BA5BF6ECD31C"
			rewards: [
				{
					count: 2
					id: "637BF30DA41E830E"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "14D2B8B27BFAC133"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "68E27237782B008D"
					item: {
						Count: 1b
						id: "emerald_tools:ruby_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ACFE0073EA86DE7"
					item: {
						Count: 1b
						id: "emerald_tools:ruby_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08C672E2D2EB1848"
					item: {
						Count: 1b
						id: "emerald_tools:ruby_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37702CDBFD02DF7F"
					item: {
						Count: 1b
						id: "emerald_tools:ruby_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -7.0d
		}
		{
			id: "2B5CEA799CF3BA54"
			rewards: [{
				id: "7CAF67E0C80D384A"
				item: {
					Count: 1b
					id: "wands:netherite_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "17A949EFF8AA0698"
					item: {
						Count: 1b
						id: "emerald_tools:emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ECD751EBE19F730"
					item: {
						Count: 1b
						id: "emerald_tools:emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "781A8901DD21B67A"
					item: {
						Count: 1b
						id: "emerald_tools:emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29B78E0C4DD37BAE"
					item: {
						Count: 1b
						id: "emerald_tools:emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "1F74ACC70FC165F4"
			rewards: [{
				count: 2
				id: "1D2E9D454E0E569B"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					id: "0108BD2F10207F73"
					item: {
						Count: 1b
						id: "emerald_tools:amethyst_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "7C7648508055AC74"
					item: {
						Count: 1b
						id: "emerald_tools:amethyst_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7549B0FD26D4422B"
					item: {
						Count: 1b
						id: "emerald_tools:amethyst_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7778EA3CC163A0A9"
					item: {
						Count: 1b
						id: "emerald_tools:amethyst_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["2B5CEA799CF3BA54"]
			id: "4FB7D8ABADC758D9"
			rewards: [
				{
					id: "40D2A6474D34ED5A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:unbreaking"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3DC7C476C8BCEBD4"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F8FDFED3D89ADFA"
				item: {
					Count: 1b
					id: "emerald_tools:emerald_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["2B5CEA799CF3BA54"]
			description: [
				"Trade your emerald tools for an enchanted Emerald Paxel."
				""
				"You need to click on each tool shown above and press Submit to claim your paxel."
			]
			id: "6A05AB80D173ECD8"
			rewards: [{
				id: "656BF6D3D1424F52"
				item: {
					Count: 1b
					id: "emerald_tools:emerald_paxel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
						]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "67465E433470CEF5"
					item: {
						Count: 1b
						id: "emerald_tools:emerald_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5C0473058B95B7A7"
					item: {
						Count: 1b
						id: "emerald_tools:emerald_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "7D07C23D5A570992"
					item: {
						Count: 1b
						id: "emerald_tools:emerald_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["2B5CEA799CF3BA54"]
			id: "5D1F8D59301E9F80"
			rewards: [{
				id: "373EA2790377EAAA"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F9AC90A321EDAD8"
				item: {
					Count: 1b
					id: "emerald_tools:emerald_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["2B5CEA799CF3BA54"]
			id: "48060A78B15630DB"
			rewards: [{
				count: 6
				id: "266134606A1B7918"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				id: "76FB4811A6103CE4"
				item: {
					Count: 1b
					id: "emerald_tools:emerald_excavator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["2B5CEA799CF3BA54"]
			id: "4D32D56D2D874FB6"
			rewards: [{
				id: "052357F67FB8EF55"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:thorns"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2744ECA0711D316C"
				item: {
					Count: 1b
					id: "emerald_tools:emerald_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["3DB0BA5BF6ECD31C"]
			id: "436FEE9F5F335425"
			rewards: [
				{
					id: "5DB10EB51929C5D8"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0FA5310F93CED473"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:looting"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BCB202598C734E0"
				item: {
					Count: 1b
					id: "emerald_tools:ruby_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["3DB0BA5BF6ECD31C"]
			id: "7273F5D456F7A469"
			rewards: [{
				id: "7D8E628E80D0437C"
				item: {
					Count: 1b
					id: "emerald_tools:ruby_paxel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
						]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "6441C51614099924"
					item: {
						Count: 1b
						id: "emerald_tools:ruby_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "75AE1A33269CECB6"
					item: {
						Count: 1b
						id: "emerald_tools:ruby_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0F57219ED8CEFFF1"
					item: {
						Count: 1b
						id: "emerald_tools:ruby_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["3DB0BA5BF6ECD31C"]
			id: "1B413B1488389D6F"
			rewards: [
				{
					id: "06685B75F2BC57D6"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:efficiency"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "429346EB72750C2E"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01A1B6C9C4DAB39C"
				item: {
					Count: 1b
					id: "emerald_tools:ruby_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["3DB0BA5BF6ECD31C"]
			id: "0E60601BBB170D76"
			rewards: [{
				id: "331F3298EC740FA2"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:fortune"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62F7E6F11EBC6385"
				item: {
					Count: 1b
					id: "emerald_tools:ruby_excavator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["3DB0BA5BF6ECD31C"]
			id: "0A3FF0F14973AFD5"
			rewards: [
				{
					count: 32
					id: "562047B82F1AE1FD"
					item: {
						Count: 1b
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "minecraft:strong_harming"
						}
					}
					type: "item"
				}
				{
					id: "6AE529C0CDE9288C"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:power"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "71E208767339DDD6"
				item: {
					Count: 1b
					id: "emerald_tools:ruby_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["1F74ACC70FC165F4"]
			id: "34B763F326DDBB58"
			rewards: [
				{
					id: "22467AC9C966A27A"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sweeping"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "52B81CB1ADF5D694"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:looting"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4159930C9ABE469C"
				item: {
					Count: 1b
					id: "emerald_tools:amethyst_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["1F74ACC70FC165F4"]
			description: [
				"Trade in your Amethyst tools for an Amethyst Paxel. You will need to remove Silk Touch from the Pickaxe to make the trade. Be sure to put a book with the pickaxe in the Grindstone with enough XP you can have a Silk Touch book as well."
				""
				"You need to click on each tool shown above and press Submit to claim your paxel."
			]
			id: "2A0AA48A60097749"
			rewards: [{
				id: "078D02B235EF9E61"
				item: {
					Count: 1b
					id: "emerald_tools:amethyst_paxel"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:silk_touch"
								lvl: 1s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "2A645F4403D78B2D"
					item: {
						Count: 1b
						id: "emerald_tools:amethyst_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "0D93985F70841C15"
					item: {
						Count: 1b
						id: "emerald_tools:amethyst_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "38C518F1BCEB3BA4"
					item: {
						Count: 1b
						id: "emerald_tools:amethyst_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["1F74ACC70FC165F4"]
			id: "70B2E39AD66C2D90"
			rewards: [{
				count: 8
				id: "594492AF9243B565"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			tasks: [{
				id: "277D6AE861D6A747"
				item: {
					Count: 1b
					id: "emerald_tools:amethyst_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["1F74ACC70FC165F4"]
			id: "7E34AC1144BC320B"
			rewards: [{
				id: "5FBAE6F71D4A9E49"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "48FF84FC86A5C397"
				item: {
					Count: 1b
					id: "emerald_tools:amethyst_excavator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["1F74ACC70FC165F4"]
			id: "4BC9C299642FB58F"
			rewards: [{
				id: "7CBC892C562AE99D"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:flame"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "13E320D5D83E1BC9"
				item: {
					Count: 1b
					id: "emerald_tools:amethyst_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: [
				"3DB0BA5BF6ECD31C"
				"1F74ACC70FC165F4"
				"2B5CEA799CF3BA54"
			]
			dependency_requirement: "one_completed"
			id: "599136C07D927135"
			min_required_dependencies: 1
			rewards: [{
				id: "65E5E1600D67BD39"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "73FF75A4D70CEE87"
				type: "checkmark"
			}]
			title: "Complete one of the sets"
			x: 6.5d
			y: -4.5d
		}
		{
			description: ["Test those weapons to see how good they are"]
			id: "26F4541BB55BF47F"
			rewards: [{
				id: "0813ED19D014EC7B"
				item: "minecraft:anvil"
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "456F9B4362D9863A"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["7096FC1E34B01239"]
			description: [
				"Engulfing is a process used to create several items. "
				""
				"1. Place a Soul Sand and light it with your Flint \\& Steel."
				"2. Throw your Glowstone or Glowstone Dust on the fire."
				""
				"The Glowstone is engulfed and transforms to Soul Powder. You know the process is complete when the particles stop."
			]
			id: "4F6E0E92124349DC"
			rewards: [{
				id: "30451AFDFFFE5C9F"
				item: "minecraft:glowstone"
				type: "item"
			}]
			tasks: [{
				id: "39A1240C8FD33B81"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["4F6E0E92124349DC"]
			description: [
				"Soul Steel is made by engulfing an Iron Ingot."
				""
				"1. Craft 4x Soul Powder Blocks"
				"2. Place Soul Powder Blocks on each side of lit Soul Sand"
				"3. Throw an Iron Ingot into the fire."
				""
				"The Soul Sand and Soul Powder Blocks are consumed."
			]
			id: "295C490677A12969"
			rewards: [{
				count: 4
				id: "74B69C90ED7C52F0"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "15568562DA6C9CD6"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["43EAC6FC5F6EA055"]
			description: [
				"Soul Crystals are made by engulfing Crude Soul Crystals with Soul Glass on each side of the Soul Sand. Engulfing does consume the Soul Sand and Soul Glass."
				""
				"Killing one or more of the same mob with an empty Soul Crystal, will cause the crystal to absorb the soul. Each Soul Crystal can only contain one type of mod. You cannot aborb a Skeleton soul with a Soul Crystal containing Zombies."
				""
				"A Tier 1 Soul Crystal contains 64 souls, which is used later on."
			]
			id: "3602578C34607815"
			tasks: [{
				id: "287F9614A2682AD4"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: -10.0d
			y: -14.5d
		}
		{
			dependencies: ["72715F6612DFFB53"]
			description: ["Soul Glass is made by engulfing Tinted Glass with Blocks of Lapis Lazuli on each side of the Soul Sand. Engulfing does NOT consume the Soul Sand and Lapis Lazuli."]
			id: "43EAC6FC5F6EA055"
			rewards: [{
				count: 4
				id: "76AB460041163A01"
				item: "minecraft:tinted_glass"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4069D664641878CD"
				item: "spirit:soul_glass"
				type: "item"
			}]
			x: -10.0d
			y: -13.0d
		}
		{
			dependencies: ["055A99B77E833C0C"]
			description: [
				"To make Soul Slate:"
				""
				"1. Place a Soul Sand and light it with your Flint \\& Steel."
				"2. Throw your Deepslate (not cobble) in the soul fire."
				""
				"The Deepslate is engulfed and transforms to Soul Slate."
			]
			id: "67741E0E5A6D273B"
			rewards: [{
				count: 4
				id: "74F11B32C9AC3212"
				item: "minecraft:deepslate"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "183DD14E0824E545"
				item: "spirit:soul_slate"
				type: "item"
			}]
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: ["295C490677A12969"]
			description: ["To make a Soul Cage you will need to go out and break a spawner in the wild."]
			id: "3C1EFBE7930233C2"
			rewards: [{
				count: 4
				id: "17D079A3E72E64B8"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [{
				id: "1E396A9DA41B1CA2"
				item: "spirit:broken_spawner"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: [
				"67741E0E5A6D273B"
				"295C490677A12969"
			]
			id: "035DAFB3D5C8B586"
			rewards: [{
				id: "4B626F1FD278556C"
				item: "spirit:pedestal"
				type: "item"
			}]
			tasks: [{
				id: "012C1D3DDE9C33A9"
				item: "spirit:pedestal"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["4F6E0E92124349DC"]
			description: [
				"Some items like Soul Crystal Shards require a certain block on each side of the Soul Sand."
				""
				"To make a Soul Crystal Shard"
				""
				"1. Place a Block of Quartz on each of the 4 sides of the lit Soul Sand."
				"2. Engulf the Soul Powder by throwing it into the soul fire."
				""
				"The Soul Sand and Quartz is consumed in this engulfing process."
			]
			id: "055A99B77E833C0C"
			rewards: [{
				count: 4
				id: "45DA7806ED7C91F4"
				item: "minecraft:quartz_block"
				type: "item"
			}]
			tasks: [{
				id: "5993A629C778730B"
				item: "spirit:soul_crystal_shard"
				type: "item"
			}]
			x: -10.0d
			y: -8.5d
		}
		{
			dependencies: ["67741E0E5A6D273B"]
			description: ["Crude Soul Crystal are made by engulfing a Soul Crystal Shard. Place a Soul Slate on each side of the Soul Sand and toss the Soul Crystal Shard in the soul fire. Like with making the Soul Crystal Shard, the Soul Sand and Soul Slate are consumed."]
			id: "72715F6612DFFB53"
			rewards: [{
				id: "0AB241E496207FC2"
				item: "spirit:soul_crystal_shard"
				type: "item"
			}]
			tasks: [{
				id: "394BDAD78125A37B"
				item: "spirit:crude_soul_crystal"
				type: "item"
			}]
			x: -10.0d
			y: -11.5d
		}
		{
			dependencies: ["295C490677A12969"]
			description: ["Soul Steel Tools and Weapons are repaired by throwing them into a soul fire for a few seconds."]
			id: "056EECB776B33AF5"
			rewards: [{
				count: 3
				id: "49F34476A4664251"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0C38DF757E45BB33"
					item: {
						Count: 1b
						id: "spirit:soul_steel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F45AB8630BB0427"
					item: {
						Count: 1b
						id: "spirit:soul_steel_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "577BB91C64FC9CD5"
					item: {
						Count: 1b
						id: "spirit:soul_steel_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["295C490677A12969"]
			description: [
				"Soul Steel Bows do not require arrows, and will consume souls to shoot."
				""
				"See Soul Steel Sword for more information"
			]
			id: "43CBCC67B0E30D28"
			rewards: [{
				id: "1525508CF4C0BB7D"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:power"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "197F2568F062D957"
				item: {
					Count: 1b
					id: "spirit:soul_steel_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["295C490677A12969"]
			id: "248CBFEFE0C236B8"
			rewards: [{
				count: 8
				id: "5ECF758420E1298E"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			tasks: [{
				id: "7D9807895DD142B9"
				item: {
					Count: 1b
					id: "spirit:soul_steel_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["295C490677A12969"]
			description: [
				"Tools and Weapons crafted with Soul Steel absorb twice the amount of souls when a mob is killed that a Soul Crystal can absorb. "
				""
				"Weapons also gain special empowering abilities depending on the type of mobs killed, and based on if you have any soul in Soul Crystals in your inventory. For instance, Blaze souls will cause targets to be lit on fire when hit. Any previously absorbed souls are slowly consumed as you use the ability. "
				""
				"The default key to toggle empowering is \"V\""
			]
			id: "3FB2D6D3AD8C8077"
			rewards: [{
				id: "72417C0D1BDA77E4"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "spirit:soul_reaper"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "257A5CAA7F501E4F"
				item: {
					Count: 1b
					id: "spirit:soul_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["295C490677A12969"]
			id: "10BB64C1264B4A63"
			tasks: [{
				id: "048623C19F45D292"
				item: "spirit:soul_steel_wand"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			description: [
				"Spirit is a soul magic mod. Utilizing the power of souls, players can summon mobs, create new ones, or channel their power to perform incredible new feats."
				""
				"Soul Crystals is the main tool you will be using in this mod, as this will allow you to manipulate souls."
				""
				"Soul Crystals cannot be crafted in the tradional way. Follow this quest to get started."
				""
				"To make a Soul Crystal you will need:"
				"x7 Soul Sand or Soul Soil"
				"x4 Block Quartz"
				"x4 Deepslate - NOT cobble"
				"x4 Block of Lapis Lazuli"
				"x4 Tinted Glass"
				"x1 Flint \\& Steel"
				"x1 Glowstone or GlowstoneDust"
			]
			id: "7096FC1E34B01239"
			rewards: [{
				count: 4
				id: "383A4DD0F79910C2"
				item: "farmersdelight:apple_pie_slice"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "72C6E373051FAADA"
				title: "Spirit"
				type: "checkmark"
			}]
			title: "Spirit - Soul Magic, Spawner Manipulation, Magical Tools \\& Weapons."
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["035DAFB3D5C8B586"]
			description: [
				"The Crystal Pedestal is used for clearing souls stored in a Soul Crystal."
				""
				"Place a Crude Soul Crystal on the Crystal Pedestal and right click on it with the Soul Crystal you wish to empty."
			]
			id: "285C55653B7D9986"
			rewards: [{
				id: "7512446C6B9EBC0F"
				item: "spirit:crystal_pedestal"
				type: "item"
			}]
			tasks: [{
				id: "089F05DAEE01E73A"
				item: "spirit:crystal_pedestal"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["3C1EFBE7930233C2"]
			description: [
				"Soul Cages are created by engulfing a Broken Spawner."
				""
				"1. Surround a lit Soul Sand block on all 4 sides with Soul Steel Blocks."
				"2. Throw the Broken Spawner into the soul fire."
				""
				"The Soul Sand and Soul Steel Blocks are consumed."
				""
				"FTB Quests is not recognizing when a Soul Cage is crafted or in your inventory. For now, the quest is simply for information."
			]
			icon: "spirit:soul_cage"
			id: "5E04058D1C691A2C"
			rewards: [{
				id: "356F8B7CF1CBBE66"
				item: "spirit:broken_spawner"
				type: "item"
			}]
			tasks: [{
				id: "65239032DD1BBA3E"
				title: "Soul Cage"
				type: "checkmark"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			dependencies: ["285C55653B7D9986"]
			description: [
				"The Soul Pedestal provides a method to summon mobs and uses the process of the transmutation of souls. Click on the above Soul Pedestal to see the recipe, and press \"U\" on your keyboard over the pedestal to see the available transmutation recipes."
				""
				"If you have suggestions for new mobs, please join CM's World Discord to make your suggestion. The link is in your CCA guidebook or on the main menu screen of CCA."
			]
			id: "4EAE27A14244FED0"
			rewards: [{
				count: 2
				id: "562B658F0A513BDA"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			tasks: [{
				id: "59D122CB9051BBDA"
				item: "spirit:soul_pedestal"
				type: "item"
			}]
			x: -14.5d
			y: -6.0d
		}
	]
	title: "Armor, Tools and Weapons"
}
