{
	id: "0000000000000035"
	group: ""
	order_index: 2
	filename: "silentgear"
	title: "Armor, Tools and Weapons"
	icon: {
		id: "emerald_tools:copper_helmet"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -2.5d
			shape: "diamond"
			size: 1.5d
			id: "13B11BEC6B66DA32"
			tasks: [{
				id: "67F120D0331DDD09"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 64L
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			dependencies: ["13B11BEC6B66DA32"]
			id: "5B2A9F5DB67C490C"
			tasks: [{
				id: "440C67005DC71F33"
				type: "item"
				item: {
					id: "emerald_tools:copper_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4EF58E229631A120"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "minecraft:sharpness"
						}]
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -3.5d
			dependencies: ["13B11BEC6B66DA32"]
			id: "047A8DDC2DDDE336"
			tasks: [
				{
					id: "7BC2D9E156CCC10E"
					type: "item"
					item: {
						id: "emerald_tools:copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EBC35885D238CB8"
					type: "item"
					item: {
						id: "emerald_tools:copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2EE09596EE525BE1"
					type: "item"
					item: {
						id: "emerald_tools:copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18BF5D57CF712A5E"
					type: "item"
					item: {
						id: "emerald_tools:copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "77A7062E92F511A5"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "minecraft:protection"
						}]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -3.5d
			dependencies: ["13B11BEC6B66DA32"]
			id: "6731A14BB2DFF272"
			tasks: [
				{
					id: "40673502D2F21EFD"
					type: "item"
					item: {
						id: "emerald_tools:copper_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7B3D44C57C772CC0"
					type: "item"
					item: {
						id: "emerald_tools:copper_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "2FC585CB214DE976"
					type: "item"
					item: {
						id: "emerald_tools:copper_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "0A62A8BAF4BB3F26"
				type: "item"
				item: {
					id: "emerald_tools:copper_paxel"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [
							{
								lvl: 2s
								id: "minecraft:efficiency"
							}
							{
								lvl: 2s
								id: "minecraft:unbreaking"
							}
						]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			dependencies: ["13B11BEC6B66DA32"]
			id: "33FDDB66D3D549F5"
			tasks: [{
				id: "46DC0D62B933729E"
				type: "item"
				item: {
					id: "emerald_tools:copper_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "575ED2402F1DD557"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:fortune"
						}]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			dependencies: ["13B11BEC6B66DA32"]
			id: "5984436BC9E4E51C"
			tasks: [{
				id: "48277283A3700726"
				type: "item"
				item: {
					id: "emerald_tools:copper_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6BFD8101D62F1961"
				type: "item"
				item: "minecraft:brown_mushroom"
				count: 8
			}]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["13B11BEC6B66DA32"]
			id: "4E206950200F3671"
			tasks: [{
				id: "395C79E8803D99DC"
				type: "item"
				item: {
					id: "emerald_tools:copper_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C94B0BFFD6781C9"
				type: "item"
				item: "minecraft:arrow"
				count: 32
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			shape: "diamond"
			dependencies: [
				"74BF4BAF8EBDEDEA"
				"4F114D7856CE6FE3"
				"546410869DD2EA05"
				"3FD7CC98703018B1"
				"033A920236D86E83"
			]
			size: 1.5d
			id: "4D2B419D0946089C"
			tasks: [
				{
					id: "6B020498A1BE3877"
					type: "item"
					item: {
						id: "emerald_tools:ruby_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "70F6871A76269635"
					type: "item"
					item: {
						id: "emerald_tools:ruby_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25D37EC678F31B5B"
					type: "item"
					item: {
						id: "emerald_tools:ruby_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E63D68525838E2B"
					type: "item"
					item: {
						id: "emerald_tools:ruby_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "63A33E7A063E11E0"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "255477BEDA8D6787"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "diamond"
			dependencies: [
				"2B1A7B2C629CCD11"
				"1C96DD7EE2D35B46"
				"773875786F917064"
				"48433F2F012472B0"
				"2CA09EDE9BB020AC"
			]
			size: 1.5d
			id: "14A6727FC3F98588"
			tasks: [
				{
					id: "7C8D6692BFD2E059"
					type: "item"
					item: {
						id: "emerald_tools:emerald_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1538259ECC852F7C"
					type: "item"
					item: {
						id: "emerald_tools:emerald_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D156E7847A0ECB2"
					type: "item"
					item: {
						id: "emerald_tools:emerald_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A69E81A7EED617F"
					type: "item"
					item: {
						id: "emerald_tools:emerald_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0499CD03060DCB0F"
				type: "item"
				item: {
					id: "wands:netherite_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.5d
			y: -7.0d
			shape: "diamond"
			dependencies: [
				"7A4F6EA095702B5D"
				"45D4382287DBE342"
				"35C35705E3B639E3"
				"215C73D1C87FCA1D"
				"3BCE77CE061ECFDC"
			]
			size: 1.5d
			id: "0F5F3A5441FF5E45"
			tasks: [
				{
					id: "3EAD33DB3341AEEC"
					type: "item"
					item: {
						id: "emerald_tools:amethyst_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15F53BF1D13A8E38"
					type: "item"
					item: {
						id: "emerald_tools:amethyst_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3002FDF862E18B53"
					type: "item"
					item: {
						id: "emerald_tools:amethyst_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65A9126ADB1125D6"
					type: "item"
					item: {
						id: "emerald_tools:amethyst_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1B1F4B824DDF0744"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "minecraft:protection"
						}]
					}
				}
				count: 2
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			id: "48433F2F012472B0"
			tasks: [{
				id: "743CCDBF21D9C915"
				type: "item"
				item: {
					id: "emerald_tools:emerald_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6FB6B8020E3BFD0B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "minecraft:sharpness"
						}]
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			id: "2CA09EDE9BB020AC"
			tasks: [
				{
					id: "595F4E856578CBDF"
					type: "item"
					item: {
						id: "emerald_tools:emerald_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "11A46E01D73AAC6A"
					type: "item"
					item: {
						id: "emerald_tools:emerald_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3D8B06E5922DCD37"
					type: "item"
					item: {
						id: "emerald_tools:emerald_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "696A743EE46124CC"
				type: "item"
				item: {
					id: "emerald_tools:emerald_paxel"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 3s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -1.0d
			id: "2B1A7B2C629CCD11"
			tasks: [{
				id: "527268027D9FED67"
				type: "item"
				item: {
					id: "emerald_tools:emerald_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1F3FCB8936DC7A6E"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			id: "1C96DD7EE2D35B46"
			tasks: [{
				id: "5648C2E7B450A111"
				type: "item"
				item: {
					id: "emerald_tools:emerald_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5C87F49C1EE2B9CD"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 6
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			id: "773875786F917064"
			tasks: [{
				id: "14C8BEF44A3D7D9F"
				type: "item"
				item: {
					id: "emerald_tools:emerald_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "65DD7FEBEA668A43"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:thorns"
						}]
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			id: "74BF4BAF8EBDEDEA"
			tasks: [{
				id: "415421449CB6D2F2"
				type: "item"
				item: {
					id: "emerald_tools:ruby_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D7257476D649C7B"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:mending"
						}]
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			id: "4F114D7856CE6FE3"
			tasks: [
				{
					id: "3D47B6DB8AC6B2BB"
					type: "item"
					item: {
						id: "emerald_tools:ruby_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "22B2A856389EE15E"
					type: "item"
					item: {
						id: "emerald_tools:ruby_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "43A3CBC0E6C101DF"
					type: "item"
					item: {
						id: "emerald_tools:ruby_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "69ACA7BCF4C77FB4"
				type: "item"
				item: {
					id: "emerald_tools:ruby_paxel"
					Count: 1b
					tag: {
						RepairCost: 1
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 1s
								id: "minecraft:mending"
							}
						]
					}
				}
			}]
		}
		{
			x: 5.5d
			y: -7.0d
			id: "546410869DD2EA05"
			tasks: [{
				id: "4B66FBDA00A9509B"
				type: "item"
				item: {
					id: "emerald_tools:ruby_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "155E75665E3AC7C8"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			id: "3FD7CC98703018B1"
			tasks: [{
				id: "583D4C726D7A7393"
				type: "item"
				item: {
					id: "emerald_tools:ruby_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0449F4DCCEC09BC0"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:fortune"
						}]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -7.0d
			id: "033A920236D86E83"
			tasks: [{
				id: "0583DE18294A25B6"
				type: "item"
				item: {
					id: "emerald_tools:ruby_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "339DA56C74F0C982"
				type: "item"
				item: {
					id: "minecraft:tipped_arrow"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				count: 32
			}]
		}
		{
			x: 8.5d
			y: -8.5d
			id: "7A4F6EA095702B5D"
			tasks: [{
				id: "234A78711A376676"
				type: "item"
				item: {
					id: "emerald_tools:amethyst_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "55156E6DE4A818CD"
				type: "item"
				item: "mining_dims:hunting_teleporter"
			}]
		}
		{
			x: 10.5d
			y: -8.5d
			id: "3BCE77CE061ECFDC"
			tasks: [
				{
					id: "34FF54478855FC6A"
					type: "item"
					item: {
						id: "emerald_tools:amethyst_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "41BA320EBDF2A47A"
					type: "item"
					item: {
						id: "emerald_tools:amethyst_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "2E8EDD64F23EB341"
					type: "item"
					item: {
						id: "emerald_tools:amethyst_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "1609C9A016C4C435"
				type: "item"
				item: {
					id: "emerald_tools:amethyst_paxel"
					Count: 1b
					tag: {
						RepairCost: 3
						Damage: 0
						Enchantments: [
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 1s
								id: "minecraft:silk_touch"
							}
							{
								lvl: 1s
								id: "minecraft:mending"
							}
							{
								lvl: 5s
								id: "minecraft:efficiency"
							}
						]
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -7.0d
			id: "215C73D1C87FCA1D"
			tasks: [{
				id: "52926F76CA95E365"
				type: "item"
				item: {
					id: "emerald_tools:amethyst_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "36D1C21D55166249"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
				count: 8
			}]
		}
		{
			x: 9.5d
			y: -5.0d
			id: "35C35705E3B639E3"
			tasks: [{
				id: "78B6E6B64241C62E"
				type: "item"
				item: {
					id: "emerald_tools:amethyst_excavator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3E70B17448EC2CE4"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:efficiency"
						}]
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			id: "45D4382287DBE342"
			tasks: [{
				id: "77A7500F8DDF4E61"
				type: "item"
				item: {
					id: "emerald_tools:amethyst_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "150D738A252E23DF"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:flame"
						}]
					}
				}
			}]
		}
		{
			title: "Complete one of the sets"
			x: 6.5d
			y: -4.5d
			shape: "hexagon"
			min_required_dependencies: 1
			dependencies: [
				"4D2B419D0946089C"
				"0F5F3A5441FF5E45"
				"14A6727FC3F98588"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "00B8AD2DF27E33A5"
			tasks: [{
				id: "51B7462955596B14"
				type: "checkmark"
			}]
			rewards: [{
				id: "7A664823B6DEF2D4"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
	]
	quest_links: [ ]
}
