{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking"
	group: ""
	icon: "farmersdelight:stove"
	id: "000000000000038C"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "000000000000038D"
			rewards: [{
				id: "5B96905F09A853DC"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:looting"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "000000000000038E"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["000000000000038D"]
			id: "000000000000038F"
			rewards: [
				{
					count: 8
					id: "39FA67C79F0D393E"
					item: "farmersdelight:pumpkin_slice"
					type: "item"
				}
				{
					count: 4
					id: "3FB350514B076481"
					item: "farmersdelight:canvas"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000390"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["000000000000038F"]
			id: "00000000000003A6"
			rewards: [{
				id: "0000000000000553"
				item: "farmersdelight:basket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003A7"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "00000000000003BA"
			rewards: [{
				id: "460C279A01F39644"
				item: "minecraft:wolf_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003BB"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			id: "00000000000003BE"
			rewards: [{
				count: 8
				id: "1DD4F35F479C2946"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003BF"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "00000000000003C0"
			rewards: [{
				count: 2
				id: "396B56B924339E0D"
				item: "minecraft:frogspawn"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003C1"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: -10.0d
			y: -4.0d
		}
		{
			description: ["Use a Knife to extract Ham from Pigs or Hoglins."]
			id: "00000000000003C2"
			rewards: [{
				count: 16
				id: "52F7A66720414FCB"
				item: "minecraft:egg"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003C3"
				item: "farmersdelight:smoked_ham"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			id: "00000000000003C4"
			rewards: [{
				count: 4
				id: "01C0A83627F940A6"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003C5"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: -7.5d
			y: -6.5d
		}
		{
			id: "00000000000003C8"
			rewards: [{
				count: 4
				id: "1E71B0D524D43DA6"
				item: "botania:grass_seeds"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003C9"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "00000000000003CA"
			rewards: [{
				id: "67974D2AD6BCF85E"
				item: "minecraft:jungle_chest_boat"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003CB"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			id: "00000000000003D0"
			rewards: [{
				id: "5801CF15E0152D24"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003D1"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "00000000000003D2"
			rewards: [{
				count: 4
				id: "4A0772D0D25B8B70"
				item: "minecraft:honeycomb_block"
				type: "item"
			}]
			tasks: [{
				id: "00000000000003D3"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"00000000000003D0"
				"00000000000003D2"
				"00000000000003C2"
				"00000000000003C4"
				"00000000000003C8"
				"00000000000003C0"
				"00000000000003BE"
				"00000000000003BA"
				"00000000000003CA"
			]
			description: ["A healthy and varied diet can provide many health benefits. Eating a variety of foods will even give you extra hearts!"]
			id: "00000000000005E3"
			rewards: [{
				id: "00000000000007D5"
				item: "botania:enchanter"
				type: "item"
			}]
			shape: "heart"
			size: 1.5d
			tasks: [{
				id: "00000000000005E4"
				type: "checkmark"
			}]
			title: "Eat all of your vegtables"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003A6"]
			id: "7ACEB0A0BE146DD6"
			rewards: [{
				count: 10
				id: "2A481F0DC3473533"
				item: "farmersdelight:rice"
				type: "item"
			}]
			tasks: [{
				id: "27F1FFDC332D5202"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
	]
	title: "Cooking"
}
