{
	id: "21C804F4B93BCE04"
	group: ""
	order_index: 3
	filename: "creatania"
	title: "Creatania"
	icon: "creatania:mana_generator"
	subtitle: ["Where Create and Botania Meet"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["06F7C710609A863C"]
			id: "65AA7582492BD299"
			tasks: [{
				id: "0AC585E64B27140E"
				type: "item"
				item: "creatania:mana_motor"
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["06F7C710609A863C"]
			id: "5C55876FF48FEB73"
			tasks: [{
				id: "3F987C9DD7028514"
				type: "item"
				item: "creatania:mana_generator"
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			dependencies: ["06F7C710609A863C"]
			id: "2561C7F3FBB86C2F"
			tasks: [{
				id: "6BC4F25CAEF6EFB6"
				type: "item"
				item: "creatania:mana_condenser"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["06F7C710609A863C"]
			id: "1DD633B9C41391F7"
			tasks: [{
				id: "3BDD0395E332FD77"
				type: "item"
				item: "creatania:omnibox"
			}]
		}
		{
			x: -4.0d
			y: -4.5d
			shape: "diamond"
			dependencies: ["2D9DC78C66027DF2"]
			id: "06F7C710609A863C"
			tasks: [{
				id: "6A0F9CA9EED9C00B"
				type: "item"
				item: "creatania:mana/machines/casing"
			}]
		}
		{
			x: -5.5d
			y: -10.5d
			dependencies: ["29976A278D082E8B"]
			id: "4F28837823733EB5"
			tasks: [{
				id: "1BC566D14562334A"
				type: "item"
				item: "creatania:mana_gel"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			dependencies: ["5C55876FF48FEB73"]
			id: "10AB73A3341A19F8"
			tasks: [{
				id: "66BCB95526F49BE8"
				type: "item"
				item: "creatania:manaducts/manasteel"
			}]
		}
		{
			x: -2.5d
			y: -7.5d
			dependencies: ["10AB73A3341A19F8"]
			id: "74B1FC20DE7A1559"
			tasks: [{
				id: "620F389DC771FF95"
				type: "item"
				item: "creatania:manaducts/terrasteel"
			}]
		}
		{
			x: -2.5d
			y: -9.0d
			dependencies: ["74B1FC20DE7A1559"]
			id: "25A5EF24FA8E3550"
			tasks: [{
				id: "2915F4B1F4867952"
				type: "item"
				item: "creatania:manaducts/elementium"
			}]
		}
		{
			x: -2.5d
			y: -10.5d
			dependencies: ["25A5EF24FA8E3550"]
			id: "5FAC05A616E4C939"
			tasks: [{
				id: "4DB3AF39C69A29B0"
				type: "item"
				item: "creatania:manaducts/gaia"
			}]
		}
		{
			x: -5.5d
			y: -6.0d
			dependencies: ["2561C7F3FBB86C2F"]
			id: "1647F8F74E0B9CC5"
			tasks: [{
				id: "784C0FA27DCCE9AD"
				type: "item"
				item: "creatania:mana/blocks/corrupt"
			}]
		}
		{
			x: -5.5d
			y: -7.5d
			dependencies: ["1647F8F74E0B9CC5"]
			id: "745CA6468302E230"
			tasks: [{
				id: "0B801790F350E4BB"
				type: "item"
				item: "creatania:mana/blocks/pure"
			}]
		}
		{
			x: -5.5d
			y: -9.0d
			dependencies: ["745CA6468302E230"]
			id: "29976A278D082E8B"
			tasks: [{
				id: "4BA8A4F6CF3BE59E"
				type: "item"
				item: "creatania:mana/blocks/real"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			dependencies: ["70CA0859E8976BEB"]
			id: "7319260E41EF38AF"
			tasks: [{
				id: "2996DDBBA2DFFF2A"
				type: "item"
				item: "creatania:blazunia"
			}]
		}
		{
			x: -5.5d
			y: -3.0d
			dependencies: ["2D9DC78C66027DF2"]
			id: "241FB1B2AC9FDF45"
			tasks: [{
				id: "3DD0DCEE2164ABD8"
				type: "item"
				item: "creatania:xor_lever"
			}]
		}
	]
	quest_links: [ ]
}
