{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:large_cogwheel"
	id: "0000000000000623"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Create is your primary way to automate just about anything. You can also build just about whatever you can imagine."
				""
				"When holding the \"w\" key while hovering over a kinetic block in your inventory or REI will show detailed information. In other items, the shift key will reveal information."
			]
			id: "000000000000062C"
			rewards: [{
				count: 8
				id: "000000000000078E"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "Start Here"
			tasks: [{
				id: "000000000000062D"
				title: "Create"
				type: "checkmark"
			}]
			x: -7.341836734693857d
			y: 2.5204081632653015d
		}
		{
			dependencies: ["000000000000062C"]
			description: ["Andesite Alloy is a primary ingredient for much of Create. Don't throw out your Andesite anymore!"]
			id: "000000000000078F"
			rewards: [{
				id: "000000000000086F"
				item: "create:zinc_block"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000790"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "No Trashy Andesite!"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000795"]
			description: ["You will need LOTS of these little guys!"]
			id: "0000000000000791"
			rewards: [{
				count: 4
				id: "000000000000085F"
				item: "farmersdelight:stuffed_pumpkin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000792"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000795"]
			id: "0000000000000793"
			rewards: [{
				id: "00000000000008C8"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "0000000000000794"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000795"
			rewards: [{
				count: 8
				id: "0000000000000871"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "0000000000000796"
				item: "create:shaft"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["The Mechanical Press is a workhorse that you will use a lot. Drop iron, brass, copper, or gold ingot(s) under the press or place them on a depot or belt to make a sheet."]
			id: "0000000000000797"
			rewards: [{
				count: 8
				id: "0000000000000866"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0000000000000798"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000799"
			rewards: [{
				count: 8
				id: "2B5FE7896E86C918"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "000000000000079A"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000795"]
			id: "000000000000079B"
			rewards: [{
				count: 8
				id: "0000000000000860"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "000000000000079C"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000007A7"]
			id: "000000000000079D"
			rewards: [{
				count: 4
				id: "000000000000086C"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			tasks: [{
				id: "000000000000079E"
				item: "create:goggles"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["00000000000007A7"]
			description: [
				"The wrench has several uses:"
				"1. Rotate kinetic blocks when you right click them. If the block will not rotate, then try a different surface plane."
				"2. Adjust many kinetic block settings when using the mouse wheel."
				"3. Break kinetic blocks using shift + right-click."
			]
			id: "000000000000079F"
			rewards: [{
				count: 16
				id: "000000000000086A"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A0"
				item: "create:wrench"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["0000000000000797"]
			description: ["Iron Sheets are another common item needed for making machines. You will need lots of these."]
			id: "00000000000007A1"
			rewards: [{
				count: 4
				id: "0000000000000865"
				item: "create:iron_sheet"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00000000000007A2"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000797"]
			id: "00000000000007A3"
			rewards: [{
				count: 2
				id: "0000000000000863"
				item: "minecraft:fermented_spider_eye"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A4"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000000008DB"]
			id: "00000000000007A5"
			rewards: [{
				id: "000000000000085E"
				item: "create:brass_block"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A6"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000797"]
			id: "00000000000007A7"
			rewards: [{
				id: "724478AF6B445447"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007A8"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["0000000000000793"]
			description: [
				"A water wheel is great for early game Rotational Force."
				""
				"Your reward is a Stressometer--this useful tool shows you the kinetic stress at that point in the system. Each kinetic block adds stress to the system. Therefore, if your system stops or slows down you may need additional rotational force."
			]
			id: "00000000000007AB"
			rewards: [{
				id: "00000000000007AD"
				item: "create:stressometer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "00000000000007AC"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000007B2"]
			description: ["Attach a log to a Windmill Bearing and then attach the Sails to the log to create a functional windmill."]
			id: "00000000000007B0"
			rewards: [{
				count: 8
				id: "0000000000000861"
				item: "create:white_sail"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00000000000007B1"
				item: "create:white_sail"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["To turn on your windmill, attach either a Radial Chasis and wool blocks, or sails surrounding a log to the Windmill Bearing, then right-click on the Windmill Bearing to start the windmill rotating."]
			id: "00000000000007B2"
			rewards: [{
				id: "000000000000086B"
				item: "minecraft:axolotl_bucket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007B3"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["You need to put slime or Super Glue on at least one contact surface for connected blocks to rotate with the radial chassis. Double click the slime to attach to all four sides at once."]
			id: "00000000000007B4"
			rewards: [
				{
					id: "00000000000007B6"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					count: 2
					id: "0000000000000870"
					item: "create:redstone_link"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000007B5"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["00000000000007A1"]
			description: [
				"Encased Fans work great for Bulk Smelting, Try setting up an automated washing system using one or more of the following: "
				""
				"Gravel, Sand, Soul Sand, any Crushed ore, or anything listed in REI under Bulk Smelting, Smoking, or Washing. "
				""
				"Fans also are a great early game power source. Place a heat source underneath and activate with redstone."
			]
			id: "00000000000007B8"
			rewards: [{
				id: "0000000000000864"
				item: "create:honey_bucket"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007B9"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["The Millstone is used for grinding all kinds of items. Be sure to check REI for what it can do. You can even make a needed material for crafting slime balls."]
			id: "00000000000007BB"
			rewards: [{
				count: 2
				id: "000000000000085D"
				item: "minecraft:glow_item_frame"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007BC"
				item: "create:millstone"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["000000000000062C"]
			description: ["The Fluid Pipe for all your liquid needs. Well, not exactly, you still need a pump to actally move any fluids."]
			id: "00000000000007BD"
			rewards: [{
				id: "000000000000085C"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "00000000000007BE"
				item: "create:fluid_pipe"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Mechanical Pump when connected to a fluid source and a pipe will transfer liquids. The pump is directional and requires Rotational Force to work."]
			id: "00000000000007BF"
			rewards: [{
				count: 4
				id: "000000000000085B"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007C0"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Fluid Value restricts the flow of liquids. It uses Rotational Force to open and close. Use your shift key while in your inventory or in REI to learn more how to do this."]
			id: "00000000000007C1"
			rewards: [
				{
					id: "0000000000000857"
					item: "create:green_valve_handle"
					type: "item"
				}
				{
					id: "0000000000000858"
					item: "create:red_valve_handle"
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000007C2"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Smart Fluid Pipe is well... smart! Think of it as a way to filter what fluids are transfered."]
			id: "00000000000007C5"
			rewards: [{
				count: 8
				id: "17FF93A3BF60BD44"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007C6"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000000007CD"]
			description: ["The Spout is for refilling your fluid items. Can also be automated."]
			id: "00000000000007C7"
			rewards: [{
				id: "0000000000000854"
				item: "create:item_drain"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007C8"
				item: "create:spout"
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["The Mechanical Saw can be used for cutting trees or for stonecutter recipes. With the Saw in hand, press the Shift key for more information."]
			id: "00000000000007C9"
			rewards: [{
				id: "0000000000000869"
				item: "create:mechanical_saw"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007CA"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["The Mechanical Drill can be used for mining, but in early game can be used as part of a stationary cobble generator"]
			id: "00000000000007CB"
			rewards: [{
				count: 4
				id: "0000000000000868"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007CC"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000007BD"]
			description: ["The Fluid Tank can be a single block or a multi-block structure."]
			id: "00000000000007CD"
			rewards: [{
				count: 4
				id: "0000000000000859"
				item: "create:fluid_tank"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000007CE"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000799"]
			description: ["The Gearbox allows for changing direction horizontally."]
			id: "00000000000007CF"
			rewards: [{
				count: 4
				id: "000000000000086D"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007D0"
				item: "create:gearbox"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["00000000000007CF"]
			description: ["The Vertical Gearbox allows for changing direction vertically."]
			id: "00000000000007D1"
			rewards: [{
				count: 4
				id: "000000000000086E"
				item: "create:cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "00000000000007D2"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["00000000000007BD"]
			id: "0000000000000855"
			rewards: [{
				id: "000000000000085A"
				item: "create:hand_crank"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000856"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "00000000000008C9"
			rewards: [{
				id: "00000000000008CD"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000008CA"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000000007B4"]
			id: "00000000000008CB"
			rewards: [{
				id: "00000000000008D3"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "00000000000008CC"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["00000000000007A5"]
			id: "00000000000008CF"
			rewards: [{
				id: "00000000000008D4"
				item: "create:deployer"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008D0"
				item: "create:deployer"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["00000000000008DD"]
			id: "00000000000008D1"
			rewards: [{
				count: 3
				id: "00000000000008D5"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				count: 18L
				id: "00000000000008D2"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["00000000000007A1"]
			id: "00000000000008D6"
			rewards: [{
				id: "2AF9A7C77EAC853F"
				item: "create:chocolate_bucket"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "00000000000008D7"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "00000000000008D8"
					item: "create:basin"
					type: "item"
				}
			]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["00000000000007A1"]
			id: "00000000000008D9"
			rewards: [{
				id: "00000000000008F4"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008DA"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"00000000000008D6"
				"0000000000000797"
			]
			id: "00000000000008DB"
			rewards: [{
				count: 4
				id: "2954C4FF91E930CD"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008DC"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["00000000000007A5"]
			id: "00000000000008DD"
			rewards: [{
				count: 8
				id: "2A18446A57A19AA1"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000008DE"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["00000000000008E8"]
			id: "00000000000008DF"
			rewards: [{
				id: "16DA9389063EC0FC"
				item: {
					Count: 1b
					id: "botania:mana_tablet"
					tag: {
						mana: 500000
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E0"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["00000000000008DD"]
			id: "00000000000008E1"
			rewards: [{
				count: 4
				id: "404C8FCB2507BAF4"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E2"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["00000000000008E8"]
			id: "00000000000008E3"
			rewards: [{
				count: 4
				id: "3DAC20191628DBDA"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E4"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["00000000000008CF"]
			id: "00000000000008E8"
			rewards: [{
				count: 2
				id: "65E442B4AEBB7C9F"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008E9"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 13.5d
		}
		{
			dependencies: ["00000000000008F2"]
			id: "00000000000008EC"
			rewards: [{
				count: 4
				id: "79F6DFC54EDF34B1"
				item: "minecraft:quartz_block"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008ED"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["00000000000008DB"]
			id: "00000000000008EE"
			rewards: [{
				id: "73FB42BAB21F80B1"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008EF"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["0000000000000799"]
			id: "00000000000008F0"
			rewards: [{
				count: 8
				id: "2AD62F731427A923"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			tasks: [{
				id: "00000000000008F1"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["Chutes are used to transport items to and from storage containers. Can interact with Funnels and Fans."]
			id: "00000000000008F2"
			rewards: [{
				id: "66CBEFA36A0C1867"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "00000000000008F3"
				item: "create:chute"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["00000000000008D1"]
			description: ["Have you ever needed a reach-assist? Just place in your off-hand and your main hand will reach further. Now ain't that cool!"]
			id: "1BBEEF19114688A9"
			rewards: [{
				id: "3073DBD47D347721"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D698DE6C0875830"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
		{
			dependencies: [
				"00000000000007A1"
				"00000000000008D6"
			]
			description: ["Place under a Basin for many recipes, but you are not quite done yet. It's off to the Nether!"]
			id: "6B13CAC5E656A56E"
			rewards: [{
				id: "5FBC8C8BC08D5F0E"
				item: "minecraft:emerald"
				type: "item"
			}]
			tasks: [{
				id: "03CCC3CFA1545DE2"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["6B13CAC5E656A56E"]
			description: [
				"Did you know the Blaze Burner is kind of a specialty Blaze capturing device?"
				""
				"Be sure to add fuel!"
			]
			id: "5AF43A02E87E4DF8"
			rewards: [{
				id: "76651AE2F678E6E5"
				item: "minecraft:blaze_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "0A6C5153B2E97C22"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["5AF43A02E87E4DF8"]
			id: "5978B0740E745266"
			rewards: [{
				id: "5CB3FF6D019CEFEE"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [{
				id: "4AD84DE3358DACD7"
				item: "create:blaze_cake_base"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["5978B0740E745266"]
			description: [
				"Did someone say make cake?"
				""
				"Oh, and your reward goes BOOM! Make sure to place it in a place it won't destroy anything when you mine it!"
			]
			id: "70CA0859E8976BEB"
			rewards: [{
				id: "1D6189B8DE5FD067"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "create:capacity"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4721BC2110467FBC"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["00000000000008E8"]
			description: ["This can help with your OCD wanting blocks to be symmetrical!"]
			id: "5C6483EDD2B8F901"
			rewards: [{
				count: 4
				id: "1A13C2C27AB241A5"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			tasks: [{
				id: "5F01387E7F118B48"
				item: {
					Count: 1b
					id: "create:wand_of_symmetry"
					tag: {
						enable: 1b
						symmetry: {
							direction: 0
							enable: 1b
							pos: [
								-153.0f
								4.0f
								193.0f
							]
							type: "triple_plane"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["000000000000078F"]
			description: [
				"You would think the Cart Assembler was just for minecarts. You could not be further from the truth. The Cart Assembler is a unique tool to make working \"contraptions\" and more. You can also pick up and move many complex builds and even different storage blocks. Picking up Mob spawners is no longer possible, but you can move them. You read this correctly, MOB SPAWNERS! The Cart Assemblers can take a bit to learn to use, but when you have mastered this device, you will learn to love it."
				""
				"To use, you need to first put down a minecart rail. Then place the Cart Assembler over the rail, then whatever it is you want to assemble. Place a Minecart on the rail and a lever on the Cart Assembler, and activate it. You will notice the Cart Assembler will rise slightly and you are ready to make the magic begin. If you shift-right click with a Create Wrench on the minecart, you will pick up the assembly. To place, put down a rail and break the Minecart and you have moved your assembly. There is so much more to the Cart Assembler and I highly recommend watching some videos on how to set it up and use it."
			]
			id: "17CA4F1D56A901CC"
			rewards: [{
				id: "42C58549C85A3D98"
				item: "create:minecart_coupling"
				type: "item"
			}]
			tasks: [{
				id: "7C313E1F88C6C245"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000007A1"]
			id: "3833656251A9CA10"
			rewards: [{
				id: "512E77E51990C4AB"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			tasks: [{
				id: "52F509622D0FE14E"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["A nice sturdy decoration."]
			id: "404D832597883CA2"
			rewards: [{
				count: 4
				id: "3C78DC7687EF31A8"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "606A1496DA32A3F0"
				item: "create:metal_bracket"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000799"]
			id: "495A497F82554F9A"
			rewards: [{
				count: 5
				id: "56DF6D92011148AB"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			tasks: [{
				id: "059407E2D71AF845"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "0D63EF41017B4EC9"
			rewards: [{
				count: 8
				id: "462C861464D608FA"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			tasks: [{
				id: "1F233D65EE02886C"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: ["00000000000007A5"]
			description: ["Smart Chutes are vertical Chutes with additional controls. The animation when pressing the \"w\" key while hovering shows how to use this new block."]
			id: "415DC4075FB46595"
			rewards: [{
				id: "3EFDD0FFE080BE6C"
				item: {
					Count: 1b
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "58C85FAF9D213B06"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["000000000000078F"]
			description: ["Gantry Carriages can mount to and slide along a Gantry Shaft."]
			id: "2AA453BF3617F5BF"
			rewards: [{
				count: 8
				id: "4B7E7A863F46908D"
				item: "create:honeyed_apple"
				type: "item"
			}]
			tasks: [{
				id: "08EDD9839DE89E8B"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["2AA453BF3617F5BF"]
			description: ["Gantry Shafts form the basis of a Gantry setup. An attached Carriage will move along them."]
			id: "63E0177EA97D97D0"
			rewards: [{
				count: 8
				id: "53546C59F7323E61"
				item: { Count: 8b, id: "create:gantry_shaft" }
				type: "item"
			}]
			tasks: [{
				id: "4718B391148B830B"
				item: "create:gantry_shaft"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "7C2067E003760D5E"
			rewards: [{
				id: "40CEBF4A272C00C1"
				item: "minecraft:slime_block"
				type: "item"
			}]
			tasks: [{
				id: "376833FF4FCE10B9"
				item: "create:sticker"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["00000000000007A7"]
			description: ["Weighted Ejectors launch items to a predetermined target."]
			id: "70CC5D09206C01E6"
			rewards: [{
				count: 64
				id: "2DB6EBB755146B3E"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [{
				id: "76E6A417A54E29BF"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "51CA42B8F1642023"
			rewards: [{
				id: "21ECB7733A18080C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 6L
				id: "0746AD895CC9209D"
				item: "create:crafter_slot_cover"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["0000000000000795"]
			id: "3B92E29596B40569"
			rewards: [{
				id: "11CF320A85258E0A"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			tasks: [{
				id: "48889F50EF1F80BD"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "0AC25E42FE36BE47"
			rewards: [{
				count: 32
				id: "6E3BDEE30B6DB23E"
				item: "minecraft:potato"
				type: "item"
			}]
			tasks: [{
				id: "5D064F6B6E87162B"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			dependencies: ["3B92E29596B40569"]
			id: "5285176B7732ABCA"
			rewards: [{
				id: "5E32A03469E2041E"
				item: "create:pulse_repeater"
				type: "item"
			}]
			tasks: [{
				id: "079F067BC104BBD1"
				item: {
					Count: 1b
					id: "create:diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["3B92E29596B40569"]
			id: "78F656DFFE233ACB"
			rewards: [{
				id: "7B0073D765E75F7C"
				item: "minecraft:observer"
				type: "item"
			}]
			tasks: [{
				id: "6BE211578A922381"
				item: {
					Count: 1b
					id: "create:diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000007A5"]
			id: "56481651F25FCCC9"
			rewards: [{
				id: "6CF8636C42CBDBC0"
				item: "create:peculiar_bell"
				type: "item"
			}]
			tasks: [{
				id: "418C2E137DB9DA41"
				item: "create:linked_controller"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["The Rope Pulley allows you to make easy-to-craft early game elevators."]
			id: "28D15A9B43C825CE"
			rewards: [{
				id: "56BBA7C1A97911CF"
				item: "create:clutch"
				type: "item"
			}]
			tasks: [{
				id: "55FC041B690B7696"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000007A1"]
			description: ["The Gearshift allows you to change rotational direction using a redstone signal."]
			id: "2D2DF1DE0851BE05"
			rewards: [{
				count: 4
				id: "1D1D56ED06D69395"
				item: "botania:thorn_chakram"
				type: "item"
			}]
			tasks: [{
				id: "255F7C7798B28C9A"
				item: "create:gearshift"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000000007A7"]
			description: ["To learn more about the Toolbox, open your Create on a Potato PC book to Videos > Create > 0.3.2f update"]
			id: "5489879D11B3894A"
			rewards: [{
				id: "35502B756B837E0E"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1796B99CACF32B88"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "0351BF8137FCC36B"
			rewards: [{
				id: "2A2885D00F0AE8A4"
				item: {
					Count: 1b
					id: "botania:terra_pick"
					tag: {
						Damage: 0
						mana: 9999999
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "65BF807ED7A583DF"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			dependencies: ["00000000000008D1"]
			description: ["It has been found it may take more than one alternator to power your Refined Storage system."]
			id: "1C613BBF8E00B7D2"
			rewards: [{
				count: 4
				id: "31AD34AA299469BD"
				item: "glassential:glass_ethereal"
				type: "item"
			}]
			tasks: [{
				id: "1F259EB580A21F83"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 6.5d
			y: 15.5d
		}
		{
			dependencies: ["00000000000008D1"]
			id: "5699077B8E2106C1"
			rewards: [{
				id: "5A1FFEE033F80F06"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			tasks: [{
				id: "429F8B16CFC4A40D"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			dependencies: ["57E407DCFD4531C4"]
			id: "3C1F30450727C97C"
			rewards: [{
				id: "3F9685B716E4CCAA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E45778F56FA4D76"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["00000000000007A1"]
			id: "57E407DCFD4531C4"
			rewards: [{
				count: 4
				id: "2C97849B9AA4D580"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "4CB08F300BBBA825"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["57E407DCFD4531C4"]
			id: "2D874710EB4C2EF3"
			rewards: [{
				id: "2FD3012A81BFF26C"
				item: {
					Count: 1b
					id: "resourceful_tools:glass_placer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7261A8E8C7B03CA9"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["00000000000007A7"]
			id: "34D936DBE148E86C"
			rewards: [{
				id: "5209A0352BE4280F"
				item: "create:steam_whistle"
				type: "item"
			}]
			tasks: [{
				id: "6FC9A35F95362275"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["57E407DCFD4531C4"]
			description: ["The Straw allows you to pipe Bio-Fuel or Lava into a Blaze Burner. Open the ponder (\"w\" key) scene to see how it is done."]
			id: "20489879DE72DD96"
			tasks: [{
				id: "6653B8CC3047CBA9"
				item: "createaddition:straw"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
	]
	subtitle: ["Build amazing things with Create!"]
	title: "Create"
}
