{
	id: "00000000000000AF"
	group: ""
	order_index: 3
	filename: "farmer"
	title: "Let's Get Farming"
	icon: "minecraft:carved_pumpkin"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 11.0d
			y: 6.5d
			description: ["Breaking grass is always fun. Now get to it! Break some grass. Get some seeds. Grow some wheat!"]
			id: "00000000000000B0"
			tasks: [{
				id: "00000000000000B1"
				type: "item"
				item: "minecraft:wheat"
				count: 12L
			}]
			rewards: [{
				id: "00000000000005E8"
				type: "item"
				item: "minecraft:bone_meal"
				count: 16
			}]
		}
		{
			x: 6.0d
			y: 3.5d
			id: "000000000000031B"
			tasks: [{
				id: "000000000000031C"
				type: "item"
				item: "minecraft:brown_mushroom"
			}]
			rewards: [{
				id: "691F7F44C27D0602"
				type: "item"
				item: "minecraft:red_mushroom"
			}]
		}
		{
			x: 7.0d
			y: 5.5d
			id: "000000000000031D"
			tasks: [{
				id: "000000000000031E"
				type: "item"
				item: "minecraft:chorus_fruit"
			}]
			rewards: [{
				id: "28E71523A5741BD0"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_slow_falling"
					}
				}
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			id: "000000000000031F"
			tasks: [{
				id: "0000000000000320"
				type: "item"
				item: "minecraft:carrot"
			}]
			rewards: [{
				id: "504E111F844BE002"
				type: "item"
				item: "farmersdelight:carrot_crate"
			}]
		}
		{
			x: 7.0d
			y: 4.5d
			id: "0000000000000323"
			tasks: [{
				id: "0000000000000324"
				type: "item"
				item: "minecraft:potato"
			}]
			rewards: [{
				id: "2F37E26C0F4FFA86"
				type: "item"
				item: "farmersdelight:potato_crate"
			}]
		}
		{
			x: 14.0d
			y: 5.5d
			id: "000000000000032D"
			tasks: [{
				id: "000000000000032E"
				type: "item"
				item: "minecraft:cocoa_beans"
			}]
			rewards: [{
				id: "23E06B7A8C63317D"
				type: "item"
				item: "create:bar_of_chocolate"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: 2.5d
			id: "0000000000000335"
			tasks: [{
				id: "0000000000000336"
				type: "item"
				item: "farmersdelight:tomato"
			}]
			rewards: [{
				id: "41F97D0490345DE5"
				type: "item"
				item: "farmersdelight:tomato_crate"
			}]
		}
		{
			x: 14.0d
			y: 2.5d
			id: "0000000000000337"
			tasks: [{
				id: "0000000000000338"
				type: "item"
				item: "minecraft:sea_pickle"
			}]
			rewards: [{
				id: "51189D5A2FC1024B"
				type: "item"
				item: "farmersdelight:glow_berry_custard"
				count: 4
			}]
		}
		{
			x: 9.0d
			y: 6.5d
			id: "000000000000033F"
			tasks: [{
				id: "0000000000000340"
				type: "item"
				item: "minecraft:beetroot"
			}]
			rewards: [{
				id: "446A2916E1B0A387"
				type: "item"
				item: "farmersdelight:beetroot_crate"
			}]
		}
		{
			x: 13.0d
			y: 3.5d
			id: "0000000000000341"
			tasks: [{
				id: "0000000000000342"
				type: "item"
				item: "minecraft:melon_slice"
			}]
			rewards: [{
				id: "756D76BC9724A12F"
				type: "item"
				item: "minecraft:pumpkin_seeds"
			}]
		}
		{
			x: 14.0d
			y: 3.5d
			id: "0000000000000343"
			tasks: [{
				id: "0000000000000344"
				type: "item"
				item: "minecraft:warped_fungus"
			}]
			rewards: [{
				id: "000000000000050C"
				type: "item"
				item: "botania:fertilizer"
				count: 4
			}]
		}
		{
			x: 7.0d
			y: 3.5d
			id: "0000000000000347"
			tasks: [{
				id: "0000000000000348"
				type: "item"
				item: "farmersdelight:cabbage"
			}]
			rewards: [{
				id: "479F301CD28FC1DF"
				type: "item"
				item: "farmersdelight:cabbage_crate"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			id: "000000000000034D"
			tasks: [{
				id: "000000000000034E"
				type: "item"
				item: "minecraft:glow_berries"
			}]
			rewards: [{
				id: "7F5DAF4BA2924946"
				type: "item"
				item: "minecraft:glow_squid_spawn_egg"
			}]
		}
		{
			x: 13.0d
			y: 4.5d
			id: "0000000000000353"
			tasks: [{
				id: "0000000000000354"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
			rewards: [{
				id: "481C6D039C494D9C"
				type: "item"
				item: "createaddition:bioethanol_bucket"
			}]
		}
		{
			x: 14.0d
			y: 4.5d
			id: "0000000000000355"
			tasks: [{
				id: "0000000000000356"
				type: "item"
				item: "minecraft:kelp"
			}]
			rewards: [{
				id: "7E364837B916ABEB"
				type: "item"
				item: "create:builders_tea"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			id: "0000000000000357"
			tasks: [{
				id: "0000000000000358"
				type: "item"
				item: "minecraft:crimson_fungus"
			}]
			rewards: [{
				id: "4BC51FA7F358D64C"
				type: "item"
				item: "minecraft:golden_apple"
				count: 2
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			description: ["How do I get this?"]
			dependencies: ["499EA9D08A05EE6D"]
			id: "0000000000000359"
			tasks: [{
				id: "000000000000035A"
				type: "item"
				item: "farmersdelight:red_mushroom_colony"
			}]
			rewards: [{
				id: "3578390F3A97CC71"
				type: "item"
				item: "minecraft:brown_mushroom"
			}]
		}
		{
			x: 13.0d
			y: 2.5d
			id: "000000000000035B"
			tasks: [{
				id: "000000000000035C"
				type: "item"
				item: "minecraft:pumpkin"
			}]
			rewards: [{
				id: "105F7AA2634A7595"
				type: "item"
				item: "minecraft:jack_o_lantern"
			}]
		}
		{
			x: 13.0d
			y: 5.5d
			id: "000000000000035F"
			tasks: [{
				id: "0000000000000360"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
			rewards: [{
				id: "715FC01F4D73DE7C"
				type: "item"
				item: "create:chocolate_glazed_berries"
				count: 4
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			id: "0000000000000367"
			tasks: [{
				id: "0000000000000368"
				type: "item"
				item: "farmersdelight:brown_mushroom_colony"
			}]
			rewards: [{
				id: "6EF65F312B1EF394"
				type: "item"
				item: "minecraft:gunpowder"
				count: 8
			}]
		}
		{
			x: 6.0d
			y: 5.5d
			id: "0000000000000369"
			tasks: [{
				id: "000000000000036A"
				type: "item"
				item: "farmersdelight:onion"
			}]
			rewards: [{
				id: "5A95F4986CE1A4ED"
				type: "item"
				item: "farmersdelight:onion_crate"
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			dependencies: ["499EA9D08A05EE6D"]
			id: "000000000000036B"
			tasks: [{
				id: "000000000000036C"
				type: "item"
				item: "farmersdelight:brown_mushroom_colony"
			}]
			rewards: [{
				id: "1F8F8A1971284E14"
				type: "item"
				item: "minecraft:red_mushroom"
			}]
		}
		{
			x: 12.0d
			y: 6.5d
			description: ["In some cases, the Market might be the only way to obtain certain items."]
			id: "000000000000036F"
			tasks: [{
				id: "0000000000000370"
				type: "item"
				item: "minecraft:nether_wart"
				count: 24L
			}]
			rewards: [{
				id: "0000000000000518"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
		}
		{
			x: 10.0d
			y: 3.5d
			shape: "hexagon"
			dependencies: [
				"0000000000000323"
				"000000000000031F"
				"000000000000031D"
				"000000000000031B"
				"0000000000000337"
				"0000000000000335"
				"000000000000032D"
				"0000000000000347"
				"0000000000000343"
				"0000000000000341"
				"000000000000033F"
				"000000000000034D"
				"0000000000000353"
				"0000000000000355"
				"0000000000000357"
				"0000000000000359"
				"000000000000035B"
				"000000000000035F"
				"0000000000000367"
				"0000000000000369"
				"000000000000036B"
				"63EFBEC0A15BCED4"
				"1658BD97896C19A9"
				"000000000000036F"
				"00000000000000B0"
			]
			size: 1.5d
			id: "000000000000069A"
			tasks: [{
				id: "000000000000069D"
				type: "checkmark"
				title: "Master Farmer"
			}]
			rewards: [
				{
					id: "000000000000069C"
					type: "item"
					item: "botania:invisibility_cloak"
				}
				{
					id: "6C4B28A69FC4D1B9"
					type: "item"
					item: "botania:exoflame"
				}
				{
					id: "7CC20146964757BE"
					type: "item"
					item: "botania:fallen_kanade"
				}
			]
		}
		{
			x: 13.5d
			y: -1.5d
			shape: "diamond"
			id: "5B61D515D5194CF5"
			tasks: [{
				id: "6689805A421A0B74"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 8L
			}]
			rewards: [{
				id: "6D55B8D13C193DEC"
				type: "item"
				item: "farmersdelight:organic_compost"
				count: 8
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["5B61D515D5194CF5"]
			id: "499EA9D08A05EE6D"
			tasks: [{
				id: "4C534E9B3F494309"
				type: "item"
				item: "farmersdelight:rich_soil"
				count: 8L
			}]
			rewards: [{
				id: "27BC0AE826D24AE1"
				type: "item"
				item: "farmersdelight:rich_soil"
				count: 8
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			id: "63EFBEC0A15BCED4"
			tasks: [{
				id: "437CED82C34FD343"
				type: "item"
				item: "minecraft:vine"
			}]
			rewards: [{
				id: "52A7A193C5D95756"
				type: "item"
				item: "minecraft:seagrass"
			}]
		}
		{
			x: 10.0d
			y: 6.5d
			id: "1658BD97896C19A9"
			tasks: [{
				id: "236B419DB38BB2C0"
				type: "item"
				item: "minecraft:lily_pad"
			}]
			rewards: [{
				id: "25DE0CB00BEA2E52"
				type: "item"
				item: { id: "createaddition:gold_spool", Count: 4b }
				count: 2
			}]
		}
	]
	quest_links: [ ]
}
