{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmer"
	group: ""
	icon: "minecraft:carved_pumpkin"
	id: "00000000000000AF"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["Breaking grass is always fun. Now get to it! Break some grass. Get some seeds. Grow some wheat!"]
			id: "00000000000000B0"
			rewards: [{
				count: 16
				id: "00000000000005E8"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "00000000000000B1"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			id: "000000000000031B"
			rewards: [{
				id: "691F7F44C27D0602"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			tasks: [{
				id: "000000000000031C"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "000000000000031D"
			rewards: [{
				id: "28E71523A5741BD0"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_slow_falling"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "000000000000031E"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			id: "000000000000031F"
			rewards: [{
				id: "504E111F844BE002"
				item: "farmersdelight:carrot_crate"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000320"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "0000000000000323"
			rewards: [{
				id: "2F37E26C0F4FFA86"
				item: "farmersdelight:potato_crate"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000324"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "000000000000032D"
			rewards: [{
				count: 4
				id: "23E06B7A8C63317D"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			tasks: [{
				id: "000000000000032E"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			id: "0000000000000335"
			rewards: [{
				id: "41F97D0490345DE5"
				item: "farmersdelight:tomato_crate"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000336"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "0000000000000337"
			rewards: [{
				count: 4
				id: "51189D5A2FC1024B"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000338"
				item: "minecraft:sea_pickle"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			id: "000000000000033F"
			rewards: [{
				id: "446A2916E1B0A387"
				item: "farmersdelight:beetroot_crate"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000340"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			id: "0000000000000341"
			rewards: [{
				id: "756D76BC9724A12F"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000342"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			id: "0000000000000343"
			rewards: [{
				count: 4
				id: "000000000000050C"
				item: "botania:fertilizer"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000344"
				item: "minecraft:warped_fungus"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			id: "0000000000000347"
			rewards: [{
				id: "479F301CD28FC1DF"
				item: "farmersdelight:cabbage_crate"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000348"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "000000000000034D"
			rewards: [{
				id: "7F5DAF4BA2924946"
				item: "minecraft:glow_squid_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "000000000000034E"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "0000000000000353"
			rewards: [{
				id: "481C6D039C494D9C"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000354"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			id: "0000000000000355"
			rewards: [{
				count: 4
				id: "7E364837B916ABEB"
				item: "create:builders_tea"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000356"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			id: "0000000000000357"
			rewards: [{
				count: 2
				id: "4BC51FA7F358D64C"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000358"
				item: "minecraft:crimson_fungus"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["499EA9D08A05EE6D"]
			description: ["How do I get this?"]
			id: "0000000000000359"
			rewards: [{
				id: "3578390F3A97CC71"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			tasks: [{
				id: "000000000000035A"
				item: "farmersdelight:red_mushroom_colony"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			id: "000000000000035B"
			rewards: [{
				id: "105F7AA2634A7595"
				item: "minecraft:jack_o_lantern"
				type: "item"
			}]
			tasks: [{
				id: "000000000000035C"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: 13.0d
			y: 2.5d
		}
		{
			id: "000000000000035F"
			rewards: [{
				count: 4
				id: "715FC01F4D73DE7C"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000360"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			id: "0000000000000367"
			rewards: [{
				count: 8
				id: "6EF65F312B1EF394"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			tasks: [{
				id: "0000000000000368"
				item: "farmersdelight:brown_mushroom_colony"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "0000000000000369"
			rewards: [{
				id: "5A95F4986CE1A4ED"
				item: "farmersdelight:onion_crate"
				type: "item"
			}]
			tasks: [{
				id: "000000000000036A"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["499EA9D08A05EE6D"]
			id: "000000000000036B"
			rewards: [{
				id: "1F8F8A1971284E14"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			tasks: [{
				id: "000000000000036C"
				item: "farmersdelight:brown_mushroom_colony"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			description: ["In some cases, the Market might be the only way to obtain certain items."]
			id: "000000000000036F"
			rewards: [{
				id: "0000000000000518"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "0000000000000370"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: [
				"0000000000000323"
				"000000000000031F"
				"000000000000031D"
				"000000000000031B"
				"0000000000000337"
				"0000000000000335"
				"000000000000032D"
				"0000000000000347"
				"0000000000000343"
				"0000000000000341"
				"000000000000033F"
				"000000000000034D"
				"0000000000000353"
				"0000000000000355"
				"0000000000000357"
				"0000000000000359"
				"000000000000035B"
				"000000000000035F"
				"0000000000000367"
				"0000000000000369"
				"000000000000036B"
				"63EFBEC0A15BCED4"
				"1658BD97896C19A9"
				"000000000000036F"
				"00000000000000B0"
			]
			id: "000000000000069A"
			rewards: [
				{
					id: "000000000000069C"
					item: "botania:invisibility_cloak"
					type: "item"
				}
				{
					id: "6C4B28A69FC4D1B9"
					item: "botania:exoflame"
					type: "item"
				}
				{
					id: "7CC20146964757BE"
					item: "botania:fallen_kanade"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "000000000000069D"
				title: "Master Farmer"
				type: "checkmark"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			id: "5B61D515D5194CF5"
			rewards: [{
				count: 8
				id: "6D55B8D13C193DEC"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "6689805A421A0B74"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["5B61D515D5194CF5"]
			id: "499EA9D08A05EE6D"
			rewards: [{
				count: 8
				id: "27BC0AE826D24AE1"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "4C534E9B3F494309"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			id: "63EFBEC0A15BCED4"
			rewards: [{
				id: "52A7A193C5D95756"
				item: "minecraft:seagrass"
				type: "item"
			}]
			tasks: [{
				id: "437CED82C34FD343"
				item: "minecraft:vine"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			id: "1658BD97896C19A9"
			rewards: [{
				count: 2
				id: "25DE0CB00BEA2E52"
				item: { Count: 4b, id: "createaddition:gold_spool" }
				type: "item"
			}]
			tasks: [{
				id: "236B419DB38BB2C0"
				item: "minecraft:lily_pad"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
	]
	title: "Let's Get Farming"
}
