{
	id: "000000000000003C"
	group: ""
	order_index: 5
	filename: "hunter"
	title: "Hunter"
	icon: {
		id: "minecraft:crossbow"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: -3.0d
			id: "000000000000003D"
			tasks: [{
				id: "000000000000003E"
				type: "kill"
				title: "Novice Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000045"
				type: "item"
				item: "minecraft:chicken_spawn_egg"
				count: 4
			}]
		}
		{
			icon: "minecraft:skeleton_skull"
			x: 3.0d
			y: -3.0d
			dependencies: ["000000000000003D"]
			id: "000000000000003F"
			tasks: [{
				id: "0000000000000040"
				type: "kill"
				title: "Apprentice Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000567"
				type: "item"
				item: {
					id: "minecraft:tipped_arrow"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_poison"
					}
				}
				count: 18
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			dependencies: ["000000000000003F"]
			id: "0000000000000041"
			tasks: [{
				id: "0000000000000042"
				type: "kill"
				title: "Journeyman Skeleton Hunter"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000047"
				type: "item"
				item: {
					id: "mythicmetals:metallurgium_boots"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "minecraft:soul_speed"
								lvl: 3s
							}
							{
								id: "minecraft:feather_falling"
								lvl: 4s
							}
							{
								id: "minecraft:depth_strider"
								lvl: 3s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Dorthy's Slippers\"}"
						}
					}
				}
			}]
		}
		{
			title: "Novice Zombie Hunter"
			x: 1.5d
			y: -1.5d
			id: "000000000000004B"
			tasks: [{
				id: "000000000000004C"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000053"
				type: "item"
				item: "minecraft:pig_spawn_egg"
				count: 4
			}]
		}
		{
			title: "Apprentice Zombie Hunter"
			x: 3.0d
			y: -1.5d
			dependencies: ["000000000000004B"]
			id: "000000000000004D"
			tasks: [{
				id: "000000000000004E"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000054"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:thorns"
						}]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["000000000000004D"]
			id: "000000000000004F"
			tasks: [{
				id: "0000000000000050"
				type: "kill"
				title: "Journeyman Zombie Hunter"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 1000L
			}]
			rewards: [{
				id: "0000000000000055"
				type: "item"
				item: {
					id: "mythicmetals:metallurgium_leggings"
					Count: 1b
					tag: {
						RepairCost: 3
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "minecraft:depth_strider"
								lvl: 3s
							}
							{
								id: "mcdw:anima_conduit"
								lvl: 3s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Slick's Tights\"}"
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			id: "0000000000000057"
			tasks: [{
				id: "0000000000000058"
				type: "kill"
				title: "Novice Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000212"
				type: "item"
				item: "minecraft:cow_spawn_egg"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0000000000000057"]
			id: "0000000000000059"
			tasks: [{
				id: "000000000000005A"
				type: "kill"
				title: "Apprentice Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [{
				id: "000000000000064F"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:silk_touch"
						}]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["0000000000000059"]
			id: "000000000000005B"
			tasks: [{
				id: "000000000000005C"
				type: "kill"
				title: "Journeyman Spider Hunter"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 1000L
			}]
			rewards: [
				{
					id: "0000000000000060"
					type: "item"
					item: {
						id: "mythicmetals:metallurgium_helmet"
						Count: 1b
						tag: {
							RepairCost: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 4s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "minecraft:respiration"
									lvl: 3s
								}
								{
									id: "minecraft:aqua_affinity"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Airhead\"}"
							}
						}
					}
				}
				{
					id: "4551108723746F66"
					type: "item"
					item: "minecraft:zombie_villager_spawn_egg"
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			id: "0000000000000061"
			tasks: [{
				id: "0000000000000062"
				type: "kill"
				title: "Novice Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000213"
				type: "item"
				item: "minecraft:sheep_spawn_egg"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["0000000000000061"]
			id: "0000000000000063"
			tasks: [{
				id: "0000000000000064"
				type: "kill"
				title: "Apprentice Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [{
				id: "000000000000023C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 4s
							id: "minecraft:blast_protection"
						}]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			dependencies: ["0000000000000063"]
			id: "0000000000000065"
			tasks: [{
				id: "0000000000000066"
				type: "kill"
				title: "Journeyman Creeper Hunter"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000023D"
				type: "item"
				item: {
					id: "mythicmetals:metallurgium_chestplate"
					Count: 1b
					tag: {
						RepairCost: 1
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "mcdw:leeching"
								lvl: 3s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Brickhouse\"}"
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			id: "000000000000006B"
			tasks: [{
				id: "000000000000006C"
				type: "kill"
				title: "Novice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056D"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["000000000000006B"]
			id: "000000000000006D"
			tasks: [{
				id: "000000000000006E"
				type: "kill"
				title: "Apprentice Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000220"
				type: "item"
				item: "minecraft:ghast_spawn_egg"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["000000000000006D"]
			id: "000000000000006F"
			tasks: [{
				id: "0000000000000070"
				type: "kill"
				title: "Journeyman Wither Skeleton Hunter"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither_skeleton"
				value: 1000L
			}]
			rewards: [
				{
					id: "3E1F53DB2E11A882"
					type: "item"
					item: {
						id: "emerald_tools:netherite_paxel"
						Count: 1b
						tag: {
							RepairCost: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 3s
								}
								{
									id: "minecraft:efficiency"
									lvl: 5s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Fortune Calls\"}"
							}
						}
					}
				}
				{
					id: "2C6D8385499D1FD2"
					type: "item"
					item: {
						id: "emerald_tools:netherite_hammer"
						Count: 1b
						tag: {
							RepairCost: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 3s
								}
								{
									id: "minecraft:efficiency"
									lvl: 5s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Bam Bam\"}"
							}
						}
					}
				}
			]
		}
		{
			icon: "minecraft:ghast_tear"
			x: -1.5d
			y: 0.0d
			id: "0000000000000075"
			tasks: [{
				id: "0000000000000076"
				type: "kill"
				title: "Novice Ghast Hunter"
				icon: "minecraft:ghast_tear"
				entity: "minecraft:ghast"
				value: 10L
			}]
			rewards: [{
				id: "000000000000056C"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 2s
							id: "minecraft:looting"
						}]
					}
				}
			}]
		}
		{
			title: "Novice Slime Hunter"
			x: 1.5d
			y: 3.0d
			id: "0000000000000077"
			tasks: [{
				id: "0000000000000078"
				type: "kill"
				entity: "minecraft:slime"
				value: 10L
			}]
			rewards: [
				{
					id: "0000000000000214"
					type: "item"
					item: "minecraft:endermite_spawn_egg"
				}
				{
					id: "76C7C4B7BE62AF50"
					type: "item"
					item: "minecraft:villager_spawn_egg"
				}
			]
		}
		{
			title: "Novice Blaze Hunter"
			x: -1.5d
			y: -1.5d
			id: "0000000000000098"
			tasks: [{
				id: "0000000000000099"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 10L
			}]
			rewards: [{
				id: "0000000000000217"
				type: "item"
				item: "toms_storage:ts.adv_wireless_terminal"
			}]
		}
		{
			title: "Apprentice Blaze Hunter"
			x: -3.0d
			y: -1.5d
			dependencies: ["0000000000000098"]
			id: "000000000000009A"
			tasks: [{
				id: "000000000000009B"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 100L
			}]
			rewards: [{
				id: "0000000000000221"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:fortune"
						}]
					}
				}
			}]
		}
		{
			title: "Journeyman Blaze Hunter"
			x: -4.5d
			y: -1.5d
			dependencies: ["000000000000009A"]
			id: "000000000000009C"
			tasks: [{
				id: "000000000000009D"
				type: "kill"
				icon: "minecraft:blaze_rod"
				entity: "minecraft:blaze"
				value: 1000L
			}]
			rewards: [
				{
					id: "000000000000023B"
					type: "item"
					item: {
						id: "mcdw:bow_call_of_the_void"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "mcdw:fuse_shot"
									lvl: 1s
								}
								{
									id: "minecraft:power"
									lvl: 5s
								}
								{
									id: "mcdw:accelerate"
									lvl: 3s
								}
								{
									id: "mcdw:void_shot"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:flame"
									lvl: 1s
								}
								{
									id: "spirit:soul_reaper"
									lvl: 3s
								}
								{
									id: "minecraft:infinity"
									lvl: 1s
								}
								{
									id: "mcdw:soul_siphon"
									lvl: 3s
								}
							]
							RepairCost: 7
						}
					}
				}
				{
					id: "1C7C6987621120C9"
					type: "item"
					item: "emerald_tools:diamond_arrow"
					count: 64
				}
			]
		}
		{
			x: -1.5d
			y: 1.5d
			id: "00000000000003DE"
			tasks: [{
				id: "00000000000003DF"
				type: "kill"
				title: "Novice Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 10L
			}]
			rewards: [{
				id: "000000000000046B"
				type: "item"
				item: "minecraft:bee_spawn_egg"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["0000000000000075"]
			id: "00000000000003E0"
			tasks: [{
				id: "00000000000003E1"
				type: "kill"
				title: "Apprentice Ghast Hunter"
				icon: "minecraft:ghast_tear"
				entity: "minecraft:ghast"
				value: 100L
			}]
			rewards: [{
				id: "000000000000046C"
				type: "item"
				item: "minecraft:budding_amethyst"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["00000000000003E0"]
			id: "00000000000003E2"
			tasks: [{
				id: "00000000000003E3"
				type: "kill"
				title: "Journeyman Ghast Hunter"
				icon: "minecraft:ghast_tear"
				entity: "minecraft:ghast"
				value: 1000L
			}]
			rewards: [{
				id: "000000000000046D"
				type: "item"
				item: "createaddition:creative_energy"
			}]
		}
		{
			x: -3.0d
			y: 1.5d
			dependencies: ["00000000000003DE"]
			id: "00000000000003E6"
			tasks: [{
				id: "00000000000003E7"
				type: "kill"
				title: "Apprentice Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 100L
			}]
			rewards: [
				{
					id: "000000000000046A"
					type: "item"
					item: "minecraft:pillager_spawn_egg"
				}
				{
					id: "58408922C0255E58"
					type: "item"
					item: "minecraft:spawner"
				}
				{
					id: "3340E116E46803F7"
					type: "item"
					item: {
						id: "spawnermod:spawner_key"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: [
				"00000000000003DE"
				"00000000000003E6"
			]
			id: "00000000000003E8"
			tasks: [{
				id: "00000000000003E9"
				type: "kill"
				title: "Journeyman Enderman Hunter"
				icon: "minecraft:ender_pearl"
				entity: "minecraft:enderman"
				value: 1000L
			}]
			rewards: [
				{
					id: "0000000000000469"
					type: "item"
					item: {
						id: "emerald_tools:netherite_excavator"
						Count: 1b
						tag: {
							RepairCost: 0
							Enchantments: [
								{
									id: "minecraft:silk_touch"
									lvl: 1s
								}
								{
									id: "minecraft:efficiency"
									lvl: 5s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Lawn Gatherer\"}"
							}
						}
					}
				}
				{
					id: "158CC32E5ACA99D4"
					type: "item"
					item: {
						id: "emerald_tools:netherite_hammer"
						Count: 1b
						tag: {
							RepairCost: 0
							Enchantments: [
								{
									id: "minecraft:silk_touch"
									lvl: 1s
								}
								{
									id: "minecraft:efficiency"
									lvl: 5s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Gentle Hammer\"}"
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["415A1864EE2C9FFD"]
			id: "000000000000045E"
			tasks: [{
				id: "000000000000045F"
				type: "kill"
				title: "Wither Slayer"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 250L
			}]
			rewards: [{
				id: "0E97BC791F10418F"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			id: "0000000000000460"
			tasks: [{
				id: "0000000000000461"
				type: "kill"
				title: "Dragon Slayer"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 10L
			}]
			rewards: [
				{
					id: "5B6AF4DB05A31F61"
					type: "item"
					item: "create:creative_motor"
				}
				{
					id: "47706A107768DA02"
					type: "item"
					item: "create:creative_fluid_tank"
				}
			]
		}
		{
			title: "Novice Witch Hunter"
			x: -1.5d
			y: 3.0d
			id: "507E6FC07C05B784"
			tasks: [{
				id: "6ADF9B2AB8C46735"
				type: "kill"
				entity: "minecraft:witch"
				value: 10L
			}]
			rewards: [{
				id: "187420DAE8130097"
				type: "item"
				item: "minecraft:turtle_egg"
				count: 4
			}]
		}
		{
			title: "Apprentice Witch Hunter"
			x: -3.0d
			y: 3.0d
			dependencies: ["507E6FC07C05B784"]
			id: "0F212D61E278C98E"
			tasks: [{
				id: "3392639C8D9811A8"
				type: "kill"
				entity: "minecraft:witch"
				value: 100L
			}]
			rewards: [{
				id: "188DDC875A7B4D81"
				type: "item"
				item: "minecraft:evoker_spawn_egg"
			}]
		}
		{
			title: "Journeyman Witch Hunter"
			x: -4.5d
			y: 3.0d
			dependencies: ["0F212D61E278C98E"]
			id: "540E05434C2B259C"
			tasks: [{
				id: "7AD431D635AEAD80"
				type: "kill"
				entity: "minecraft:witch"
				value: 1000L
			}]
			rewards: [{
				id: "3470EA5C011CE0BC"
				type: "item"
				item: {
					id: "emerald_tools:netherite_excavator"
					Count: 1b
					tag: {
						RepairCost: 0
						Enchantments: [
							{
								id: "minecraft:fortune"
								lvl: 3s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Pooper Scooper\"}"
						}
					}
				}
			}]
		}
		{
			title: "Apprentice Slime Hunter"
			x: 3.0d
			y: 3.0d
			dependencies: ["0000000000000077"]
			id: "615DAC7B98F88EA8"
			tasks: [{
				id: "4CB88C317016B4B8"
				type: "kill"
				entity: "minecraft:slime"
				value: 100L
			}]
			rewards: [{
				id: "165BB6AF7A26E133"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:mending"
						}]
					}
				}
			}]
		}
		{
			title: "Journeyman Slime Hunter"
			x: 4.5d
			y: 3.0d
			dependencies: ["615DAC7B98F88EA8"]
			id: "6EE3B63BB9F6E75E"
			tasks: [{
				id: "0C5E4CE102933E8B"
				type: "kill"
				entity: "minecraft:slime"
				value: 1000L
			}]
			rewards: [{
				id: "1D729C9416CD33CA"
				type: "item"
				item: {
					id: "emerald_tools:netherite_paxel"
					Count: 1b
					tag: {
						RepairCost: 0
						Enchantments: [
							{
								id: "minecraft:silk_touch"
								lvl: 1s
							}
							{
								id: "minecraft:efficiency"
								lvl: 5s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:mending"
								lvl: 1s
							}
						]
						Damage: 0
						display: {
							Name: "{\"text\":\"Silky Smooth\"}"
						}
					}
				}
			}]
		}
		{
			title: "Rookie Guardian of Gaia Hunter"
			icon: "botania:gaia_head"
			x: 0.0d
			y: -4.5d
			id: "4230C9D2F8568B7E"
			tasks: [{
				id: "1C2A8A6E6359DFE5"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 1L
			}]
			rewards: [
				{
					id: "42029E11E8B56597"
					type: "item"
					item: {
						id: "emerald_tools:netherite_bow"
						Count: 1b
						tag: {
							RepairCost: 15
							Enchantments: [
								{
									id: "minecraft:power"
									lvl: 5s
								}
								{
									id: "minecraft:punch"
									lvl: 2s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "mcdw:enigma_resonator"
									lvl: 3s
								}
								{
									id: "minecraft:looting"
									lvl: 3s
								}
								{
									id: "mcdw:soul_devourer"
									lvl: 3s
								}
								{
									id: "mcdw:freezing"
									lvl: 3s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Deep Freeze\"}"
							}
						}
					}
				}
				{
					id: "2C4164FB8FBAAA08"
					type: "item"
					item: "mythicmetals:runite_arrow"
					count: 64
				}
			]
		}
		{
			title: "Novice Guardian of Gaia Hunter"
			icon: "botania:gaia_head"
			x: 0.0d
			y: -6.0d
			dependencies: ["4230C9D2F8568B7E"]
			id: "7A8C524645660BF0"
			tasks: [{
				id: "3175B6579D6EF3BF"
				type: "kill"
				icon: "botania:gaia_head"
				entity: "botania:doppleganger"
				value: 10L
			}]
			rewards: [{
				id: "5BF981A4E75489A5"
				type: "item"
				item: "botania:creative_pool"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			id: "415A1864EE2C9FFD"
			tasks: [{
				id: "1CCB63C0383C8082"
				type: "kill"
				title: "Wither Slayer"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 3L
			}]
			rewards: [
				{
					id: "516348C4603DA5B2"
					type: "item"
					item: {
						id: "mythicmetals:metallurgium_sword"
						Count: 1b
						tag: {
							RepairCost: 0
							Enchantments: [
								{
									id: "minecraft:looting"
									lvl: 3s
								}
								{
									id: "minecraft:smite"
									lvl: 5s
								}
								{
									id: "minecraft:sweeping"
									lvl: 3s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "mcdw:soul_siphon"
									lvl: 3s
								}
								{
									id: "mcdw:prospector"
									lvl: 3s
								}
								{
									id: "mcdw:echo"
									lvl: 3s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Wither's End\"}"
							}
						}
					}
				}
				{
					id: "1A3F2E72EF6EDDB6"
					type: "item"
					item: {
						id: "spirit:soul_steel_bow"
						Count: 1b
						tag: {
							RepairCost: 3
							Enchantments: [
								{
									id: "minecraft:power"
									lvl: 5s
								}
								{
									id: "minecraft:flame"
									lvl: 1s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
								{
									id: "mcdw:bonus_shot"
									lvl: 3s
								}
								{
									id: "mcdw:enigma_resonator"
									lvl: 3s
								}
								{
									id: "mcdw:cobweb_shot"
									lvl: 1s
								}
								{
									id: "mcdw:accelerate"
									lvl: 3s
								}
								{
									id: "mcdw:replenish"
									lvl: 3s
								}
								{
									id: "spirit:soul_reaper"
									lvl: 3s
								}
								{
									id: "minecraft:looting"
									lvl: 3s
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Soul Stealer\"}"
							}
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
