{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "startingout"
	group: ""
	icon: "minecraft:campfire"
	id: "0000000000000004"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependency_requirement: "one_completed"
			description: [
				"Hobbit or not, you may need to act like one to survive. Dig, dig, dig!"
				""
				"Dig out 10 dirt blocks to create a safe hidey hole for the night and we'll toss ya a door for free."
			]
			id: "0000000000000005"
			rewards: [
				{
					id: "0000000000000008"
					item: "minecraft:oak_door"
					type: "item"
				}
				{
					id: "00000000000001C5"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "00000000000001C6"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "142670505761EC13"
					item: "create:crafting_blueprint"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "If you are playing skyblock, then you may want to start with Botania > Garden of Glass"
			tasks: [{
				count: 10L
				id: "0000000000000006"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:dirt"
					}
				}
				only_from_crafting: false
				title: "Any #minecraft:dirt"
				type: "item"
			}]
			title: "Think like a Hobbit"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000005"]
			description: [
				"Yes, you're in a survival game and we all know that usually means punching trees. But come on, that doesn't feel good, right? "
				""
				"Put your axe to good use by chopping down 16 logs."
			]
			id: "000000000000000D"
			rewards: [{
				id: "000000000000000F"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "000000000000000E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any minecraft:logs"
				type: "item"
			}]
			title: "Don't Punch Trees..."
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000000D"]
			description: [
				"Make your life easier by creating a Crafting Station. "
				""
				"Craft with it just like you would with the Crafting Table, but it'll also hold your recipe/ingredients in place."
				""
				"Nice, right?"
			]
			id: "0000000000000010"
			rewards: [
				{
					id: "0000000000000013"
					type: "xp"
					xp: 10
				}
				{
					count: 32
					id: "0000000000000048"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000011"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000010"]
			description: [
				"You won't make it far in this land without getting some proper rest from time to time. "
				""
				"Build any Minecraft bed to come home to after a day of adventuring."
				""
				"FYI: The Attack Ward Block requires a redstone signal"
			]
			id: "0000000000000014"
			rewards: [
				{
					id: "0000000000000016"
					type: "xp"
					xp: 10
				}
				{
					id: "000000000000001A"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000015"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Any minecraft:beds"
				type: "item"
			}]
			title: "Any Minecraft Bed"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000010"]
			description: ["Build a composter so all those extra saplings and other plant matter don't go to waste!"]
			id: "000000000000001B"
			rewards: [{
				count: 64
				id: "000000000000001D"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "000000000000001C"
				item: "minecraft:composter"
				type: "item"
			}]
			title: "Don't Throw it Out!"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000000C7"]
			description: ["Now you're getting started! Let's go a step further. Find and mine up 12 Iron Ore."]
			id: "000000000000001E"
			rewards: [{
				id: "0000000000000020"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			tasks: [{
				count: 12L
				id: "000000000000001F"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000010"]
			description: [
				"There's nothing quite like a warm meal from cooking over a campfire."
				""
				"Get yourself a fire going and use this meat to get started."
			]
			disable_toast: true
			id: "0000000000000025"
			rewards: [
				{
					count: 4
					id: "0000000000000027"
					item: "minecraft:beef"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000028"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					count: 4
					id: "0000000000000514"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000026"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "Over an Open Fire"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000005"]
			description: ["The allusive bamboo. We have found they can be crafted if you look in REI"]
			id: "00000000000000C1"
			rewards: [{
				id: "00000000000000C5"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "00000000000000C2"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000000C1"]
			description: ["Scaffolding - what a wonderful invention! With it, you can scurry up on top of something. You can make a simple platform and it all comes tumbling down with a simple punch,"]
			id: "00000000000000C3"
			rewards: [{
				id: "634E38A470C5F51F"
				item: "kibe:slime_sling"
				type: "item"
			}]
			tasks: [{
				count: 18L
				id: "00000000000000C4"
				item: "minecraft:scaffolding"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000005"]
			description: [
				"Cobblestone can be much more useful than dirt."
				""
				"Gather 64 Cobblestone and we'll give ya your first bridge made from... well, cobblestone!"
			]
			id: "00000000000000C7"
			rewards: [{
				id: "00000000000000E3"
				item: {
					Count: 1b
					id: "travelersbackpack:standard"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000000C8"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000000C7"]
			id: "00000000000000C9"
			rewards: [{
				count: 64
				id: "00000000000000E2"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000000CA"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["00000000000000C9"]
			id: "00000000000000CB"
			rewards: [{
				count: 4
				id: "000000000000050A"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00000000000000CC"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["000000000000001E"]
			description: [
				"Now that you have some iron, smelt it down into some bars. "
				""
				"But wait! Use the Crack Hammer to bang that ore down into Crushed Iron Ore before blasting it in the furnace to double it."
			]
			id: "00000000000005C8"
			rewards: [{
				id: "00000000000005CA"
				item: {
					Count: 1b
					id: "kibe:red_glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "00000000000005C9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3E046FB9DDB11119"]
			description: [
				"Xaero's World Map \\& Xaero's Minimap are client mods that map your Minecraft world in real-time as you explore."
				""
				"Xaero's provides a comprehensive Options Manager to let you safely configure dozens of preferences and options - default key \"Y\"."
			]
			id: "6F94CFF9E4013396"
			rewards: [{
				id: "7694CC56CD10814B"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "6CC071658A47F899"
				title: "Xaero's World Map \\& Minimap"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5AF39FF6AB1C6098"
				"6F94CFF9E4013396"
				"7C5E77C3A3B69BAC"
			]
			description: [
				"Commands are initiated when you press the slash key '/' from within the world. Basic commands include:"
				"\"/sethome [home name]\" will set a waypoint for your home. Example: \"/sethome Home\""
				"\"/home [name]\" will teleport you to the home you set"
				"\"/delhome [name]\" delete the home specified"
				"/spawn teleport you to spawn"
				"/tpaccept allows you to request a teleport to another player. The player on the other end must accept your request to complete the teleport."
				"/rtp executes a teleport to a random location. Please note there is a cooldown period between random teleport."
				"/back after death you can teleport to your death point or can be used to return to a previous location."
			]
			id: "03F55170BAB80CD2"
			rewards: [{
				id: "271EE954A8D05977"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2C6A2CB6DF046D00"
				title: "Basic Commands"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"For the most part, the quests listed on the left menu are not necessarily in any particular order. However, the quests listed at the top of each category are probably good ones to start with."
				""
				"**IMPORTANT:**"
				"When you complete any quest with an item or block, you place it into your inventory before going to the next step! If you fail to do this, FTB Quests may not acknowledge the quest completed."
			]
			id: "3E046FB9DDB11119"
			rewards: [{
				id: "1DD1FE2C8C0F4E41"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Always Start at the Diamond shaped quest"
			tasks: [{
				id: "78804D04AB0C9F36"
				type: "checkmark"
			}]
			title: "Quest Basics - Step-by-Step"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["3E046FB9DDB11119"]
			description: [
				"REI is an item and recipe viewing mod for Minecraft."
				"Basic Controls:"
				"- Inventory:"
				"  - (Minecraft Options -> Controls)"
				"  - Show Recipes: Hover over item + R"
				"  - Show Uses: Hover over item + U"
				"  - Toggle Item List Overlay:"
				"     Control + O"
				"For more information visit curseforge.com and search mods for 'rei'"
			]
			id: "5AF39FF6AB1C6098"
			rewards: [{
				id: "59D3F3644923777E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2822CA570EE5EF85"
				title: "Roughly Enough Items (REI)"
				type: "checkmark"
			}]
			title: "Roughly Enough Items (REI)"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["00000000000000C7"]
			id: "4C865A25446A2C87"
			rewards: [{
				id: "7F5324F625290E85"
				item: "minecraft:copper_block"
				type: "item"
			}]
			tasks: [{
				count: 24L
				id: "7E5D52384F38AF3D"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4C865A25446A2C87"]
			id: "385589CCBFED1A81"
			rewards: [{
				count: 6
				id: "03E66992E842DE27"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			tasks: [{
				id: "5D79B3C80D0ABB30"
				item: {
					Count: 1b
					id: "emerald_tools:copper_treeaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["3E046FB9DDB11119"]
			description: [
				"I made a short YouTube video showing how to claim, un-claim, and force load chunks. You can view it by going to this address."
				""
				"tinyurl.com/ftbchunk"
				""
				"Sorry, links do not work in quests."
			]
			id: "7C5E77C3A3B69BAC"
			rewards: [{
				id: "52538CC317F82CFD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C5A1549701E3526"
				title: "Chunk Claims"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5474F1DD630CE7C6"]
			dependency_requirement: "all_started"
			id: "00000000000000B6"
			min_required_dependencies: 1
			rewards: [{
				id: "00000000000000BF"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				count: 24L
				id: "00000000000000B7"
				item: "minecraft:string"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["00000000000000B6"]
			id: "00000000000000B8"
			rewards: [
				{
					id: "00000000000000C0"
					type: "xp"
					xp: 25
				}
				{
					id: "0000000000000519"
					item: "minecraft:villager_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				count: 12L
				id: "00000000000000B9"
				item: "minecraft:white_wool"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["00000000000005C8"]
			description: ["Craft a Hook Knife to get string from sheep or wool"]
			id: "5474F1DD630CE7C6"
			rewards: [{
				id: "22695AB77ACED6C9"
				item: {
					Count: 1b
					id: "kibe:slime_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "265BA2A4F7D6FC47"
				item: {
					Count: 1b
					id: "resourceful_tools:hook_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000000000D"]
			id: "31B31789148A84B5"
			rewards: [{
				id: "161CD062F104BAE5"
				item: "kibe:big_torch"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "198C99B04FC4D06B"
				item: "minecraft:torch"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: "Starting Out"
}
