{
	id: "0000000000000105"
	group: ""
	order_index: 7
	filename: "storage"
	title: "Storage"
	icon: "minecraft:barrel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.5d
			y: -4.5d
			description: ["The Inventory Connector will treat touching inventories as a multiblock."]
			dependencies: ["4689BFF22315E724"]
			id: "797DA8F8F935D7AC"
			tasks: [{
				id: "140F8526F4532B59"
				type: "item"
				item: "toms_storage:ts.inventory_connector"
			}]
			rewards: [{
				id: "68B3C1BF20695C6D"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			description: [
				"Place next to most blocks that can hold an inventory to manage contents."
				""
				"Pro Tip: In this questline, place your cursor over the quest item and press shift to see tooltip help."
			]
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "4689BFF22315E724"
			tasks: [{
				id: "6BA6EDCFF1885FA3"
				type: "item"
				item: "toms_storage:ts.storage_terminal"
			}]
			rewards: [{
				id: "3076953C94590D9D"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 4
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["Like the Storage Terminal, place next to most blocks that can hold an inventory to manage contents and crafting."]
			dependencies: ["4689BFF22315E724"]
			id: "2660A472837E54BE"
			tasks: [{
				id: "347C27DE76DEACD4"
				type: "item"
				item: "toms_storage:ts.crafting_terminal"
			}]
			rewards: [{
				id: "720C35DAC4285CB8"
				type: "item"
				item: {
					id: "wands:diamond_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["Must be in line of sight of Storage/Crafting Terminal and within 16 blocks."]
			dependencies: ["2660A472837E54BE"]
			id: "00B0CDC31037C246"
			tasks: [{
				id: "31722823CCD5E4EF"
				type: "item"
				item: "toms_storage:ts.wireless_terminal"
			}]
			rewards: [{
				id: "35A979BDE5331C02"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			description: ["Inventory Cables allow you to access inventories not connected directly to an Inventory Connector.  Requires an Inventory Cable Connector attached to the remote inventory."]
			dependencies: ["797DA8F8F935D7AC"]
			id: "6EB9B4E0AF9DC643"
			tasks: [{
				id: "41D8672F7F12A79C"
				type: "item"
				item: "toms_storage:ts.inventory_cable"
				count: 6L
			}]
			rewards: [{
				id: "03290C09332099FD"
				type: "item"
				item: "toms_storage:ts.inventory_cable_framed"
			}]
		}
		{
			x: -4.5d
			y: -7.5d
			dependencies: ["6EB9B4E0AF9DC643"]
			id: "7740C0ED2155F768"
			tasks: [{
				id: "52DB6C060601CA15"
				type: "item"
				item: "toms_storage:ts.inventory_cable_connector"
			}]
			rewards: [{
				id: "0FECAAA678334F39"
				type: "item"
				item: "toms_storage:ts.inventory_cable_connector_framed"
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			dependencies: ["7740C0ED2155F768"]
			id: "2AD835D0EA570CFF"
			tasks: [{
				id: "47357EE4D508C0C8"
				type: "item"
				item: "toms_storage:ts.inventory_hopper_basic"
			}]
			rewards: [{
				id: "390217D64E54BDA9"
				type: "item"
				item: "botania:floating_hopperhock"
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "Start Here"
			size: 1.5d
			id: "4240DD5A5E1AB2A4"
			tasks: [{
				id: "420ADBAAD58BB101"
				type: "item"
				item: "minecraft:chest"
			}]
			rewards: [{
				id: "73CB4734EB4623E7"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "0CDBD6F2432A0531"
			tasks: [{
				id: "0FF943134EE3EF12"
				type: "item"
				item: "minecraft:shulker_box"
			}]
			rewards: [{
				id: "3718418C46097BB6"
				type: "item"
				item: "create:steam_engine"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "Start Here"
			id: "013D046FD42B2B58"
			tasks: [{
				id: "6CB85E70B360F69A"
				type: "item"
				item: "minecraft:barrel"
			}]
			rewards: [
				{
					id: "7D0BA943658332A3"
					type: "xp"
					xp: 100
				}
				{
					id: "59E4C90859971080"
					type: "item"
					item: "toms_storage:ts.polymorphic_item_filter"
				}
			]
		}
		{
			x: -4.5d
			y: 0.5d
			dependencies: ["4240DD5A5E1AB2A4"]
			id: "433CE06D86617E52"
			tasks: [{
				id: "3538981175DAE29E"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [{
				id: "6F99616FA6CC2204"
				type: "item"
				item: "create:blaze_cake"
				count: 4
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			dependencies: ["6EB9B4E0AF9DC643"]
			id: "5420C456DD99CBE9"
			tasks: [{
				id: "65F5C117273760CB"
				type: "item"
				item: "toms_storage:ts.level_emitter"
			}]
			rewards: [{
				id: "1925A308EFB75061"
				type: "item"
				item: "toms_storage:ts.item_filter"
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			description: ["Hide those cables to look like surrounding blocks."]
			dependencies: ["6EB9B4E0AF9DC643"]
			id: "4B61E24C1333D13A"
			tasks: [{
				id: "613FB585E3D43E28"
				type: "item"
				item: "toms_storage:ts.inventory_cable_framed"
			}]
			rewards: [{
				id: "34A39199CA4197CB"
				type: "item"
				item: {
					id: "toms_storage:ts.paint_kit"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
