{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.21",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CCA Fabric 1.19.2",
  "version": "1.3.3",
  "author": "",
  "files": [
    {
      "projectID": 225738,
      "fileID": 4410141,
      "required": true
    },
    {
      "projectID": 325092,
      "fileID": 3821958,
      "required": true
    },
    {
      "projectID": 375954,
      "fileID": 4070051,
      "required": true
    },
    {
      "projectID": 495509,
      "fileID": 4523731,
      "required": true
    },
    {
      "projectID": 409389,
      "fileID": 4159382,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600774,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090813,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4087782,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4594981,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4031419,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4031205,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 4586187,
      "required": true
    },
    {
      "projectID": 558346,
      "fileID": 3882679,
      "required": true
    },
    {
      "projectID": 320778,
      "fileID": 4102823,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 838440,
      "fileID": 4492204,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 4652999,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556696,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 4510612,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 631686,
      "fileID": 4011303,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 4648498,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3904696,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927567,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 4629007,
      "required": true
    },
    {
      "projectID": 250077,
      "fileID": 4955069,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4611937,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4658513,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 835546,
      "fileID": 4429048,
      "required": true
    },
    {
      "projectID": 701384,
      "fileID": 4561703,
      "required": true
    },
    {
      "projectID": 416796,
      "fileID": 4655927,
      "required": true
    },
    {
      "projectID": 580136,
      "fileID": 4269984,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4655731,
      "required": true
    },
    {
      "projectID": 373595,
      "fileID": 4041681,
      "required": true
    },
    {
      "projectID": 415758,
      "fileID": 3821513,
      "required": true
    },
    {
      "projectID": 682213,
      "fileID": 4651380,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4654871,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4486954,
      "required": true
    },
    {
      "projectID": 429291,
      "fileID": 3147277,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4441032,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4649851,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 297344,
      "fileID": 3923075,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4617863,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4639961,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 4596349,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4312309,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4635403,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418150,
      "required": true
    },
    {
      "projectID": 638754,
      "fileID": 4846674,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4659779,
      "required": true
    },
    {
      "projectID": 859699,
      "fileID": 4528841,
      "required": true
    },
    {
      "projectID": 549404,
      "fileID": 4652563,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4484923,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 4326062,
      "required": true
    },
    {
      "projectID": 826841,
      "fileID": 4492825,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4634237,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534620,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 4557910,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4401051,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4031404,
      "required": true
    },
    {
      "projectID": 374274,
      "fileID": 4581910,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 4483113,
      "required": true
    },
    {
      "projectID": 465690,
      "fileID": 3923237,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082460,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 846935,
      "fileID": 4631368,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4603714,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4655590,
      "required": true
    },
    {
      "projectID": 639409,
      "fileID": 4011302,
      "required": true
    },
    {
      "projectID": 472659,
      "fileID": 4462453,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4638229,
      "required": true
    },
    {
      "projectID": 262366,
      "fileID": 4111459,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 4574770,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 4628870,
      "required": true
    },
    {
      "projectID": 475964,
      "fileID": 4581248,
      "required": true
    },
    {
      "projectID": 550523,
      "fileID": 4661875,
      "required": true
    },
    {
      "projectID": 510262,
      "fileID": 4476849,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 4441526,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4658194,
      "required": true
    },
    {
      "projectID": 310205,
      "fileID": 3865813,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4626546,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4441684,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3832013,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4661833,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 4663737,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 4514884,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3931775,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277355,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4620028,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 526824,
      "fileID": 4541175,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 4605762,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 4412696,
      "required": true
    },
    {
      "projectID": 648361,
      "fileID": 4822136,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4622426,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 4603016,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 523423,
      "fileID": 4639578,
      "required": true
    },
    {
      "projectID": 325625,
      "fileID": 3837336,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4560441,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633414,
      "required": true
    },
    {
      "projectID": 515172,
      "fileID": 4590520,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4419321,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 4553232,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 3975969,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476055,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 4619229,
      "required": true
    },
    {
      "projectID": 832446,
      "fileID": 4420765,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555748,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 4161102,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 4513860,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4654791,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553325,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4633984,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593178,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 659264,
      "fileID": 4476859,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4442592,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4507470,
      "required": true
    },
    {
      "projectID": 431733,
      "fileID": 4443552,
      "required": true
    },
    {
      "projectID": 379040,
      "fileID": 4046463,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 4651112,
      "required": true
    },
    {
      "projectID": 344996,
      "fileID": 3920729,
      "required": true
    },
    {
      "projectID": 250080,
      "fileID": 4464790,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4647681,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    }
  ],
  "overrides": "overrides"
}