﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colormatic">Colormatic (by kwertiTheCats)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-emerald-tools-fabric">Easy Emerald Tools & More [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spirit">Spirit (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/commandaliases">Command Aliases (Fabric) (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-fabric">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments-fabric">YUNG's Better Ocean Monuments (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-fabric">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tempad">Tempad (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lighting-wand-fabric">Lighting Wand 🌟 (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glassential-fabric">Glassential (Fabric/Quilt) (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-fabric">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/darker-conquest-deepslate">Darker Conquest Deepslate (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric">FTB Quests (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks-fabric">Client Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port [Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-of-gravestone-mod">Conquest of Gravestone Mod (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kibe">Kibe Utilities (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph-fabric">Polymorph (Fabric 1.16.1 - 1.19.2) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/conquest-reforged">Conquest Reforged (by romancapitalist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animatica">Animatica (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-create">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ardagrass">ArdaGrass (by romancapitalist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-of-lootr">Conquest of Lootr (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu-fabric">FancyMenu [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quests-additions-fabric">Quests Additions (Fabric) (by NaturaSpell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses-fabric">YUNG's Better Nether Fortresses (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestones">Gravestones (by geometrically_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-boot">Smooth Boot (Fabric) (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcpitanlibarch">MCPitanLib (Fabric/Forge) (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs-botania">KubeJS Botania (by Amygdaloideae)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polylib">PolyLib (by Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/here-be-no-dragons">Here be no Dragons! (by kb1000)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continuity">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tweakeroo">Tweakeroo (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabricskyboxes">FabricSkyboxes (by AMereBagatelle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr-fabric">Lootr (Fabric) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leaves-be-gone">Leaves Be Gone [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones-fabric">Waystones (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-of-create">Conquest of Create (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-of-createadditions">Conquest of CreateAdditions (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kiwi-fabric">Kiwi 🥝 (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhanced-mob-spawners">Enhanced Mob Spawners (by BR4NDER5)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-of-resourceful-tools">Conquest of Resourceful Tools (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-fabric">Farmer's Delight [Fabric] (by NewHoryzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cardinal-components-api">Cardinal Components API (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-fabric">Botania (Fabric/Quilt) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric/Quilt) (by williewillus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yosbr">Your Options Shall Be Respected (YOSBR) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler-fabric-official">Extreme sound muffler (Fabric) Official (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/build-guide">Build Guide (Forge+Fabric) (by brentmaas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cull-less-leaves">Cull Less Leaves (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createfabricreibugfix">CreateFabric&REIBugFix (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-deco-fabric">Create Deco Fabric (by talrey)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optigui">OptiGUI (by opekope2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-of-waystones">Conquest of Waystones (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ranks-fabric">FTB Ranks (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/keyboard-wizard">Keyboard Wizard (by mrnerdy42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleancut">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-fabric">BisectHosting Server Integration Menu [FABRIC] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-commands">Essential Commands (by JP79194)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/conquest-reforged-recipes">Conquest Reforged Recipes (by CreativeRealms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-obelisk">XP Obelisk (by Meridanus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythicmetals">Mythic Metals (by Noaaan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/borderless-mining">Borderless Mining (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-with-ease">Harvest with ease (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/light-overlay">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric">FTB Chunks (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essentialgui">EssentialGUI (by lord_rius)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/language-reload">Language Reload (by Jerozgen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix-fabric">NetherPortalFix (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-of-farmers-delight">Conquest of Farmer's Delight (by TheUnknownDad)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-fabric">Create Fabric (by tropheusj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mcdw">MC Dungeons Weapons (by chronos_sacaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC/QUILT] Disable Custom Worlds Advice (by Nara)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-uncrafting-table-fabric">Simple Uncrafting Table (Fabric/Forge) (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-resources">Roughly Enough Resources (by theorbagain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-backups-2">FTB Backups 2 (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen-fabric">Drippy Loading Screen [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples-fabric">YUNG's Better Desert Temples (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grind-enchantments">Grind Enchantments (by mschae23)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cit-resewn">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-wands">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ender-dragon-egg-respawn-fabric">Ender Dragon Egg Respawn (Fabric) (by Intezium)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botania-garden-of-glass">Botania: Garden of Glass (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks-fabric">Crafting Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-filters">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-extra">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-obelisk-additions">XP Obelisk Additions (by Meridanus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm-fabric">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts">Mythic Mounts (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luckperms">LuckPerms (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resource-tools-fabric">Resource Tools [FABRIC] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ponder">Ponder for KubeJS (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/edit-sign">EditSign (Forge&Fabric) (by rakambda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/conquest-reforged-resource-pack">Conquest Reforged Resourcepack  (by romancapitalist)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts-fabric">YUNG's Better Witch Huts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
</ul>
