To refresh this file, delete it and run /reload command again! Last updated: Mar 24, 2023, 11:06:41 AM

#botania:pattern_item/dreamwood_twig
- botania:sapling (from Botania)

#minecraft:no_item_required
- minecraft:square_bottom_left (from Default)
- minecraft:square_bottom_right (from Default)
- minecraft:square_top_left (from Default)
- minecraft:square_top_right (from Default)
- minecraft:stripe_bottom (from Default)
- minecraft:stripe_top (from Default)
- minecraft:stripe_left (from Default)
- minecraft:stripe_right (from Default)
- minecraft:stripe_center (from Default)
- minecraft:stripe_middle (from Default)
- minecraft:stripe_downright (from Default)
- minecraft:stripe_downleft (from Default)
- minecraft:small_stripes (from Default)
- minecraft:cross (from Default)
- minecraft:straight_cross (from Default)
- minecraft:triangle_bottom (from Default)
- minecraft:triangle_top (from Default)
- minecraft:triangles_bottom (from Default)
- minecraft:triangles_top (from Default)
- minecraft:diagonal_left (from Default)
- minecraft:diagonal_up_right (from Default)
- minecraft:diagonal_up_left (from Default)
- minecraft:diagonal_right (from Default)
- minecraft:circle (from Default)
- minecraft:rhombus (from Default)
- minecraft:half_vertical (from Default)
- minecraft:half_horizontal (from Default)
- minecraft:half_vertical_right (from Default)
- minecraft:half_horizontal_bottom (from Default)
- minecraft:border (from Default)
- minecraft:curly_border (from Default)
- minecraft:gradient (from Default)
- minecraft:gradient_up (from Default)
- minecraft:bricks (from Default)
- botania:fish (from Botania)
- botania:axe (from Botania)
- botania:hoe (from Botania)
- botania:pickaxe (from Botania)
- botania:shovel (from Botania)
- botania:sword (from Botania)

#minecraft:pattern_item/creeper
- minecraft:creeper (from Default)

#botania:pattern_item/lexicon
- botania:lexicon (from Botania)

#botania:pattern_item/spark_isolated
- botania:spark_isolated (from Botania)

#botania:pattern_item/spark_recessive
- botania:spark_recessive (from Botania)

#botania:pattern_item/spark_dominant
- botania:spark_dominant (from Botania)

#minecraft:pattern_item/skull
- minecraft:skull (from Default)

#botania:pattern_item/spark_dispersive
- botania:spark_dispersive (from Botania)

#minecraft:pattern_item/piglin
- minecraft:piglin (from Default)

#botania:pattern_item/terrasteel
- botania:logo (from Botania)

#minecraft:pattern_item/flower
- minecraft:flower (from Default)

#minecraft:pattern_item/globe
- minecraft:globe (from Default)

#botania:pattern_item/tiny_potato
- botania:tiny_potato (from Botania)

#minecraft:pattern_item/mojang
- minecraft:mojang (from Default)

#botania:pattern_item/livingwood_twig
- botania:flower (from Botania)
