#Server Creator Banner Configs
#title - The title to display at the top of the entry.
#description - The description to display below the title.
#use_language_files - Set this to true to use specific language translation keys.
#use_language_files - This requires a custom mod that adds resource files, such as OpenLoader.
#use_language_files - Use 'server_entry.title' key for the Title;
#use_language_files - Use 'server_entry.description' key for the Description.
#display_banner - -User Config-
#display_banner - Should the banner be displayed.
#
#Sat Apr 08 07:16:40 MDT 2023
display_banner=true
use_language_files=false
description=Click me to get your own server\! 25% OFF the 1st Month\!
title=Need a server?
enabled=true
