#Minecraft server properties
#Tue Oct 18 13:43:55 MDT 2022
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
defaultworldgenerator-port=
enable-query=false
generator-settings={}
level-name=world
motd=\u00A73Create Conquest Arcane \u00A76>>>> Ver. 1.19.2-1.3.3 <<<<\nWelcome\! 
query.port=25565
pvp=false
generate-structures=true
difficulty=normal
network-compression-threshold=256
max-tick-time=-1
require-resource-pack=false
max-players=20
use-native-transport=true
enable-status=true
online-mode=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=8
max-build-height=319
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
discoverability=unlisted
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=15
rcon.password=
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
# On Fabric, modded level types are not supported by default, 
# so you’ll have to generate a GoG world in single player 
# then upload it to the server.
# https://botaniamod.net/gardenofglass.html
level-type=
text-filtering-config=
displayname=Fill this in if you have set the server to public\!
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=1
max-world-size=29999984
