type = customizablemenus

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

net.minecraft.class_433 {
}

com.conquestreforged.client.gui.dependency.screen.DependencyScreen {
}

net.minecraft.class_442 {
}

net.minecraft.class_526 {
}

net.minecraft.class_500 {
}

com.bisecthosting.mods.bhmenu.modules.servercreatorbanner.screens.BHMultiplayerScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen {
}

