{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"fabric-0.14.18","loader":4432383,"primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.1.0","author":"ClaudiusMinimus","name":"CCA Fabric alpha","files":[{"projectID":566140,"fileID":4446969,"required":true},{"projectID":615106,"fileID":4179748,"required":true},{"projectID":348521,"fileID":3972423,"required":true},{"projectID":500087,"fileID":4442317,"required":true},{"projectID":373595,"fileID":4041681,"required":true}]}
