To refresh this file, delete it and run /reload command again! Last updated: Mar 24, 2023, 11:06:41 AM

#c:climate_wet
- #c:aquatic? (from Fabric Convention Tags)
- #c:swamp? (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- #c:jungle? (from Fabric Convention Tags)

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#c:is_hot/overworld
- minecraft:desert (from Porting Lib Tags)
- minecraft:jungle (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:savanna (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:stony_peaks (from Porting Lib Tags)
- minecraft:warm_ocean (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#c:nether_forests
- minecraft:warped_forest (from Fabric Convention Tags)
- minecraft:crimson_forest (from Fabric Convention Tags)

#c:is_cold/overworld
- minecraft:taiga (from Porting Lib Tags)
- minecraft:frozen_ocean (from Porting Lib Tags)
- minecraft:frozen_river (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:snowy_beach (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:old_growth_pine_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:cold_ocean (from Porting Lib Tags)
- minecraft:deep_cold_ocean (from Porting Lib Tags)
- minecraft:deep_frozen_ocean (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#botania:marimorphosis_forest_bonus
- #c:forest (from Botania)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#c:mushroom
- minecraft:mushroom_fields (from Fabric Convention Tags)

#botania:marimorphosis_mountain_bonus
- #c:mountain (from Botania)

#c:in_nether
- #minecraft:is_nether? (from Fabric Convention Tags)
- minecraft:crimson_forest (from Fabric Convention Tags)
- minecraft:warped_forest (from Fabric Convention Tags)
- minecraft:nether_wastes (from Fabric Convention Tags)
- minecraft:soul_sand_valley (from Fabric Convention Tags)
- minecraft:basalt_deltas (from Fabric Convention Tags)

#betterwitchhuts:has_structure/better_witch_hut
- minecraft:swamp (from YUNG's Better Witch Huts)
- minecraft:mangrove_swamp (from YUNG's Better Witch Huts)
- #forge:is_swamp? (from YUNG's Better Witch Huts)
- #c:swamp? (from YUNG's Better Witch Huts)

#c:tree_coniferous
- minecraft:grove (from Fabric Convention Tags)
- #c:taiga? (from Fabric Convention Tags)

#c:mountain
- #minecraft:is_mountain? (from Fabric Convention Tags)

#bettermineshafts:has_structure/better_mineshaft_lush
- minecraft:lush_caves (from YUNG's Better Mineshafts)

#c:savanna
- #minecraft:is_savanna? (from Fabric Convention Tags)
- minecraft:savanna_plateau (from Fabric Convention Tags)
- minecraft:windswept_savanna (from Fabric Convention Tags)
- minecraft:savanna (from Fabric Convention Tags)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#c:is_hot
- minecraft:mangrove_swamp (from Porting Lib Tags)
- #c:is_hot/overworld (from Porting Lib Tags)
- #c:is_hot/nether (from Porting Lib Tags)
- #c:is_hot/end? (from Porting Lib Tags)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#c:is_wet/overworld
- minecraft:swamp (from Porting Lib Tags)
- minecraft:jungle (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:beach (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:lush_caves (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#c:is_water
- #minecraft:is_ocean (from Porting Lib Tags)
- #minecraft:is_river (from Porting Lib Tags)

#ae2:has_meteorites
- #c:in_overworld? (from Applied Energistics 2)

#c:caves
- minecraft:deep_dark (from Fabric Convention Tags)
- minecraft:dripstone_caves (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)

#c:floral
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#betterfortresses:has_structure/better_fortress
- #minecraft:is_nether (from YUNG's Better Nether Fortresses)
- #c:in_nether? (from YUNG's Better Nether Fortresses)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#c:is_mountain
- #c:is_peak (from Porting Lib Tags)
- #c:is_slope (from Porting Lib Tags)

#c:is_wasteland
- minecraft:snowy_plains (from Porting Lib Tags)

#c:badlands
- #c:mesa? (from Fabric Convention Tags)
- #minecraft:is_badlands? (from Fabric Convention Tags)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#c:underground
- #c:caves? (from Fabric Convention Tags)

#c:is_slope
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#c:snowy_plains
- minecraft:snowy_plains (from Fabric Convention Tags)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#c:vegetation_dense
- #c:jungle? (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)

#c:jungle
- #minecraft:is_jungle? (from Fabric Convention Tags)

#bettermineshafts:has_structure/better_mineshaft_dripstone
- minecraft:dripstone_caves (from YUNG's Better Mineshafts)

#c:is_hot/nether
- minecraft:nether_wastes (from Porting Lib Tags)
- minecraft:soul_sand_valley (from Porting Lib Tags)
- minecraft:crimson_forest (from Porting Lib Tags)
- minecraft:warped_forest (from Porting Lib Tags)
- minecraft:basalt_deltas (from Porting Lib Tags)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#c:wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#bettermineshafts:has_structure/better_mineshaft_mesa
- #minecraft:is_badlands (from YUNG's Better Mineshafts)
- #forge:is_mesa? (from YUNG's Better Mineshafts)
- #c:in_mesa? (from YUNG's Better Mineshafts)
- #forge:is_badlands? (from YUNG's Better Mineshafts)
- #c:badlands? (from YUNG's Better Mineshafts)

#betterdungeons:has_structure/skeleton_dungeon
- #minecraft:is_mountain (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #minecraft:is_hill (from YUNG's Better Dungeons)
- #minecraft:is_taiga (from YUNG's Better Dungeons)
- #minecraft:is_jungle (from YUNG's Better Dungeons)
- #forge:is_jungle? (from YUNG's Better Dungeons)
- #c:in_jungle? (from YUNG's Better Dungeons)
- #minecraft:is_forest (from YUNG's Better Dungeons)
- #forge:is_forest? (from YUNG's Better Dungeons)
- #c:forest? (from YUNG's Better Dungeons)
- minecraft:stony_shore (from YUNG's Better Dungeons)
- minecraft:mushroom_fields (from YUNG's Better Dungeons)
- #forge:is_mushroom? (from YUNG's Better Dungeons)
- #c:mushroom? (from YUNG's Better Dungeons)
- minecraft:ice_spikes (from YUNG's Better Dungeons)
- minecraft:frozen_peaks (from YUNG's Better Dungeons)
- #byg:is_icy? (from YUNG's Better Dungeons)
- #forge:is_icy? (from YUNG's Better Dungeons)
- #c:icy? (from YUNG's Better Dungeons)
- minecraft:desert (from YUNG's Better Dungeons)
- #forge:is_desert? (from YUNG's Better Dungeons)
- #c:desert? (from YUNG's Better Dungeons)
- minecraft:savanna (from YUNG's Better Dungeons)
- minecraft:savanna_plateau (from YUNG's Better Dungeons)
- minecraft:windswept_savanna (from YUNG's Better Dungeons)
- #forge:is_savanna? (from YUNG's Better Dungeons)
- #c:savanna? (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #forge:is_mesa? (from YUNG's Better Dungeons)
- #c:in_mesa? (from YUNG's Better Dungeons)
- #forge:is_badlands? (from YUNG's Better Dungeons)
- #c:badlands? (from YUNG's Better Dungeons)
- minecraft:snowy_plains (from YUNG's Better Dungeons)
- minecraft:plains (from YUNG's Better Dungeons)
- #c:plains? (from YUNG's Better Dungeons)
- minecraft:sunflower_plains (from YUNG's Better Dungeons)
- minecraft:snowy_taiga (from YUNG's Better Dungeons)
- minecraft:snowy_slopes (from YUNG's Better Dungeons)
- minecraft:jagged_peaks (from YUNG's Better Dungeons)
- minecraft:swamp (from YUNG's Better Dungeons)
- minecraft:dripstone_caves (from YUNG's Better Dungeons)
- minecraft:lush_caves (from YUNG's Better Dungeons)

#c:forest
- #minecraft:is_forest? (from Fabric Convention Tags)

#betterwitchhuts:has_structure/witch_circle
- minecraft:swamp (from YUNG's Better Witch Huts)
- #forge:is_swamp? (from YUNG's Better Witch Huts)
- #c:swamp? (from YUNG's Better Witch Huts)

#c:end_islands

#c:is_plateau
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)

#c:dead

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#c:deep_ocean
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:deep_lukewarm_ocean (from Fabric Convention Tags)
- minecraft:deep_cold_ocean (from Fabric Convention Tags)
- minecraft:deep_ocean (from Fabric Convention Tags)

#c:swamp
- minecraft:mangrove_swamp (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)

#c:is_dense
- #c:is_dense/overworld (from Porting Lib Tags)
- #c:is_dense/nether? (from Porting Lib Tags)
- #c:is_dense/end? (from Porting Lib Tags)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#betterdungeons:has_structure/small_dungeon
- #minecraft:is_mountain (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #minecraft:is_hill (from YUNG's Better Dungeons)
- #minecraft:is_taiga (from YUNG's Better Dungeons)
- #minecraft:is_jungle (from YUNG's Better Dungeons)
- #forge:is_jungle? (from YUNG's Better Dungeons)
- #c:in_jungle? (from YUNG's Better Dungeons)
- #minecraft:is_forest (from YUNG's Better Dungeons)
- #forge:is_forest? (from YUNG's Better Dungeons)
- #c:forest? (from YUNG's Better Dungeons)
- minecraft:stony_shore (from YUNG's Better Dungeons)
- minecraft:mushroom_fields (from YUNG's Better Dungeons)
- #forge:is_mushroom? (from YUNG's Better Dungeons)
- #c:mushroom? (from YUNG's Better Dungeons)
- minecraft:ice_spikes (from YUNG's Better Dungeons)
- minecraft:frozen_peaks (from YUNG's Better Dungeons)
- #byg:is_icy? (from YUNG's Better Dungeons)
- #forge:is_icy? (from YUNG's Better Dungeons)
- #c:icy? (from YUNG's Better Dungeons)
- minecraft:desert (from YUNG's Better Dungeons)
- #forge:is_desert? (from YUNG's Better Dungeons)
- #c:desert? (from YUNG's Better Dungeons)
- minecraft:savanna (from YUNG's Better Dungeons)
- minecraft:savanna_plateau (from YUNG's Better Dungeons)
- minecraft:windswept_savanna (from YUNG's Better Dungeons)
- #forge:is_savanna? (from YUNG's Better Dungeons)
- #c:savanna? (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #forge:is_mesa? (from YUNG's Better Dungeons)
- #c:in_mesa? (from YUNG's Better Dungeons)
- #forge:is_badlands? (from YUNG's Better Dungeons)
- #c:badlands? (from YUNG's Better Dungeons)
- minecraft:snowy_plains (from YUNG's Better Dungeons)
- minecraft:plains (from YUNG's Better Dungeons)
- #c:plains? (from YUNG's Better Dungeons)
- minecraft:sunflower_plains (from YUNG's Better Dungeons)
- minecraft:snowy_taiga (from YUNG's Better Dungeons)
- minecraft:snowy_slopes (from YUNG's Better Dungeons)
- minecraft:jagged_peaks (from YUNG's Better Dungeons)
- minecraft:swamp (from YUNG's Better Dungeons)
- minecraft:dripstone_caves (from YUNG's Better Dungeons)
- minecraft:lush_caves (from YUNG's Better Dungeons)

#betterdungeons:has_structure/small_nether_dungeon
- #minecraft:is_nether (from YUNG's Better Dungeons)

#c:is_cold/end
- minecraft:the_end (from Porting Lib Tags)
- minecraft:small_end_islands (from Porting Lib Tags)
- minecraft:end_midlands (from Porting Lib Tags)
- minecraft:end_highlands (from Porting Lib Tags)
- minecraft:end_barrens (from Porting Lib Tags)

#c:in_overworld
- #minecraft:is_overworld? (from Fabric Convention Tags)
- minecraft:river (from Fabric Convention Tags)
- minecraft:frozen_river (from Fabric Convention Tags)
- minecraft:cold_ocean (from Fabric Convention Tags)
- minecraft:deep_cold_ocean (from Fabric Convention Tags)
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:deep_ocean (from Fabric Convention Tags)
- minecraft:deep_lukewarm_ocean (from Fabric Convention Tags)
- minecraft:warm_ocean (from Fabric Convention Tags)
- minecraft:lukewarm_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)
- minecraft:ocean (from Fabric Convention Tags)
- minecraft:beach (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:snowy_plains (from Fabric Convention Tags)
- minecraft:ice_spikes (from Fabric Convention Tags)
- minecraft:desert (from Fabric Convention Tags)
- minecraft:forest (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)
- minecraft:old_growth_pine_taiga (from Fabric Convention Tags)
- minecraft:old_growth_spruce_taiga (from Fabric Convention Tags)
- minecraft:taiga (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)
- minecraft:savanna (from Fabric Convention Tags)
- minecraft:savanna_plateau (from Fabric Convention Tags)
- minecraft:windswept_hills (from Fabric Convention Tags)
- minecraft:windswept_gravelly_hills (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:windswept_savanna (from Fabric Convention Tags)
- minecraft:jungle (from Fabric Convention Tags)
- minecraft:sparse_jungle (from Fabric Convention Tags)
- minecraft:bamboo_jungle (from Fabric Convention Tags)
- minecraft:badlands (from Fabric Convention Tags)
- minecraft:eroded_badlands (from Fabric Convention Tags)
- minecraft:wooded_badlands (from Fabric Convention Tags)
- minecraft:meadow (from Fabric Convention Tags)
- minecraft:grove (from Fabric Convention Tags)
- minecraft:snowy_slopes (from Fabric Convention Tags)
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)
- minecraft:mushroom_fields (from Fabric Convention Tags)
- minecraft:dripstone_caves (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- minecraft:snowy_beach (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)
- minecraft:deep_dark (from Fabric Convention Tags)
- minecraft:mangrove_swamp (from Fabric Convention Tags)

#c:tree_jungle
- #c:jungle? (from Fabric Convention Tags)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#bettermineshafts:has_structure/better_mineshaft_oak
- minecraft:plains (from YUNG's Better Mineshafts)
- minecraft:sunflower_plains (from YUNG's Better Mineshafts)
- minecraft:swamp (from YUNG's Better Mineshafts)
- minecraft:meadow (from YUNG's Better Mineshafts)
- terralith:brushland? (from YUNG's Better Mineshafts)
- projectvibrantjourneys:prairie? (from YUNG's Better Mineshafts)
- #c:plains? (from YUNG's Better Mineshafts)

#c:is_wet
- minecraft:mangrove_swamp (from Porting Lib Tags)
- #c:is_wet/overworld (from Porting Lib Tags)
- #c:is_wet/nether? (from Porting Lib Tags)
- #c:is_wet/end? (from Porting Lib Tags)

#bettermineshafts:has_structure/better_mineshaft_spruce_snowy
- minecraft:snowy_taiga (from YUNG's Better Mineshafts)
- minecraft:snowy_plains (from YUNG's Better Mineshafts)
- minecraft:snowy_slopes (from YUNG's Better Mineshafts)
- minecraft:jagged_peaks (from YUNG's Better Mineshafts)
- terralith:cold_shrubland? (from YUNG's Better Mineshafts)
- terralith:rocky_shrubland? (from YUNG's Better Mineshafts)
- terralith:wintry_forest? (from YUNG's Better Mineshafts)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#botania:marimorphosis_desert_bonus
- #c:desert (from Botania)
- #c:savanna (from Botania)

#c:climate_cold
- minecraft:snowy_plains (from Fabric Convention Tags)
- minecraft:grove (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:taiga (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)
- minecraft:old_growth_spruce_taiga (from Fabric Convention Tags)
- minecraft:old_growth_pine_taiga (from Fabric Convention Tags)
- #c:icy? (from Fabric Convention Tags)

#bettermineshafts:has_structure/better_mineshaft_red_desert
- #minecraft:is_badlands (from YUNG's Better Mineshafts)
- #forge:is_badlands? (from YUNG's Better Mineshafts)
- #c:badlands? (from YUNG's Better Mineshafts)

#betterdeserttemples:has_structure/better_desert_temple
- minecraft:desert (from YUNG's Better Desert Temples)
- #forge:is_desert? (from YUNG's Better Desert Temples)
- #c:desert? (from YUNG's Better Desert Temples)
- terralith:lush_desert? (from YUNG's Better Desert Temples)
- biomesoplenty:lush_desert? (from YUNG's Better Desert Temples)
- projectvibrantjourneys:desert_shrubland? (from YUNG's Better Desert Temples)
- projectvibrantjourneys:verdant_sands? (from YUNG's Better Desert Temples)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#botania:mystical_flower_blocklist
- #forge:is_mushroom? (from Botania)
- #c:mushroom? (from Botania)

#c:in_the_end
- #minecraft:is_end? (from Fabric Convention Tags)
- minecraft:end_barrens (from Fabric Convention Tags)
- minecraft:end_midlands (from Fabric Convention Tags)
- minecraft:end_highlands (from Fabric Convention Tags)
- minecraft:the_end (from Fabric Convention Tags)
- minecraft:small_end_islands (from Fabric Convention Tags)

#c:river
- #minecraft:is_river? (from Fabric Convention Tags)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#c:windswept
- minecraft:windswept_hills (from Fabric Convention Tags)
- minecraft:windswept_gravelly_hills (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:windswept_savanna (from Fabric Convention Tags)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#bettermineshafts:has_structure/better_mineshaft_mushroom
- minecraft:mushroom_fields (from YUNG's Better Mineshafts)
- #forge:is_mushroom? (from YUNG's Better Mineshafts)
- #c:mushroom? (from YUNG's Better Mineshafts)
- biomesoplenty:fungal_jungle? (from YUNG's Better Mineshafts)

#c:climate_hot
- #c:jungle? (from Fabric Convention Tags)
- #c:savanna? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:badlands? (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)
- #c:mushroom? (from Fabric Convention Tags)
- #c:in_nether? (from Fabric Convention Tags)

#c:is_sandy
- minecraft:desert (from Porting Lib Tags)
- minecraft:beach (from Porting Lib Tags)
- minecraft:badlands (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)

#c:desert
- minecraft:desert (from Fabric Convention Tags)

#c:is_plains
- minecraft:plains (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)
- minecraft:sunflower_plains (from Porting Lib Tags)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#botania:marimorphosis_plains_bonus
- #c:plains (from Botania)
- #c:beach (from Botania)

#bettermineshafts:has_structure/better_mineshaft_ice
- minecraft:ice_spikes (from YUNG's Better Mineshafts)
- minecraft:frozen_peaks (from YUNG's Better Mineshafts)
- #byg:is_icy? (from YUNG's Better Mineshafts)
- #forge:is_icy? (from YUNG's Better Mineshafts)
- #c:icy? (from YUNG's Better Mineshafts)

#c:mountain_peak
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#c:shallow_ocean
- minecraft:ocean (from Fabric Convention Tags)
- minecraft:lukewarm_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)
- minecraft:cold_ocean (from Fabric Convention Tags)
- minecraft:warm_ocean (from Fabric Convention Tags)

#c:is_lush
- minecraft:lush_caves (from Porting Lib Tags)

#botania:marimorphosis_taiga_bonus
- #c:tree_coniferous (from Botania)
- #c:climate_cold (from Botania)
- #c:snowy (from Botania)

#c:is_coniferous
- minecraft:taiga (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:old_growth_pine_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)

#c:is_rare
- minecraft:mushroom_fields (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:sunflower_plains (from Porting Lib Tags)
- minecraft:windswept_gravelly_hills (from Porting Lib Tags)
- minecraft:flower_forest (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)
- minecraft:old_growth_birch_forest (from Porting Lib Tags)
- minecraft:old_growth_spruce_taiga (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#betteroceanmonuments:has_structure/better_ocean_monument
- #minecraft:is_deep_ocean (from YUNG's Better Ocean Monuments)
- #c:deep_ocean? (from YUNG's Better Ocean Monuments)

#c:is_snowy
- minecraft:frozen_ocean (from Porting Lib Tags)
- minecraft:frozen_river (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:snowy_beach (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)

#botania:mystical_mushroom_spawnlist
- #minecraft:is_overworld (from Botania)
- #minecraft:is_nether (from Botania)

#c:flower_forests
- minecraft:flower_forest (from Fabric Convention Tags)

#c:tree_deciduous
- minecraft:forest (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)

#botania:mystical_mushroom_blocklist

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#c:is_spooky
- minecraft:dark_forest (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#c:tree_savanna
- #c:savanna? (from Fabric Convention Tags)

#botania:marimorphosis_fungal_bonus
- #c:mushroom (from Botania)
- #c:underground (from Botania)

#c:is_void
- minecraft:the_void (from Porting Lib Tags)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)

#betterdungeons:has_structure/spider_dungeon
- #minecraft:is_mountain (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #minecraft:is_hill (from YUNG's Better Dungeons)
- #minecraft:is_taiga (from YUNG's Better Dungeons)
- #minecraft:is_jungle (from YUNG's Better Dungeons)
- #forge:is_jungle? (from YUNG's Better Dungeons)
- #c:in_jungle? (from YUNG's Better Dungeons)
- #minecraft:is_forest (from YUNG's Better Dungeons)
- #forge:is_forest? (from YUNG's Better Dungeons)
- #c:forest? (from YUNG's Better Dungeons)
- minecraft:stony_shore (from YUNG's Better Dungeons)
- minecraft:mushroom_fields (from YUNG's Better Dungeons)
- #forge:is_mushroom? (from YUNG's Better Dungeons)
- #c:mushroom? (from YUNG's Better Dungeons)
- minecraft:ice_spikes (from YUNG's Better Dungeons)
- minecraft:frozen_peaks (from YUNG's Better Dungeons)
- #byg:is_icy? (from YUNG's Better Dungeons)
- #forge:is_icy? (from YUNG's Better Dungeons)
- #c:icy? (from YUNG's Better Dungeons)
- minecraft:desert (from YUNG's Better Dungeons)
- #forge:is_desert? (from YUNG's Better Dungeons)
- #c:desert? (from YUNG's Better Dungeons)
- minecraft:savanna (from YUNG's Better Dungeons)
- minecraft:savanna_plateau (from YUNG's Better Dungeons)
- minecraft:windswept_savanna (from YUNG's Better Dungeons)
- #forge:is_savanna? (from YUNG's Better Dungeons)
- #c:savanna? (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #forge:is_mesa? (from YUNG's Better Dungeons)
- #c:in_mesa? (from YUNG's Better Dungeons)
- #forge:is_badlands? (from YUNG's Better Dungeons)
- #c:badlands? (from YUNG's Better Dungeons)
- minecraft:snowy_plains (from YUNG's Better Dungeons)
- minecraft:plains (from YUNG's Better Dungeons)
- #c:plains? (from YUNG's Better Dungeons)
- minecraft:sunflower_plains (from YUNG's Better Dungeons)
- minecraft:snowy_taiga (from YUNG's Better Dungeons)
- minecraft:snowy_slopes (from YUNG's Better Dungeons)
- minecraft:jagged_peaks (from YUNG's Better Dungeons)
- minecraft:swamp (from YUNG's Better Dungeons)
- minecraft:dripstone_caves (from YUNG's Better Dungeons)
- minecraft:lush_caves (from YUNG's Better Dungeons)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)

#graveyard:is_overworld
- #minecraft:is_beach (from The Graveyard)
- #minecraft:is_mountain (from The Graveyard)
- #minecraft:is_hill (from The Graveyard)
- #minecraft:is_taiga (from The Graveyard)
- #minecraft:is_jungle (from The Graveyard)
- #minecraft:is_forest (from The Graveyard)
- #minecraft:is_badlands (from The Graveyard)
- minecraft:stony_shore (from The Graveyard)
- minecraft:mushroom_fields (from The Graveyard)
- minecraft:ice_spikes (from The Graveyard)
- minecraft:windswept_savanna (from The Graveyard)
- minecraft:desert (from The Graveyard)
- minecraft:savanna (from The Graveyard)
- minecraft:snowy_plains (from The Graveyard)
- minecraft:plains (from The Graveyard)
- minecraft:sunflower_plains (from The Graveyard)
- minecraft:swamp (from The Graveyard)
- minecraft:savanna_plateau (from The Graveyard)
- graveyard_biomes:ancient_dead_coral_reef? (from The Graveyard)
- graveyard_biomes:eroded_haunted_forest? (from The Graveyard)
- graveyard_biomes:haunted_forest? (from The Graveyard)
- graveyard_biomes:haunted_lakes? (from The Graveyard)
- terralith:desert_canyon? (from The Graveyard)
- terralith:cave/andesite_caves? (from The Graveyard)
- terralith:cave/crystal_caves? (from The Graveyard)
- terralith:cave/deep_caves? (from The Graveyard)
- terralith:cave/desert_caves? (from The Graveyard)
- terralith:cave/diorite_caves? (from The Graveyard)
- terralith:cave/frostfire_caves? (from The Graveyard)
- terralith:cave/fungal_caves? (from The Graveyard)
- terralith:cave/granite_caves? (from The Graveyard)
- terralith:cave/ice_caves? (from The Graveyard)
- terralith:cave/infested_caves? (from The Graveyard)
- terralith:cave/mantle_caves? (from The Graveyard)
- terralith:cave/thermal_caves? (from The Graveyard)
- terralith:cave/tuff_caves? (from The Graveyard)
- terralith:alpha_islands_winter? (from The Graveyard)
- terralith:alpha_islands? (from The Graveyard)
- terralith:alpine_grove? (from The Graveyard)
- terralith:alpine_highlands? (from The Graveyard)
- terralith:amethyst_canyon? (from The Graveyard)
- terralith:amethyst_rainforest? (from The Graveyard)
- terralith:ancient_sands? (from The Graveyard)
- terralith:arid_highlands? (from The Graveyard)
- terralith:ashen_savanna? (from The Graveyard)
- terralith:basalt_cliffs? (from The Graveyard)
- terralith:birch_taiga? (from The Graveyard)
- terralith:blooming_plateau? (from The Graveyard)
- terralith:blooming_valley? (from The Graveyard)
- terralith:brushland? (from The Graveyard)
- terralith:bryce_canyon? (from The Graveyard)
- terralith:caldera? (from The Graveyard)
- terralith:cloud_forest? (from The Graveyard)
- terralith:cold_shrubland? (from The Graveyard)
- terralith:desert_oasis? (from The Graveyard)
- terralith:desert_spires? (from The Graveyard)
- terralith:emerald_peaks? (from The Graveyard)
- terralith:forested_highlands? (from The Graveyard)
- terralith:fractured_savanna? (from The Graveyard)
- terralith:frozen_cliffs? (from The Graveyard)
- terralith:glacial_chasm? (from The Graveyard)
- terralith:granite_cliffs? (from The Graveyard)
- terralith:gravel_beach? (from The Graveyard)
- terralith:gravel_desert? (from The Graveyard)
- terralith:haze_mountain? (from The Graveyard)
- terralith:highlands? (from The Graveyard)
- terralith:hot_shrubland? (from The Graveyard)
- terralith:ice_marsh? (from The Graveyard)
- terralith:jungle_mountains? (from The Graveyard)
- terralith:lavender_forest? (from The Graveyard)
- terralith:lavender_valley? (from The Graveyard)
- terralith:lush_valley? (from The Graveyard)
- terralith:mirage_isles? (from The Graveyard)
- terralith:moonlight_grove? (from The Graveyard)
- terralith:moonlight_valley? (from The Graveyard)
- terralith:mountain_steppe? (from The Graveyard)
- terralith:orchid_swamp? (from The Graveyard)
- terralith:painted_mountains? (from The Graveyard)
- terralith:red_oasis? (from The Graveyard)
- terralith:rocky_jungle? (from The Graveyard)
- terralith:rocky_mountains? (from The Graveyard)
- terralith:rocky_shrubland? (from The Graveyard)
- terralith:sakura_grove? (from The Graveyard)
- terralith:sakura_valley? (from The Graveyard)
- terralith:sandstone_valley? (from The Graveyard)
- terralith:savanna_badlands? (from The Graveyard)
- terralith:savanna_slopes? (from The Graveyard)
- terralith:scarlet_mountains? (from The Graveyard)
- terralith:shield_clearing? (from The Graveyard)
- terralith:shield? (from The Graveyard)
- terralith:shrubland? (from The Graveyard)
- terralith:siberian_grove? (from The Graveyard)
- terralith:siberian_taiga? (from The Graveyard)
- terralith:skylands_autumn? (from The Graveyard)
- terralith:skylands_spring? (from The Graveyard)
- terralith:skylands_summer? (from The Graveyard)
- terralith:skylands_winter? (from The Graveyard)
- terralith:skylands? (from The Graveyard)
- terralith:snowy_badlands? (from The Graveyard)
- terralith:snowy_maple_forest? (from The Graveyard)
- terralith:snowy_shield? (from The Graveyard)
- terralith:steppe? (from The Graveyard)
- terralith:stony_spires? (from The Graveyard)
- terralith:temperate_highlands? (from The Graveyard)
- terralith:tropical_jungle? (from The Graveyard)
- terralith:valley_clearing? (from The Graveyard)
- terralith:volcanic_crater? (from The Graveyard)
- terralith:volcanic_peaks? (from The Graveyard)
- terralith:warm_river? (from The Graveyard)
- terralith:warped_mesa? (from The Graveyard)
- terralith:white_cliffs? (from The Graveyard)
- terralith:white_mesa? (from The Graveyard)
- terralith:windswept_spires? (from The Graveyard)
- terralith:wintry_forest? (from The Graveyard)
- terralith:yellowstone? (from The Graveyard)
- terralith:yosemite_cliffs? (from The Graveyard)
- terralith:yosemite_lowlands? (from The Graveyard)
- byg:allium_fields? (from The Graveyard)
- byg:amaranth_fields? (from The Graveyard)
- byg:araucaria_savanna? (from The Graveyard)
- byg:aspen_forest? (from The Graveyard)
- byg:autumnal_valley? (from The Graveyard)
- byg:baobab_savanna? (from The Graveyard)
- byg:bayou? (from The Graveyard)
- byg:black_forest? (from The Graveyard)
- byg:borealis_grove? (from The Graveyard)
- byg:canadian_shield? (from The Graveyard)
- byg:cherry_blossom_forest? (from The Graveyard)
- byg:cika_woods? (from The Graveyard)
- byg:coniferous_forest? (from The Graveyard)
- byg:crag_gardens? (from The Graveyard)
- byg:cypress_swamplands? (from The Graveyard)
- byg:lush_stacks? (from The Graveyard)
- byg:dead_sea? (from The Graveyard)
- byg:dacite_ridges? (from The Graveyard)
- byg:windswept_dunes? (from The Graveyard)
- byg:ebony_woods? (from The Graveyard)
- byg:forgotten_forest? (from The Graveyard)
- byg:temperate_grove? (from The Graveyard)
- byg:guiana_shield? (from The Graveyard)
- byg:jacaranda_forest? (from The Graveyard)
- byg:maple_taiga? (from The Graveyard)
- byg:coconino_meadow? (from The Graveyard)
- byg:mojave_desert? (from The Graveyard)
- byg:orchard? (from The Graveyard)
- byg:prairie? (from The Graveyard)
- byg:red_oak_forest? (from The Graveyard)
- byg:red_rock_valley? (from The Graveyard)
- byg:rose_fields? (from The Graveyard)
- byg:autumnal_forest? (from The Graveyard)
- byg:autumnal_taiga? (from The Graveyard)
- byg:shattered_glacier? (from The Graveyard)
- byg:firecracker_shrubland? (from The Graveyard)
- byg:sierra_badlands? (from The Graveyard)
- byg:skyris_vale? (from The Graveyard)
- byg:redwood_thicket? (from The Graveyard)
- byg:frosted_taiga? (from The Graveyard)
- byg:frosted_coniferous_forest? (from The Graveyard)
- byg:fragment_forest? (from The Graveyard)
- byg:tropical_rainforest? (from The Graveyard)
- byg:twilight_meadow? (from The Graveyard)
- byg:weeping_witch_forest? (from The Graveyard)
- byg:temperate_rainforest? (from The Graveyard)
- byg:zelkova_forest? (from The Graveyard)
- bop:bamboo_grove? (from The Graveyard)
- bop:bayou? (from The Graveyard)
- bop:bog? (from The Graveyard)
- bop:boreal_forest? (from The Graveyard)
- bop:cherry_blossom_grove? (from The Graveyard)
- bop:clover_patch? (from The Graveyard)
- bop:cold_desert? (from The Graveyard)
- bop:coniferous_forest? (from The Graveyard)
- bop:crag? (from The Graveyard)
- bop:dead_forest? (from The Graveyard)
- bop:dryland? (from The Graveyard)
- bop:dune_beach? (from The Graveyard)
- bop:field? (from The Graveyard)
- bop:fir_clearing? (from The Graveyard)
- bop:floodplain? (from The Graveyard)
- bop:forested_field? (from The Graveyard)
- bop:fungal_jungle? (from The Graveyard)
- bop:grassland? (from The Graveyard)
- bop:highland? (from The Graveyard)
- bop:highland_moor? (from The Graveyard)
- bop:jade_cliffs? (from The Graveyard)
- bop:lavender_field? (from The Graveyard)
- bop:lavender_forest? (from The Graveyard)
- bop:lush_desert? (from The Graveyard)
- bop:lush_savanna? (from The Graveyard)
- bop:maple_woods? (from The Graveyard)
- bop:marsh? (from The Graveyard)
- bop:mediterranean_forest? (from The Graveyard)
- bop:muskeg? (from The Graveyard)
- bop:mystic_grove? (from The Graveyard)
- bop:old_growth_dead_forest? (from The Graveyard)
- bop:old_growth_woodland? (from The Graveyard)
- bop:ominous_woods? (from The Graveyard)
- bop:orchard? (from The Graveyard)
- bop:origin_valley? (from The Graveyard)
- bop:pasture? (from The Graveyard)
- bop:prairie? (from The Graveyard)
- bop:pumpkin_patch? (from The Graveyard)
- bop:rainbow_hills? (from The Graveyard)
- bop:rainforest? (from The Graveyard)
- bop:redwood_forest? (from The Graveyard)
- bop:rocky_rainforest? (from The Graveyard)
- bop:rocky_shrubland? (from The Graveyard)
- bop:scrubland? (from The Graveyard)
- bop:seasonal_forest? (from The Graveyard)
- bop:shrubland? (from The Graveyard)
- bop:snowy_coniferous_forest? (from The Graveyard)
- bop:snowy_fir_clearing? (from The Graveyard)
- bop:snowy_maple_woods? (from The Graveyard)
- bop:tropics? (from The Graveyard)
- bop:tundra? (from The Graveyard)
- bop:volcanic_plains? (from The Graveyard)
- bop:volcano? (from The Graveyard)
- bop:wasteland? (from The Graveyard)
- bop:wetland? (from The Graveyard)
- bop:wooded_scrubland? (from The Graveyard)
- bop:wooded_wasteland? (from The Graveyard)
- bop:woodland? (from The Graveyard)
- bop:glowing_grotto? (from The Graveyard)
- bop:spider_nest? (from The Graveyard)
- bop:bamboo_grove? (from The Graveyard)

#c:icy
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:ice_spikes (from Fabric Convention Tags)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#c:stony_shores
- minecraft:stony_shore (from Fabric Convention Tags)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#c:mountain_slope
- minecraft:snowy_slopes (from Fabric Convention Tags)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#betterdungeons:has_structure/zombie_dungeon
- #minecraft:is_mountain (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #minecraft:is_hill (from YUNG's Better Dungeons)
- #minecraft:is_taiga (from YUNG's Better Dungeons)
- #minecraft:is_jungle (from YUNG's Better Dungeons)
- #forge:is_jungle? (from YUNG's Better Dungeons)
- #c:in_jungle? (from YUNG's Better Dungeons)
- #minecraft:is_forest (from YUNG's Better Dungeons)
- #forge:is_forest? (from YUNG's Better Dungeons)
- #c:forest? (from YUNG's Better Dungeons)
- minecraft:stony_shore (from YUNG's Better Dungeons)
- minecraft:mushroom_fields (from YUNG's Better Dungeons)
- #forge:is_mushroom? (from YUNG's Better Dungeons)
- #c:mushroom? (from YUNG's Better Dungeons)
- minecraft:ice_spikes (from YUNG's Better Dungeons)
- minecraft:frozen_peaks (from YUNG's Better Dungeons)
- #byg:is_icy? (from YUNG's Better Dungeons)
- #forge:is_icy? (from YUNG's Better Dungeons)
- #c:icy? (from YUNG's Better Dungeons)
- minecraft:desert (from YUNG's Better Dungeons)
- #forge:is_desert? (from YUNG's Better Dungeons)
- #c:desert? (from YUNG's Better Dungeons)
- minecraft:savanna (from YUNG's Better Dungeons)
- minecraft:savanna_plateau (from YUNG's Better Dungeons)
- minecraft:windswept_savanna (from YUNG's Better Dungeons)
- #forge:is_savanna? (from YUNG's Better Dungeons)
- #c:savanna? (from YUNG's Better Dungeons)
- #minecraft:is_badlands (from YUNG's Better Dungeons)
- #forge:is_mesa? (from YUNG's Better Dungeons)
- #c:in_mesa? (from YUNG's Better Dungeons)
- #forge:is_badlands? (from YUNG's Better Dungeons)
- #c:badlands? (from YUNG's Better Dungeons)
- minecraft:snowy_plains (from YUNG's Better Dungeons)
- minecraft:plains (from YUNG's Better Dungeons)
- #c:plains? (from YUNG's Better Dungeons)
- minecraft:sunflower_plains (from YUNG's Better Dungeons)
- minecraft:snowy_taiga (from YUNG's Better Dungeons)
- minecraft:snowy_slopes (from YUNG's Better Dungeons)
- minecraft:jagged_peaks (from YUNG's Better Dungeons)
- minecraft:swamp (from YUNG's Better Dungeons)
- minecraft:dripstone_caves (from YUNG's Better Dungeons)
- minecraft:lush_caves (from YUNG's Better Dungeons)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#c:is_dry/overworld
- minecraft:desert (from Porting Lib Tags)
- minecraft:badlands (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)

#c:void
- minecraft:the_void (from Fabric Convention Tags)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)

#betterstrongholds:has_structure/better_stronghold
- #minecraft:is_mountain (from YUNG's Better Strongholds)
- #minecraft:is_badlands (from YUNG's Better Strongholds)
- #forge:is_mesa? (from YUNG's Better Strongholds)
- #c:in_mesa? (from YUNG's Better Strongholds)
- #forge:is_badlands? (from YUNG's Better Strongholds)
- #minecraft:is_hill (from YUNG's Better Strongholds)
- #minecraft:is_taiga (from YUNG's Better Strongholds)
- #minecraft:is_jungle (from YUNG's Better Strongholds)
- #forge:is_jungle? (from YUNG's Better Strongholds)
- #c:in_jungle? (from YUNG's Better Strongholds)
- #minecraft:is_forest (from YUNG's Better Strongholds)
- #forge:is_forest? (from YUNG's Better Strongholds)
- #c:forest? (from YUNG's Better Strongholds)
- minecraft:stony_shore (from YUNG's Better Strongholds)
- minecraft:mushroom_fields (from YUNG's Better Strongholds)
- #forge:is_mushroom? (from YUNG's Better Strongholds)
- #c:mushroom? (from YUNG's Better Strongholds)
- minecraft:ice_spikes (from YUNG's Better Strongholds)
- #byg:is_icy? (from YUNG's Better Strongholds)
- #forge:is_icy? (from YUNG's Better Strongholds)
- #c:icy? (from YUNG's Better Strongholds)
- minecraft:desert (from YUNG's Better Strongholds)
- #forge:is_desert? (from YUNG's Better Strongholds)
- #c:desert? (from YUNG's Better Strongholds)
- minecraft:savanna (from YUNG's Better Strongholds)
- minecraft:snowy_plains (from YUNG's Better Strongholds)
- minecraft:plains (from YUNG's Better Strongholds)
- #c:plains? (from YUNG's Better Strongholds)
- minecraft:sunflower_plains (from YUNG's Better Strongholds)
- minecraft:swamp (from YUNG's Better Strongholds)
- minecraft:savanna (from YUNG's Better Strongholds)
- minecraft:savanna_plateau (from YUNG's Better Strongholds)
- #forge:is_savanna? (from YUNG's Better Strongholds)
- #c:savanna? (from YUNG's Better Strongholds)
- minecraft:windswept_savanna (from YUNG's Better Strongholds)
- minecraft:dripstone_caves (from YUNG's Better Strongholds)
- minecraft:lush_caves (from YUNG's Better Strongholds)

#c:is_dry/nether
- minecraft:nether_wastes (from Porting Lib Tags)
- minecraft:soul_sand_valley (from Porting Lib Tags)
- minecraft:crimson_forest (from Porting Lib Tags)
- minecraft:warped_forest (from Porting Lib Tags)
- minecraft:basalt_deltas (from Porting Lib Tags)

#c:ocean
- #c:deep_ocean? (from Fabric Convention Tags)
- #c:shallow_ocean? (from Fabric Convention Tags)
- #minecraft:is_ocean? (from Fabric Convention Tags)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#bettermineshafts:has_structure/better_mineshaft_desert
- minecraft:desert (from YUNG's Better Mineshafts)
- #forge:is_desert? (from YUNG's Better Mineshafts)
- #c:desert? (from YUNG's Better Mineshafts)
- terralith:lush_desert? (from YUNG's Better Mineshafts)
- biomesoplenty:lush_desert? (from YUNG's Better Mineshafts)
- projectvibrantjourneys:desert_shrubland? (from YUNG's Better Mineshafts)
- projectvibrantjourneys:verdant_sands? (from YUNG's Better Mineshafts)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#c:is_dry
- #c:is_dry/overworld (from Porting Lib Tags)
- #c:is_dry/nether (from Porting Lib Tags)
- #c:is_dry/end (from Porting Lib Tags)

#c:is_mushroom
- minecraft:mushroom_fields (from Porting Lib Tags)

#c:is_cold
- #c:is_cold/overworld (from Porting Lib Tags)
- #c:is_cold/nether? (from Porting Lib Tags)
- #c:is_cold/end (from Porting Lib Tags)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#bettermineshafts:has_structure/better_mineshaft_jungle
- #minecraft:is_jungle (from YUNG's Better Mineshafts)
- #forge:is_jungle? (from YUNG's Better Mineshafts)
- #c:in_jungle? (from YUNG's Better Mineshafts)

#bettermineshafts:has_structure/better_mineshaft_acacia
- minecraft:savanna (from YUNG's Better Mineshafts)
- minecraft:savanna_plateau (from YUNG's Better Mineshafts)
- #forge:is_savanna? (from YUNG's Better Mineshafts)
- #c:savanna? (from YUNG's Better Mineshafts)
- terralith:arid_highlands? (from YUNG's Better Mineshafts)
- terralith:hot_shrubland? (from YUNG's Better Mineshafts)
- terralith:sakura_grove? (from YUNG's Better Mineshafts)
- terralith:sakura_valley? (from YUNG's Better Mineshafts)
- projectvibrantjourneys:baobab_fields? (from YUNG's Better Mineshafts)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#c:climate_dry
- #c:in_nether? (from Fabric Convention Tags)
- #c:badlands? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:savanna? (from Fabric Convention Tags)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#c:is_peak
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:stony_peaks (from Porting Lib Tags)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#c:birch_forest
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)

#c:mesa
- minecraft:wooded_badlands (from Fabric Convention Tags)
- minecraft:eroded_badlands (from Fabric Convention Tags)
- minecraft:badlands (from Fabric Convention Tags)

#botania:mystical_flower_spawnlist
- #minecraft:is_overworld (from Botania)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#c:is_dense/overworld
- minecraft:jungle (from Porting Lib Tags)
- minecraft:dark_forest (from Porting Lib Tags)
- minecraft:old_growth_birch_forest (from Porting Lib Tags)
- minecraft:old_growth_spruce_taiga (from Porting Lib Tags)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#bettermineshafts:has_structure/better_mineshaft_spruce
- #minecraft:is_taiga (from YUNG's Better Mineshafts)
- terralith:cloud_forest? (from YUNG's Better Mineshafts)
- terralith:forested_highlands? (from YUNG's Better Mineshafts)
- terralith:lavender_forest? (from YUNG's Better Mineshafts)
- terralith:lavender_valley? (from YUNG's Better Mineshafts)
- terralith:moonlight_grove? (from YUNG's Better Mineshafts)
- terralith:moonlight_valley? (from YUNG's Better Mineshafts)
- terralith:shrubland? (from YUNG's Better Mineshafts)
- biomesoplenty:jade_cliffs? (from YUNG's Better Mineshafts)
- biomesoplenty:mediterranean_taiga? (from YUNG's Better Mineshafts)
- biomesoplenty:dead_forest? (from YUNG's Better Mineshafts)
- biomesoplenty:old_growth_dead_forest? (from YUNG's Better Mineshafts)
- byg:autumnal_taiga? (from YUNG's Better Mineshafts)
- byg:canadian_shield? (from YUNG's Better Mineshafts)
- byg:maple_taiga? (from YUNG's Better Mineshafts)
- projectvibrantjourneys:boreal_forest? (from YUNG's Better Mineshafts)
- projectvibrantjourneys:crystal_lakes? (from YUNG's Better Mineshafts)

#c:plains
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#c:snowy
- minecraft:snowy_beach (from Fabric Convention Tags)
- minecraft:snowy_plains (from Fabric Convention Tags)
- minecraft:snowy_slopes (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#c:climate_temperate
- minecraft:forest (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)
- minecraft:meadow (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)

#c:aquatic
- #c:ocean? (from Fabric Convention Tags)
- #c:river? (from Fabric Convention Tags)

#c:taiga
- #minecraft:is_taiga? (from Fabric Convention Tags)

#c:aquatic_icy
- minecraft:frozen_river (from Fabric Convention Tags)
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#botania:marimorphosis_swamp_bonus
- #c:swamp (from Botania)
- #c:jungle (from Botania)

#c:is_sparse
- #c:is_sparse/overworld (from Porting Lib Tags)
- #c:is_sparse/nether? (from Porting Lib Tags)
- #c:is_sparse/end? (from Porting Lib Tags)

#c:vegetation_sparse
- #c:savanna? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:dead? (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- #c:wasteland? (from Fabric Convention Tags)

#c:is_underground
- minecraft:lush_caves (from Porting Lib Tags)
- minecraft:dripstone_caves (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#botania:marimorphosis_mesa_bonus
- #c:mesa (from Botania)
- #c:savanna (from Botania)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#c:beach
- #minecraft:is_beach? (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)

#c:is_sparse/overworld
- minecraft:windswept_forest (from Porting Lib Tags)
- minecraft:savanna (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:windswept_gravelly_hills (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:dripstone_caves (from Porting Lib Tags)

#bettermineshafts:has_structure/better_mineshaft_overgrown
- #minecraft:is_forest (from YUNG's Better Mineshafts)
- #forge:is_forest? (from YUNG's Better Mineshafts)
- #c:forest? (from YUNG's Better Mineshafts)
- byg:red_oak_forest? (from YUNG's Better Mineshafts)
- byg:temperate_rainforest? (from YUNG's Better Mineshafts)
- byg:orchard? (from YUNG's Better Mineshafts)
- byg:autumnal_forest? (from YUNG's Better Mineshafts)
- byg:cherry_blossom_forest? (from YUNG's Better Mineshafts)
- biomesoplenty:cherry_blossom_grove? (from YUNG's Better Mineshafts)
- biomesoplenty:orchard? (from YUNG's Better Mineshafts)
- biomesoplenty:seasonal_forest? (from YUNG's Better Mineshafts)
- biomesoplenty:woodland? (from YUNG's Better Mineshafts)
- biomesoplenty:old_growth_woodland? (from YUNG's Better Mineshafts)
- magicalforest:magical_forest? (from YUNG's Better Mineshafts)

#c:extreme_hills
- minecraft:windswept_gravelly_hills (from Fabric Convention Tags)
- minecraft:windswept_hills (from Fabric Convention Tags)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#c:is_swamp
- minecraft:swamp (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#c:is_dry/end
- minecraft:the_end (from Porting Lib Tags)
- minecraft:small_end_islands (from Porting Lib Tags)
- minecraft:end_midlands (from Porting Lib Tags)
- minecraft:end_highlands (from Porting Lib Tags)
- minecraft:end_barrens (from Porting Lib Tags)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)
