To refresh this file, delete it and run /reload command again! Last updated: Mar 24, 2023, 11:06:40 AM

#minecraft:ocean_ruin
- minecraft:ocean_ruin_cold (from Default)
- minecraft:ocean_ruin_warm (from Default)

#betterdeserttemples:better_desert_temples
- betterdeserttemples:desert_temple (from YUNG's Better Desert Temples)

#betterdeserttemples:applies_mining_fatigue
- betterdeserttemples:desert_temple (from YUNG's Better Desert Temples)

#minecraft:mineshaft
- minecraft:mineshaft (from Default)
- minecraft:mineshaft_mesa (from Default)
- bettermineshafts:mineshaft_acacia (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_desert (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_ice (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_jungle (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_lush (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_mesa (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_mushroom (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_oak (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_red_desert (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_spruce (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_spruce_snowy (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_overgrown (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_dripstone (from YUNG's Better Mineshafts)

#minecraft:on_woodland_explorer_maps
- minecraft:mansion (from Default)

#minecraft:cats_spawn_in
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from YUNG's Better Witch Huts)
- betterwitchhuts:witch_circle (from YUNG's Better Witch Huts)

#minecraft:cats_spawn_as_black
- minecraft:swamp_hut (from Default)
- betterwitchhuts:witch_hut (from YUNG's Better Witch Huts)
- betterwitchhuts:witch_circle (from YUNG's Better Witch Huts)

#betterdungeons:better_dungeons
- betterdungeons:small_dungeon (from YUNG's Better Dungeons)
- betterdungeons:spider_dungeon (from YUNG's Better Dungeons)
- betterdungeons:skeleton_dungeon (from YUNG's Better Dungeons)
- betterdungeons:zombie_dungeon (from YUNG's Better Dungeons)
- betterdungeons:small_nether_dungeon (from YUNG's Better Dungeons)

#bettermineshafts:better_mineshafts
- bettermineshafts:mineshaft_acacia (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_desert (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_dripstone (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_ice (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_jungle (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_lush (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_mesa (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_mushroom (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_oak (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_overgrown (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_red_desert (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_spruce (from YUNG's Better Mineshafts)
- bettermineshafts:mineshaft_spruce_snowy (from YUNG's Better Mineshafts)

#betterfortresses:better_fortresses
- betterfortresses:fortress (from YUNG's Better Nether Fortresses)

#minecraft:shipwreck
- minecraft:shipwreck (from Default)
- minecraft:shipwreck_beached (from Default)

#betteroceanmonuments:better_ocean_monuments
- betteroceanmonuments:ocean_monument (from YUNG's Better Ocean Monuments)

#minecraft:on_ocean_explorer_maps
- minecraft:monument (from Default)
- betteroceanmonuments:ocean_monument (from YUNG's Better Ocean Monuments)

#morevillagers:on_fortress_explorer_maps
- #betterfortresses:better_fortresses (from YUNG's Better Nether Fortresses)

#betterstrongholds:better_strongholds
- betterstrongholds:stronghold (from YUNG's Better Strongholds)

#minecraft:on_treasure_maps
- minecraft:buried_treasure (from Default)

#morevillagers:on_mineshaft_explorer_maps
- #bettermineshafts:better_mineshafts (from YUNG's Better Mineshafts)

#minecraft:eye_of_ender_located
- minecraft:stronghold (from Default)
- betterstrongholds:stronghold (from YUNG's Better Strongholds)

#minecraft:ruined_portal
- minecraft:ruined_portal_desert (from Default)
- minecraft:ruined_portal_jungle (from Default)
- minecraft:ruined_portal_mountain (from Default)
- minecraft:ruined_portal_nether (from Default)
- minecraft:ruined_portal_ocean (from Default)
- minecraft:ruined_portal (from Default)
- minecraft:ruined_portal_swamp (from Default)

#morevillagers:on_swamp_hut_explorer_maps
- betterwitchhuts:witch_hut (from YUNG's Better Witch Huts)

#minecraft:village
- minecraft:village_plains (from Default)
- minecraft:village_desert (from Default)
- minecraft:village_savanna (from Default)
- minecraft:village_snowy (from Default)
- minecraft:village_taiga (from Default)

#minecraft:dolphin_located
- #minecraft:ocean_ruin (from Default)
- #minecraft:shipwreck (from Default)
