{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"fabric-0.14.18","loader":4432383,"primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.1.1","author":"ClaudiusMinimus","name":"CCA Fabric - ALPHA","files":[{"projectID":459929,"fileID":4333616,"required":true},{"projectID":533006,"fileID":3844732,"required":true},{"projectID":248787,"fileID":3927567,"required":true},{"projectID":517833,"fileID":3877921,"required":true},{"projectID":419699,"fileID":4384405,"required":true},{"projectID":223794,"fileID":4293536,"required":true},{"projectID":835546,"fileID":4429048,"required":true},{"projectID":500525,"fileID":4442592,"required":true},{"projectID":551894,"fileID":3904696,"required":true},{"projectID":585548,"fileID":3836367,"required":true},{"projectID":228525,"fileID":4426590,"required":true},{"projectID":421839,"fileID":4415874,"required":true},{"projectID":363392,"fileID":4352831,"required":true},{"projectID":261251,"fileID":4090813,"required":true},{"projectID":318449,"fileID":3954769,"required":true},{"projectID":274259,"fileID":4366847,"required":true},{"projectID":521427,"fileID":3975969,"required":true},{"projectID":392805,"fileID":3950652,"required":true},{"projectID":547692,"fileID":4440796,"required":true},{"projectID":348521,"fileID":3972420,"required":true},{"projectID":256717,"fileID":4153346,"required":true},{"projectID":325092,"fileID":3821958,"required":true},{"projectID":550523,"fileID":4429806,"required":true},{"projectID":250077,"fileID":4429107,"required":true},{"projectID":531351,"fileID":3927270,"required":true},{"projectID":250398,"fileID":4050342,"required":true},{"projectID":502516,"fileID":4412677,"required":true},{"projectID":439890,"fileID":4391443,"required":true},{"projectID":739872,"fileID":4394269,"required":true},{"projectID":624165,"fileID":4394141,"required":true},{"projectID":619718,"fileID":4002520,"required":true},{"projectID":515172,"fileID":4379208,"required":true},{"projectID":375954,"fileID":4070051,"required":true},{"projectID":250419,"fileID":4277355,"required":true},{"projectID":448233,"fileID":4404950,"required":true},{"projectID":475964,"fileID":4064534,"required":true},{"projectID":526824,"fileID":3940483,"required":true},{"projectID":566140,"fileID":4446969,"required":true},{"projectID":306612,"fileID":4438705,"required":true},{"projectID":308769,"fileID":4438609,"required":true},{"projectID":408209,"fileID":4363110,"required":true},{"projectID":416796,"fileID":4343716,"required":true},{"projectID":482834,"fileID":4111426,"required":true},{"projectID":630620,"fileID":4353258,"required":true},{"projectID":459857,"fileID":4117902,"required":true},{"projectID":547434,"fileID":4401535,"required":true},{"projectID":622737,"fileID":4407544,"required":true},{"projectID":472657,"fileID":4443731,"required":true},{"projectID":438495,"fileID":4440399,"required":true},{"projectID":438496,"fileID":4415429,"required":true},{"projectID":472659,"fileID":4167385,"required":true},{"projectID":438497,"fileID":4367025,"required":true},{"projectID":232502,"fileID":4161102,"required":true},{"projectID":388172,"fileID":4407239,"required":true},{"projectID":373595,"fileID":4041681,"required":true},{"projectID":379680,"fileID":4041310,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":686911,"fileID":4403011,"required":true},{"projectID":459496,"fileID":3957480,"required":true},{"projectID":455508,"fileID":4385033,"required":true},{"projectID":309674,"fileID":4055378,"required":true},{"projectID":238222,"fileID":4405345,"required":true},{"projectID":240630,"fileID":4440345,"required":true},{"projectID":388832,"fileID":4352610,"required":true},{"projectID":416797,"fileID":4136415,"required":true},{"projectID":618511,"fileID":4420710,"required":true},{"projectID":429371,"fileID":4454538,"required":true},{"projectID":238086,"fileID":4377174,"required":true},{"projectID":527334,"fileID":4337552,"required":true},{"projectID":433518,"fileID":3821870,"required":true},{"projectID":686435,"fileID":4312309,"required":true},{"projectID":360438,"fileID":4151762,"required":true},{"projectID":615106,"fileID":4179748,"required":true},{"projectID":303119,"fileID":3923052,"required":true},{"projectID":627566,"fileID":3908979,"required":true},{"projectID":308702,"fileID":4401051,"required":true},{"projectID":60089,"fileID":3828448,"required":true},{"projectID":517650,"fileID":4095954,"required":true},{"projectID":547696,"fileID":4412696,"required":true},{"projectID":634062,"fileID":4082460,"required":true},{"projectID":619986,"fileID":4010511,"required":true},{"projectID":393236,"fileID":4031404,"required":true},{"projectID":576589,"fileID":4110279,"required":true},{"projectID":397434,"fileID":4119085,"required":true},{"projectID":622888,"fileID":4219583,"required":true},{"projectID":495476,"fileID":4041205,"required":true},{"projectID":511319,"fileID":4126247,"required":true},{"projectID":416294,"fileID":4085694,"required":true},{"projectID":415758,"fileID":3821513,"required":true},{"projectID":447673,"fileID":4279044,"required":true},{"projectID":394468,"fileID":3957319,"required":true},{"projectID":321663,"fileID":4326062,"required":true},{"projectID":521783,"fileID":3835973,"required":true},{"projectID":514923,"fileID":4373373,"required":true},{"projectID":514468,"fileID":4100322,"required":true},{"projectID":396826,"fileID":4451666,"required":true},{"projectID":541171,"fileID":4451504,"required":true},{"projectID":341284,"fileID":4343755,"required":true},{"projectID":297344,"fileID":3923075,"required":true},{"projectID":500087,"fileID":4442317,"required":true},{"projectID":263420,"fileID":4454638,"required":true},{"projectID":317780,"fileID":4454660,"required":true},{"projectID":667299,"fileID":4361292,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":421649,"fileID":4441684,"required":true},{"projectID":631020,"fileID":4419321,"required":true},{"projectID":525586,"fileID":4031673,"required":true},{"projectID":373591,"fileID":4031205,"required":true},{"projectID":817666,"fileID":4426796,"required":true},{"projectID":689252,"fileID":4031419,"required":true},{"projectID":480684,"fileID":4031215,"required":true},{"projectID":631403,"fileID":4031228,"required":true}]}
