{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: ""
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [
		{ Count: 1b, id: "minecraft:water_bucket" }
		{ Count: 1b, id: "minecraft:oak_sapling" }
		{ Count: 1b, id: "botania:living_root" }
		{ Count: 1b, id: "minecraft:pointed_dripstone" }
	]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: {
		Count: 1b
		id: "minecraft:netherite_sword"
		tag: {
			Damage: 0
		}
	}
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 0
		passive: 0
	}
	pause_game: false
	progression_mode: "linear"
	title: "Create Conquest Arcane"
	version: 13
}
