{
	version: 13
	title: "Create Conquest Arcane"
	icon: {
		id: "minecraft:netherite_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: ""
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "minecraft:water_bucket", Count: 1b }
		{ id: "minecraft:oak_sapling", Count: 1b }
		{ id: "botania:living_root", Count: 1b }
		{ id: "minecraft:pointed_dripstone", Count: 1b }
	]
	emergency_items_cooldown: 300
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 0
		monster: 0
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}
