type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 114
  width = 252
  action = deep_customization_element:drippy_overlay_logo
  actionid = b6a410a0-f4be-4599-882b-5739cf9c3dd31675746696672
  y = 95
  height = 62
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 631a009c-1084-421f-b8e9-9b78067f848a1675746696673
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = false
  x = 114
  width = 252
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 137693f4-8d5e-4fec-8f82-1307aaba35f91675746696673
  y = 205
  height = 10
}

customization {
  orientation = top-right
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Create Conquest Arcane 1.19.2-1.1.1
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -202
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f0785ff8-989c-49c1-8527-f8a7990a816e1675746856757
  y = 6
  alignment = right
  height = 40
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/cm_avatar_transparent_200x200.png
  description = I love the character artwork%n%mangomeowie created for me.%n%If you need character art,%n%including full illustrations, please%n%visit https://mangomeowie.carrd.co/
  label = 
  loopbackgroundanimations = true
  x = 1
  width = 100
  actionid = 229327ee-cb30-4222-b6c5-3351742e56af1675747194651
  action = addbutton
  y = -81
  backgroundnormal = config/fancymenu/assets/cm_avatar_transparent_200x200.png
  value = https://mangomeowie.carrd.co/
  height = 100
}

customization {
  orientation = mid-centered
  name = picture_frame
  x = -95
  width = 191
  actionid = 1534a894-23c2-4c9c-9e2a-5856ec99a19f1679075632639
  action = addslideshow
  y = -50
  height = 100
}

customization {
  path = config/fancymenu/assets/frame_oval.png
  orientation = mid-centered
  x = -101
  width = 203
  action = addtexture
  actionid = 97f5c8e5-f520-4bc0-aa2c-e714978d4a941679075495308
  y = -53
  height = 107
}

customization {
  path = config/fancymenu/assets/ccatitlwlogo.png
  orientation = top-centered
  x = -202
  width = 407
  action = addtexture
  actionid = 781373ec-1be2-4246-adac-2015909ea6511679075550003
  y = 23
  height = 35
}

customization {
  orientation = mid-centered
  basecolor = #BEA27D
  shadow = true
  rotation = 0.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = -27
  actionid = a79e1e4b-10fb-4f96-94c1-13e3daebd9f41679075757109
  action = addsplash
  y = -65
  text = New Artwork Coming Soon!
}

