#BHMenu config file.
#
#IMPORTANT INFO
#Partner id and Pack id can be found at https://www.bisecthosting.com/partners/console.php
#
#Language translation keys are:
#'server_entry.title' for the config title;
#'server_entry.description' for the config description.
#
#Fri Mar 31 21:15:59 MDT 2023
partner_id=
use_language_files=false
pack_id=
description=Click me to get your own server\!
title=Need a server?
