type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = -33
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 115
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/multiplayerh.png
  backgroundnormal = config/fancymenu/assets/multiplayer.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-left
  x = 231
  action = movebutton
  y = 66
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  width = 23
  action = resizebutton
  height = 23
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/accessibilityh.png
  backgroundnormal = config/fancymenu/assets/accessibility.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  width = 55
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/optionsh.png
  backgroundnormal = config/fancymenu/assets/options.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-left
  x = 120
  action = movebutton
  y = 21
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  width = 55
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/quith.png
  backgroundnormal = config/fancymenu/assets/quit.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-left
  x = 40
  action = movebutton
  y = 66
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  width = 21
  action = resizebutton
  height = 23
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/languageh.png
  backgroundnormal = config/fancymenu/assets/language.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = -51
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 115
  action = resizebutton
  height = 15
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/singleplayerh.png
  backgroundnormal = config/fancymenu/assets/singleplayer.png
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-left
  x = 60
  action = movebutton
  y = 3
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  width = 55
  action = resizebutton
  height = 14
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/modsh.png
  backgroundnormal = config/fancymenu/assets/mods.png
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 121
  width = 238
  action = deep_customization_element:title_screen_forge_top
  actionid = c49f0e13-fbf9-4b56-9289-9b4c0fc788821668556515093
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 93f2b97b-fe06-4a67-88f9-e5df66e101351668556515101
  y = 211
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = e4ca960c-3beb-4592-9ff2-fdc92ac9f8e61668556515102
  y = 233
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 2d8b9dbc-e0d6-452e-b778-0caaa131cd001668556515102
  y = 163
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 1a5c443d-86a4-4a2a-8a92-3eaba49cc5a21668556515102
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = a734175e-62d6-42e0-8c51-948a34ca7cdc1668556515102
  y = 0
  height = 30
}

customization {
  orientation = top-right
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Create Conquest Arcane 1.18.2-1.11.0
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -203
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 01d068fa-e435-431e-bcd6-9fbc5797f6321668556647946
  y = 3
  alignment = right
  height = 40
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = config/fancymenu/assets/downloadsh.png
  description = Download Links to Required Dependencies%n%and Optional Resource Packs 
  label = 
  loopbackgroundanimations = true
  x = 60
  width = 115
  actionid = 43b178b5-0fd4-408a-8352-0056fe7a75911675746165963
  action = addbutton
  y = -15
  backgroundnormal = config/fancymenu/assets/downloads.png
  value = download_menu
  height = 15
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/supporth.png
  description = If you need help with a bug, please%n%use this issue tracker.%n%%n%If you need help with anything else,%n%please use our discord. The invite%n%link is at the right.
  label = 
  loopbackgroundanimations = true
  x = 120
  width = 55
  actionid = bb9344d4-3253-455f-9805-f75a6ab958ce1675746288868
  action = addbutton
  y = 3
  backgroundnormal = config/fancymenu/assets/support.png
  value = https://github.com/ClaudiusMinimus/Conquest_Colonies_Arcane/issues
  height = 14
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/tumblrh.png
  description = Please visit CM's World on Tumblr
  label = 
  loopbackgroundanimations = true
  x = -177
  width = 11
  actionid = 59efd0bc-bf01-4231-b799-329be56940761675795286840
  action = addbutton
  y = 82
  backgroundnormal = config/fancymenu/assets/buttons/tumblr.png
  value = https://cms-world.tumblr.com/
  height = 12
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/cfh.png
  description = Create Conquest Arcane's Curseforge page
  label = 
  loopbackgroundanimations = true
  x = -202
  width = 19
  actionid = 1b74a08c-d228-4dd2-b64b-c616fc2eed4c1675795318706
  action = addbutton
  y = 82
  backgroundnormal = config/fancymenu/assets/buttons/cf.png
  value = https://www.curseforge.com/minecraft/modpacks/create-conquest-arcane
  height = 12
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/discordh.png
  description = %playername%,%n%Please come join us on our discord server,%n%%n%We have a great community%n%and look forward to having You a be part of it!
  label = 
  loopbackgroundanimations = true
  x = -156
  width = 13
  actionid = fdb1bf78-f366-4514-a673-c284f06c22fc1675795322179
  action = addbutton
  y = 81
  backgroundnormal = config/fancymenu/assets/buttons/discord.png
  value = https://discord.com/invite/jXrx4Tu
  height = 13
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/twitchh.png
  label = 
  loopbackgroundanimations = true
  x = -133
  width = 13
  actionid = 78e706e1-78b2-4569-918a-b90fdac291ba1675795326003
  action = addbutton
  y = 81
  backgroundnormal = config/fancymenu/assets/buttons/twitch.png
  value = https://www.twitch.tv/claudiusminimus
  height = 13
}

customization {
  orientation = mid-right
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/buttons/youtubeh.png
  label = 
  loopbackgroundanimations = true
  x = -112
  width = 14
  actionid = 39381479-ca9c-441f-a833-2547b9cb7d161675795330185
  action = addbutton
  y = 79
  backgroundnormal = config/fancymenu/assets/buttons/youtube.png
  value = https://www.youtube.com/channel/UCqt9gDYjXdLGfupq8h32oPQ
  height = 14
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = opencustomgui
  backgroundhovered = config/fancymenu/assets/creditsh.png
  description = Credits shows those who made major contributions to CCA
  label = 
  loopbackgroundanimations = true
  x = 60
  width = 115
  actionid = e6f4dd1c-f592-4e3a-b421-43ade83afe861677618625281
  action = addbutton
  y = 39
  backgroundnormal = config/fancymenu/assets/credits.png
  value = credits
  height = 15
}

customization {
  orientation = mid-right
  name = screenshots
  x = -253
  width = 205
  actionid = 5a5a58a7-2514-4cc3-8241-7135323ac5bb1679335686208
  action = addslideshow
  y = -39
  height = 108
}

customization {
  path = config/fancymenu/assets/frame.png
  orientation = mid-right
  x = -264
  width = 228
  action = addtexture
  actionid = 56aa8f9b-f265-4ed4-a7ca-0c2a024934081679334387487
  y = -50
  height = 127
}

customization {
  orientation = mid-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/renth.png
  label = 
  loopbackgroundanimations = true
  x = 61
  width = 115
  actionid = 2c9f3be0-8bce-431c-ab26-e6b7b76486c81679410211509
  action = addbutton
  y = 57
  backgroundnormal = config/fancymenu/assets/rent.png
  value = https://www.bisecthosting.com/minimus
  height = 15
}

customization {
  orientation = bottom-left
  restartbackgroundanimations = true
  buttonaction = openlink
  backgroundhovered = config/fancymenu/assets/cm_avatar_transparent_200x200.png
  description = I love the character artwork%n%mangomeowie created for me.%n%If you need character art,%n%including full illustrations, please%n%visit https://mangomeowie.carrd.co/
  label = 
  loopbackgroundanimations = true
  x = 13
  width = 82
  actionid = 96ccfc49-d447-4b4d-a38c-7609481b60e51675747019286
  action = addbutton
  y = -91
  backgroundnormal = config/fancymenu/assets/cm_avatar_transparent_200x200.png
  value = https://mangomeowie.carrd.co/
  height = 82
}

