type = menu

customization-meta {
  identifier = credits
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg2.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/assets/credits/eldenringroundhold.png
  orientation = top-left
  x = 12
  width = 144
  action = addtexture
  actionid = 16a2259a-7a7f-4aa8-b699-482e964fcc9b1677619350482
  y = 10
  height = 80
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Elden Ring - Round Table Hold%n%%n%We used this castle as a starting point to%n%showcase ways you can utilize Conquest%n%Reforged in your builds. We appreciate Valfaan2%n%for allowing us to use his castle for Create %n%Conquest Arcane.%n%%n%Please be sure to check out his other creations%n%on Planet Minecraft.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 165
  width = 280
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 118337bf-5b80-4bdf-9db9-883bdbfd32751677619407961
  y = 10
  alignment = left
  height = 59
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.planetminecraft.com/project/elden-ring-round-table-hold-conquest-reforged-full-build/%btnaction_splitter_fm%
  x = 165
  width = 130
  action = addbutton
  actionid = c11f9adc-14c4-48d2-b5b4-1a222a3f0dae1677620259749
  y = 71
  label = Visit Round Table Hold
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.planetminecraft.com/member/valfaan2/%btnaction_splitter_fm%
  x = 299
  width = 91
  action = addbutton
  actionid = a5b6c0dd-7573-4172-ad02-8fb5c40764571677620371549
  y = 71
  label = Visit Valfann2
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Conquest of ... Resource Packs%n%%n%Many thanks to TheUnknownDad for his stunning%n%Conquest of ... resource packs! These beautiful%n%textures seamlessly stitch together most of the%n%mods in this pack into the Conquest world.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 165
  width = 280
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 7e27ef94-101c-43bd-aab9-c5e8f1fe168f1679077220749
  y = 100
  alignment = left
  height = 55
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/members/filthy_coin/projects%btnaction_splitter_fm%
  x = 165
  width = 260
  action = addbutton
  actionid = 200df129-b91c-47dc-b742-87b7cf9910ba1679078257652
  y = 158
  label = Visit TheUnknownDad's Projects on Curseforge
  height = 20
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = The fonts and many of the GUI textures used in this pack originated%n%with the resource pack, Classic Faithful 32x Jappa. At the time,%n%(2023-03-17) the only texture we have modified is the widgets.png.%n%Over time, we plan to slowly replace the textures one-by-one to more%n%closely reflect the style for CCA.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 76
  width = 366
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 0eb021db-1ba8-4c38-9ded-838b497ebe521679103994116
  y = 186
  alignment = left
  height = 34
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/linkout?remoteUrl=https%253a%252f%252ffaithfulpack.net%252f%btnaction_splitter_fm%
  x = 76
  width = 100
  action = addbutton
  actionid = f131d4d6-ea45-4db9-806e-c16467b3bff01679104137400
  y = 223
  label = FaithfulPack.net
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openfile;kubejs/assets/minecraft/license.txt%btnaction_splitter_fm%
  x = 180
  width = 90
  action = addbutton
  actionid = 898d0fa5-eb91-4f24-ab93-417e38c41f281679104207736
  y = 223
  description = Open the Faithful Resource Pack license
  label = License
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openfile;kubejs/assets/minecraft/credits.txt%btnaction_splitter_fm%
  x = 274
  width = 90
  action = addbutton
  actionid = b0abb1a1-7a69-4bfb-bc0c-f79d65e6774b1679104301466
  y = 223
  description = Open the Faithful credits document
  label = Credits
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openfile;credits.md%btnaction_splitter_fm%
  x = 368
  width = 90
  action = addbutton
  actionid = 8e4b9f43-aeff-4f9b-a982-74a3a4b837161679105496981
  y = 223
  description = Open the CCA credits document
  label = CCA Credits
  height = 20
}

customization {
  path = config/fancymenu/assets/credits/mechanicalarm.png
  orientation = top-left
  x = 12
  width = 144
  action = addtexture
  actionid = b168e63e-3a15-4ef4-8929-f28faafd728d1679425817855
  y = 100
  height = 77
}

customization {
  path = config/fancymenu/assets/credits/faithfulpack.png
  orientation = top-left
  x = 12
  width = 57
  action = addtexture
  actionid = 93237e5d-ea90-445f-a1f3-897acfe616c21679425886666
  y = 186
  height = 57
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui;null%btnaction_splitter_fm%
  x = 0
  width = 18
  action = addbutton
  actionid = dbd14b75-dcc2-4c50-963f-70cfde7a30201679427780168
  y = 0
  description = Close Window
  label = X
  height = 20
}

