type = menu

customization-meta {
  identifier = optional_downloads
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg2.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/texture-packs/conquest-of-create%btnaction_splitter_fm%
  x = -172
  width = 170
  action = addbutton
  actionid = 004a5c2f-cdf3-402b-ac18-9ec2b226b1951676474079950
  y = 92
  label = Conquest of Create
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.5
  source = Optional Resourcepack Downloads
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -170
  width = 340
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 29529ee8-3875-4a97-a5f8-6a16c23880a91676474079950
  y = 5
  alignment = centered
  height = 15
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Many thanks to TheUnknownDad for making these wonderful Conquest%n%3rd party mod resource packs! Soon, these resource packs will be%n%consolidated into one pack for CCA.%n%%n%The Conquest Reforge resource pack must be loaded before these%n%Optional resource packs are listed in order for applying to pack.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -178
  width = 356
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = fb02a4f6-3ca6-4295-b1d9-796ce7df51fd1676474079950
  y = 26
  alignment = left
  height = 64
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/texture-packs/conquest-of-lootr%btnaction_splitter_fm%
  x = 2
  width = 170
  action = addbutton
  actionid = 7e2f9655-8ca1-4a50-95c5-718a154281a91676474079950
  y = 140
  label = Conquest of Lootr
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/texture-packs/conquest-of-farmers-delight%btnaction_splitter_fm%
  x = -172
  width = 170
  action = addbutton
  actionid = b8cd6f4b-e5db-402d-949e-0f700f40f1a51676474079950
  y = 140
  label = Conquest of Farmer's Delight
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/texture-packs/conquest-of-waystones%btnaction_splitter_fm%
  x = -172
  width = 170
  action = addbutton
  actionid = c0858783-cf64-430c-9266-6cde93f7d48a1676474079950
  y = 164
  label = Conquest of Waystones
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/texture-packs/conquest-of-gravestone-mod%btnaction_splitter_fm%
  x = 2
  width = 170
  action = addbutton
  actionid = 8edb7d90-7f51-4775-a58e-1b3667ef631e1676474079950
  y = 116
  label = Conquest of Gravestone Mod
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 0.8
  source = Be sure to download the 1.19.2 version of the resource packs.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -180
  width = 361
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f967ae5f-3fb4-4c6e-b59e-a1b3d0f2e55c1676474079950
  y = 191
  alignment = centered
  height = 15
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui;null%btnaction_splitter_fm%
  x = 1
  width = 20
  action = addbutton
  actionid = b727579e-cd50-4761-9af4-d0191856775b1679427987028
  y = 1
  description = Close Window
  label = X
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/texture-packs/darker-conquest-deepslate%btnaction_splitter_fm%
  x = -172
  width = 170
  action = addbutton
  actionid = 92bf03de-b5bd-46ad-8c6b-04922a505eda1679428009320
  y = 116
  label = Darker Conquest Deepslate
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://legacy.curseforge.com/minecraft/texture-packs/conquest-of-resourceful-tools%btnaction_splitter_fm%
  x = 2
  width = 170
  action = addbutton
  actionid = 4e02d94d-43ce-4253-9efd-1731abc2b26a1685807357798
  y = 164
  label = Conquest of Resourceful Tools
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://legacy.curseforge.com/minecraft/texture-packs/conquest-of-createadditions%btnaction_splitter_fm%
  x = 2
  width = 170
  action = addbutton
  actionid = 5fb2731f-e62f-4d65-b686-78eea91611411685807899319
  y = 92
  label = Conquest of CreateAdditions
  height = 20
}

