type = menu

customization-meta {
  identifier = download_menu
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/assets/bg2.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.5
  source = Required Dependency Downloads
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -158
  width = 315
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c8199265-95ec-4191-990f-567b3d1135c11676399028575
  y = 40
  alignment = centered
  height = 17
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.5
  source = Optional Resourcepack Downloads
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -158
  width = 315
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f5f47d55-717d-4b87-a15d-39bedac471a11676399111827
  y = 99
  alignment = centered
  height = 17
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/texture-packs/conquest-reforged-resource-pack/files/4464790%btnaction_splitter_fm%
  description = This is the offical Conquest Reforged%n%Resourcepack found on CurseForge.%n%%n%Ignore if the Conquest Resource pack%n%is installed.%n%%n%Waiting for an update to hide button.
  label = CR Resource Pack
  loopbackgroundanimations = true
  x = -102
  width = 99
  action = addbutton
  actionid = eca5e286-eefe-45dc-8853-c9d89c8ee0c91676399357195
  y = 60
  height = 20
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:ce0a5bd8-a409-4b7e-8d12-0ccf80cc26b11681528000905] = conquest_reforged
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = For a more immersive experience, check out TheUnknownDad's beautiful%n%Conquest Reforged-themed 3rd party mod resource packs!
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -176
  width = 353
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d4559adc-e609-421a-94ec-b064c750a7cc1676399706660
  y = 125
  alignment = centered
  height = 28
}

customization {
  orientation = top-centered
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/conquest-reforged-recipes/files/4048616%btnaction_splitter_fm%
  description = Conquest Reforged Recipes adds survival recipes%n%to most Conquest Reforged blocks/items. %n%%n%This button can appear for non-CurseForge launchers, %n%like Prism, GDLauncher, and others.%n%%n%Download and copy to your instance "/mods' folder.
  label = Conquest Recipes
  loopbackgroundanimations = true
  x = 2
  width = 100
  action = addbutton
  actionid = bef6fec0-9975-4865-89bf-5b6d842db7421676401944959
  y = 60
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:8335cec3-28aa-4fb7-90a4-f33cb459ec4f1681523998005] = conquestrecipes
  height = 20
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Conquest Reforge%n%Resourcepack%n%is Loaded
  text_border = 0
  case_mode = normal
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:a53f963d-9744-4721-ac2f-771f794ce9531681528041008] = conquest_reforged
  source_mode = direct
  line_spacing = 1
  x = -102
  width = 100
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = d0677066-2708-4532-bdf7-74d2e3f383331676429331783
  y = 60
  alignment = centered
  height = 33
}

customization {
  orientation = top-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:1bc1b2a2-8c41-4e2e-88d4-738b4a276aac1681527632741] = conquestrecipes
  source = Conquest Reforged%n%Recipes is Loaded
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 2
  width = 100
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c9784f82-b349-4b58-8097-cdd6eabcc9331676429433465
  y = 60
  alignment = centered
  height = 33
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opencustomgui;optional_downloads%btnaction_splitter_fm%
  x = -100
  width = 201
  action = addbutton
  actionid = 830bac73-f94c-41ae-ba8f-1d4e18ceaa7b1676473761449
  y = 153
  description = Is you are using the Curseforge launcher, then all%n%optional resourcepacks should have been installed%n%already. If one is missing, then use the list on the%n%next page.
  label = Optional Resourcepack Downloads
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = closegui;null%btnaction_splitter_fm%
  x = 1
  width = 20
  action = addbutton
  actionid = dba1b5c2-9b17-4f88-b6f8-ad6f395ee2ae1679427927605
  y = 0
  description = Close Window
  label = X
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = renamefile;options.txt;options.bak%btnaction_splitter_fm%copyfile;config/yosbr/options.txt;options.txt%btnaction_splitter_fm%
  x = -100
  width = 98
  action = addbutton
  actionid = c7525374-a135-47e3-828f-cb12f2a59dd11682786876167
  y = 178
  description = This will copy the default CCA options.txt file %n%to load all the Conquest of ... Resource Packs.%n%%n%Restart your game for this to take affect.%n%%n%This action will overwrite your existing settings. %n%Your original options.txt file has been renamed to%n%options.bak
  label = Copy options.txt
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openfile;options.txt%btnaction_splitter_fm%
  x = 2
  width = 99
  action = addbutton
  actionid = d31bcf2f-92c7-4f09-84fd-3f55b53613281682787389013
  y = 178
  description = Opens options.txt in your default text editor.
  label = Open options.txt
  height = 20
}

customization {
  orientation = top-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openfile;./%btnaction_splitter_fm%
  x = -52
  width = 100
  action = addbutton
  actionid = eab5757c-251f-4324-a11c-74ea6dfc984b1682787699458
  y = 203
  description = Opens the pack folder.
  label = Open Folder
  height = 20
}

