type = menu

customization-meta {
  identifier = com.bisecthosting.mods.bhmenu.modules.servercreatorbanner.screens.BHMultiplayerScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=346948%
  orientation = bottom-centered
  x = -154
  action = movebutton
  y = -52
}

customization {
  identifier = %id=450948%
  orientation = bottom-centered
  x = -50
  action = movebutton
  y = -52
}

customization {
  identifier = %id=580972%
  orientation = bottom-centered
  x = 79
  action = movebutton
  y = -28
}

customization {
  identifier = %id=658972%
  orientation = bottom-centered
  x = 158
  action = movebutton
  y = -28
}

customization {
  identifier = %id=346972%
  orientation = bottom-centered
  x = -154
  action = movebutton
  y = -28
}

customization {
  identifier = %id=426972%
  orientation = bottom-centered
  x = -74
  action = movebutton
  y = -28
}

customization {
  identifier = %id=504972%
  orientation = bottom-centered
  x = 3
  action = movebutton
  y = -28
}

customization {
  identifier = %id=554948%
  orientation = bottom-centered
  x = 54
  action = movebutton
  y = -52
}

customization {
  identifier = %id=658948%
  orientation = bottom-centered
  x = 158
  action = movebutton
  y = -52
}

customization {
  identifier = %id=658948%
  width = 19
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=664948%
  orientation = bottom-centered
  x = 181
  action = movebutton
  y = -52
}

customization {
  path = config/fancymenu/assets/cpulogo.png
  orientation = top-right
  x = -110
  width = 108
  action = addtexture
  actionid = b74ea002-32c3-4c64-818f-e0c1538ef36d1680821930141
  y = 3
  height = 40
}

