{
	"enableSelectionBox": true,
	"selectionBoxRed": 255,
	"selectionBoxGreen": 255,
	"selectionBoxBlue": 255,
	"selectionBoxAlpha": 169,
	"selectionBoxThickness": 2,
	"sectionsRed": 14,
	"sectionsGreen": 14,
	"sectionsBlue": 14,
	"sectionsAlpha": 159,
	"sectionsBorderRed": 0,
	"sectionsBorderGreen": 0,
	"sectionsBorderBlue": 0,
	"sectionsBorderAlpha": 255,
	"enableGuiSections": true,
	"enableClientPlayerWorld": true,
	"clientPlayerWorldHudLocation": "screen.client-player-world.hud_location.top_left",
	"clientPlayerWorldHudStyle": "screen.hud_style.compact-block",
	"clientPlayerWorldPrefixStyle": "screen.client-player-world.prefix_style.complete",
	"clientPlayerWorldPrefixColor": "screen.client-player-world.prefix_color.dark_gray",
	"enableClientPerformance": true,
	"enableClientFps": true,
	"enableClientCpuLoad": false,
	"enableClientMemory": false,
	"enableClientLatency": true,
	"enableNetworkPackets": true,
	"enablePlayerPosition": true,
	"enablePlayerCoords": true,
	"enablePlayerDimensionalCoords": true,
	"enablePlayerLight": true,
	"enablePlayerChunkPosition": false,
	"enablePlayerFacing": true,
	"enablePlayerFacingAxisInfo": true,
	"enablePlayerRotation": false,
	"enablePlayerSpeed": false,
	"enableWorldInfo": false,
	"enablePlayerBiome": true,
	"enableDebugEntities": true,
	"enableDebugTileEntities": false,
	"enableWorldTime": true,
	"worldTimeStyle": "screen.world_info.time.style.hour",
	"enableWorldDays": true,
	"enablePlayerWarningArea": true,
	"enableTimeSinceLastRest": true,
	"enableLowHealthWarning": true,
	"enableCriticalHealthCursorWarning": true,
	"enableHungerWarning": true,
	"enableOxygenMeter": true,
	"enableOxygenMeterAltHud": true,
	"enableSaturationWarning": true,
	"enableFreezeCounter": true,
	"enableWarningCounters": true,
	"enablePointedBlock": true,
	"enablePointedBlockExtendedInfo": true,
	"enablePointedBlockBreakingProgress": true,
	"enablePointedBlockProperties": true,
	"enablePointedEntity": true,
	"enablePointedEntityStatsBars": true,
	"pointedEntityStatsBarsHudLocation": "screen.pointed_entity.hud_location.bottom",
	"enablePointedEntityExtendedInfo": true,
	"enableArmorStandEquipment": true,
	"enablePointedEntityProperties": true,
	"enablePlayerEquipment": true,
	"enablePlayerGear": true,
	"playerGearTextureType": "screen.player_equipment_hud.texture_type.dark",
	"enablePlayerXpStats": true,
	"enablePlayerHealthStats": true,
	"enablePlayerEpfStats": true,
	"enablePlayerAttackStats": true,
	"enablePlayerStatusEffects": true,
	"enablePlayerQuiver": true,
	"enablePlayerFoodStats": true,
	"enableLowDurabilityWarning": true,
	"enablePlayerOnScreenEquipment": true,
	"playerOnScreenEquipmentHudLocation": "screen.on_screen_equipment.hud_location.middle_right",
	"enablePlayerOnScreenEquipmentDurability": true,
	"playerOnScreenEquipmentDurabilityStyle": "screen.on_screen_equipment.durability.hud_style.damage",
	"enablePlayerOnScreenEquipmentArms": true,
	"playerOnScreenEquipmentTextureType": "screen.on_screen_equipment.texture_type.essential_gui",
	"enablePlayerShulkerBoxHud": true,
	"enablePlayerBundleHud": true,
	"enablePlayerInventoryCount": true,
	"enableBiomeWeatherTime": false,
	"biomeWeatherTimeHudLocation": "screen.biome-weather-time.hud_location.top_left",
	"biomeWeatherTimeTextureType": "screen.biome-weather-time.texture_type.essential_gui",
	"enableBiomeWeatherTimeHour": false,
	"enableBiomeWeatherTimeSlimes": true,
	"enableAdvancedTooltips": true,
	"enableItemDurability": true,
	"enableItemPenaltyLevel": true,
	"enableAdvancedFoodStats": true,
	"enableHungerInfo": true,
	"enableSuspiciousStewInfo": true,
	"enableFoodEffectsInfo": true,
	"enableBeeNestInfo": true,
	"enableLodestoneCompassInfo": true,
	"enableBundleCapacity": true,
	"enableAxolotlBucketInfo": true,
	"enableRecoveryCompassInfo": true,
	"enableTropicalFishBucketInfo": true,
	"enablePumpkinTexture": false,
	"enableVignetteTexture": false,
	"enableWitherDarkenSky": true,
	"enableRainParticles": true,
	"enableOtherParticles": true,
	"enableStatusEffects": true,
	"statusEffectsHudLocation": "screen.status_effects.hud_location.top_right",
	"enableStatusEffectsDuration": true,
	"enableAdvancedFurnaceStats": true,
	"advancedFurnaceStatsHudLocation": "screen.advanced_furnace_stats.hud_location.right",
	"advancedFurnaceStatsTextureType": "screen.advanced_furnace_stats.texture_type.dark",
	"enableOptionsScreenButton": true,
	"optionsScreenButtonLocation": "screen.options_menu.egui_button_location.top_right",
	"enableTitleScreenVersion": true,
	"enableLoadingWorldProgressBar": true,
	"loadingWorldProgressBarColor": "screen.options_menu.loading_world_progress_bar.color.green"
}