{
  "kubejs.ponder.soul_pedestal_scene.header": "Let\u0027s Spawn a Villager!",
  "kubejs.ponder.soul_pedestal_scene.text_1": "Place the Soul Pedestal and then place 8 Pedestals as shown.",
  "kubejs.ponder.soul_pedestal_scene.text_2": "Place your offerings on the Pedestals surrounding the Soul Pedestal - in any order.",
  "kubejs.ponder.soul_pedestal_scene.text_3": "Place your filled Soul Crystal on the Soul Pedestal.",
  "kubejs.ponder.soul_pedestal_scene.text_4": "Right click the Soul Pedestal with an empty hand to activate.",
  "kubejs.ponder.soul_pedestal_scene.text_5": "A Villager is Spawned!"
}